apiVersion: v1
kind: Secret
metadata:
    name: immich-cnpg
    namespace: immich
stringData:
    username: ENC[AES256_GCM,data:p4XlMyaq,iv:YvEg2sjQKjsJrAyE/8iMtlR8ejiDhoIbqwUuvGQHNCk=,tag:3LZFb3uBn+vmRbaK3zQwKw==,type:str]
    password: ENC[AES256_GCM,data:3UIirAD4Xb/nT/WJTnpvpVCJ1MubRdQsU8C55DF7pmrBlVnaMUEx,iv:rT8gkGbNRU21gI11tSBbzxXtxHiys1ITiM0ik6IBxLE=,tag:zOd05Rt3xIOILHZ+rHbAcQ==,type:str]
sops:
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBeFlCY2VRdm1pQnN3K0pU
            VnVFY3QyQjc1WkJSbitBSWlWZU5vSlFBVlNRCm5NbzZWSWRmbWZIa1ZoU3V5YU9w
            cURmcDdkTkk3RW5pb1ZqV0p1ejZXR3MKLS0tIDhtRzkwMG5QdlVQN1h3eVRzWXU2
            aHpodlpmNzRHaUt2V0MwSlRBb09KWVkK1vAELszZw+N4x4hv1tFLi4kBs6jSBjO1
            2cHZbLhaAhEJrQLmp55f/c3qhErkikQGbCTY4yzqoicFx3vdDLO8yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-09T09:10:35Z"
    mac: ENC[AES256_GCM,data:p85pGQ3WxPSRLM1Kp89t5S7zMQaj9Bb5gbdqNCsbjiNzZwalmF7e5OkizvBnegcwrTghGu3XOz6CXOSFC/9PIDtuuL+LLkuovV5wo1YfR2zbtwX6bDd4gfLmdRE8QgXnQbxoCJCOth+IHTYaRnhtHwcj/yQBqiw3ddU22hqxA1Y=,iv:/cRCvrlB6zoBw0lq4d6blBNuplGP8LWVqIKdVTFMtBw=,tag:7ujIONl00k41VP/v5rw8fg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
