apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
type: Opaque
stringData:
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:JpCF66M=,iv:FTFCBVwVpoeb1oPS+FM2/bMda0f1yFdaTOGmb36WHAw=,tag:dePYWXPS/jm47tHFknOZXg==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:TeOlqkdvfI4NaT0DXwJWu7fFwN1e05m8YcgyLoRa9pP2wA==,iv:XSUyjZOrJ75KD1cnAQszcwR0oC0+56w5qX6kcPk/gFc=,tag:UWGm6Q8jayee7Sjhp5y3eA==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:cG86aXe5,iv:COkBHKZI8HxXI9mi0jQrvI1W59dTCo8lyEGNxxDxCAM=,tag:gvTz3uOxb7obszFf2r0VVQ==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:Ey2bWUPotpKhbeKTlfEpvOAGSKTVlbXWVsbvhnrr3zc4SNWzGS73Fz0eGOsxFe+2U8GgD9wyF3Q+79vbcY36FMaOC+l6ewpT2jW0MZrbcEvv8U5CoYiYfRJ6hLPB,iv:dLW43UzjR9LavKI2CHo1/wpiYssQdZR9AhXp0oTEADE=,tag:b/BQNttqrjmLFAjanyCb1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMjZGRnFwOUh5b1MxR01n
            OE5WZURoY0RHSjhFRXZXRVd1bEVRc3o0OEdRCmtXMGNjZ2phaVhoQUZVRWlJenJp
            ZzVyc0tjUzZyVk1nOGVaY284NHVwQlUKLS0tIGh2eldUcEd5eWtDM0NqYzFzUU5B
            VElMSXJ1ditnek1BMTh1bVRsQmJpRVkKKAW8ZOKR4iGb2o1GK+1qJKYP4jKE0Zd3
            m7LvRlmyWsyCU1Mib1ejHxgy5hgag28ueD9ejpGQQda4gEs/3tzRMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T11:29:26Z"
    mac: ENC[AES256_GCM,data:1YI8MOB1IuLRK21m3wRFrKtCHzqnyJlZcHuC/bkriv+HT7PLtzi+jexl1kmEa2aGF7R9S8csPlNeFy4R+hVY7QGIcFqo7zAOxg6MnJKD1IVzX0rERE95fXNAPnEFAqxeLHVOqz7ruV79JBv3Ti37h6jvlGa9oeUbNhbL7z/V54s=,iv:ZoMYEbls0ftcmcjJnEk8BqhswOChldC7AWQxsVjnCvs=,tag:lWwBjOX+tx1Pzx0NJhO5PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
