apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
stringData:
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:/k1jK04=,iv:VXKp3wcqNkZjwHQSmiMSOIl1yd8XAzDoNVXJje9QP50=,tag:3ldSrRcguWtWjIkruUhWWw==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:ArmztneqGhmXrmDJJa54DcLOQsqEmG/xX8x9o5pq7F6cHQ==,iv:oB6aq0WfwOk+lrO1Fb6f/uDFtBl6co0AARQ2+RW73b8=,tag:zglEEipYFlqrLY+qltDrfw==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:SXOoKfhF,iv:1iIDnO8eI4L/6HXD7luJE7ydDP2WUGqRvwL8mJ7wTzQ=,tag:C/Lzrjj6Ql7iJGCF987HWw==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:0LhRuwUNpGkXLKDLU+M0ZFe+40hfN7bNYAvfaa1smGmEeuCS8d9eO7AKwMR9V6tejfAivW43lIA6hmnSi2Ix98FXN39pCOGZK6D6EaoiNPjV+fUrVhv0djPZXV+8,iv:t7wAlrlBYmP9Hhpd/Jovws51vpL+aiiFnoUZcISstJY=,tag:N1tcZ1E5Z6VhzJY4qVuaGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRFdvcVMxTklPYmpDK09G
            Ukt1SHl1UkxPRy9QWkFoZGxZbFp2b3BCUkZNCjZvdDM4RVZRM1ZDVkgzTCtQZm1F
            dXB4TjlYWXRqNk1wUmxiQzQrRDI2WkEKLS0tIG00WTUrU3FJdFpNZUh6ZVZUeUxG
            RWtwOFkremQwZ1d5Tm5IUEdGMzZRZkUKUTJiKW98AqgvPUdXK7gE9MvYyaG9iMf8
            EOzqEBpxticZ0XxOOUCRuxrKOKdZcncHwybR50pkyi8HcwJisjS3eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T15:06:23Z"
    mac: ENC[AES256_GCM,data:M2vZL5MN1YJ3BwFgIRXMWY5CE9Teb278RBqQ0bL7VyNM75eQXfxHz8zhKNk2CZOU/EnTaWE1vj9VGQeSaw0459q6vEEGOuZN/p0d6THB/q2RPtlCxHiZ4ep1jhKViMzVEYA7ly7aCKT0JVdqZ1ck+EB6l6+8COXXkRaWtt79yJo=,iv:rtRxNCI0ml1E5FykNUKYNgYRu5TyfhLX4B7hvHKkm34=,tag:mDaecLhtDR2zImkMVWTedg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
