apiVersion: v1
kind: Secret
metadata:
    name: gitea-redis-claim
    namespace: gitea
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:fiwG06kvfvIlk9Q1+TCt+iadb5dcAk8QkX/dD+UivwRZ/Xl85evX3w==,iv:iJf4G99X6gzSTH5hCsk3fkK7mQC5QRlwsmIO8RaL+JI=,tag:R4C4xOE7lc0GqkNSStT4dQ==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:llprNjMp,iv:X3YnRS+DXqQJD++5WAb9yXVV24PcUDVtBk+lOv+Ezsg=,tag:RnUiVjBb++8abhvI5D8QtQ==,type:str]
    CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:49TC4AAXazIzGLuPGiL/,iv:aHMNoHg6nVZg+qcYvCFruRaEOlOXwnZ64dO5Ef9CKZM=,tag:Mj76ADuqPq8NmS4ipA/Mcw==,type:str]
    CRYPTO_KEY_HASH: ENC[AES256_GCM,data:zHaWAJNw,iv:SU/uT+8ytQmVs5ZfKiGvPqXdVCeYM5iRHDnsVYU/m/s=,tag:+qoykk3yTZoQexw+YpCS8g==,type:str]
    CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:WmPh,iv:pF7mBhU7sR/7jgLE/54IEAsH3WMFhRN0oxfsBL4Tg6c=,tag:znGkp5FhlMcOBaggztQ9eA==,type:str]
    CRYPTO_PBKDF: ENC[AES256_GCM,data:DYFZ/9rYdQ==,iv:eRAQZtjXkJxpdD/Xv9FDTCo4b4Vt/vUuyxbKSP/gj14=,tag:pZBKqM2DhiVF3EEyRkJ7YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1b3c5WmdSNGg1SENyR1ZT
            NjRTaC93UXprdnMrN2pDODZ0OWtBRVptdUJRCkUzWTAxdzBIMHBQdGtxeWhnSHZu
            QTRZRzdwSC9WOTRrOWFnMm5NTkNBblUKLS0tIC9meStHTnFSdXgxZWZvUHNGU3F6
            dFd1THFFMGtoMU5tcXY4ODNkWFZNam8K/7vp8qKZpy9zHmd/w6Fpo7yGMAvT+SIW
            dkJFfHoYgHOcDUrbP8gFcC/9LUyLh3bdVEQfFPagv2D3iQaUTPN1/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-07T08:45:10Z"
    mac: ENC[AES256_GCM,data:9li51lmfbPIekkzBqSy/8vznvkCFK0jV3uajNdWeGaxOqbWuibCUcG6uYLMYkxQGA61BKfdNfzn0iiqDALyCRkdFxHj11OXlT/DWBu1dRUsVeMHmleEi2HykMz1dlGIGar7aDfVoViiho41ZRYoOBMvxgQAdlFnJ1XVwCInY6DE=,iv:w/l2cTBwCdQnszQG/Raptf6afmWkB4v6bhN54FO0UT8=,tag:EILZoKN9uCo1JCGxMysadQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
