apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Rxl7bbrFYKkEVQtAu1RbfkeZkU0c7gkq6DEceMl6/XEn0My+fXX0lIIrlkO3xwtkQ+01siDJVEzj0zvL,iv:UMPl5HcQNmj6IYzct++Y5njnoVOXRuCnnYds0hDiQos=,tag:FPE0HlmCsFx1sGYtlOzHzA==,type:str]
    postgres-password: ENC[AES256_GCM,data:CIbjgFRI3gMTtp1Yw9fyrer9ajXI3EZVP5jZGxILa1397owx/Fqbdalj01/bVFmYZWJxT+JC6qsIXHwq,iv:tRQnF19ABKqpVmZo+bzsqAIGKtkcW2wNnovU14Vj9A0=,tag:kxWXdPV6gTBnvU7mQZ1fzw==,type:str]
kind: Secret
metadata:
    annotations:
        meta.helm.sh/release-name: gitea
        meta.helm.sh/release-namespace: gitea
    creationTimestamp: "2024-08-06T05:39:16Z"
    labels:
        app.kubernetes.io/instance: gitea
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: postgresql
        app.kubernetes.io/version: 16.3.0
        helm.sh/chart: postgresql-15.5.17
        helm.toolkit.fluxcd.io/name: gitea
        helm.toolkit.fluxcd.io/namespace: gitea
    name: gitea-postgresql
    namespace: gitea
    resourceVersion: "302950"
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQc2NPSGhtMytwNlp5bExS
            Y2V0bld6WXNqc1RkNU04cDRlNEU1Ym9qdWxBCktxb0lTZVplVU41eklDY3JCdnJp
            OVgwL0RaMUgrOGtub1NxSU9mMkJVNlkKLS0tIGpHeXZiZEJ3c2hPNGpSR0dESmZa
            LzZNWWFUT21ramJlM25HY2l2NElndDQKaBJgq99OGR7/zpJgUrWFgn9lV6xs6oOe
            kEI/fL7b1CPFiWQyQmB8OTy7XZTIMfezLPEfVBcYvg9otc5YWDSOKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-06T08:57:15Z"
    mac: ENC[AES256_GCM,data:ppmEgXuokwKbUnNLT8JwTyTHo6lhogXIooiEQa7oYIOg5fc9vgMZc+ucMVOWcBYlfj6YZgBs5GqPWgAjDADvNJDTDxp7boE5J8ETqIh0QI+9e818WDBI+m/06bnWoYXOtNjZ4FGYzn0x71kMMDrM1OttK91oDn5FVL1vp77oDLU=,iv:ZlpSMnAjYeRPzZWfW0kL2lt6I1tIlpdwzvhznIjNXoY=,tag:HG42MWmRmhDQTrTLntDv6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
