apiVersion: v1
data:
    email: ENC[AES256_GCM,data:e1BMg0LSpOWxm9e0savKfIqIwZJ3VfHO,iv:EYdWDTqwJhe6L+Xr2aouGk0bnHnvBSMXCXC2lLtKdGA=,tag:YGD8/GdTwjnl5X5H2E72ug==,type:str]
    password: ENC[AES256_GCM,data:iebegQCrX83PgRNDoU1HsinIjMmp5Hz5LejVmHco2ck4yiVFHs86Wq+5WTTUWjnnfv/esqjfDRCjFPR/,iv:fX8PjrStMzZi5QhbS1igXMC12n84rprxvrIZfkDFiJs=,tag:5cX4Jk2T1pBjV3PbEnB6iw==,type:str]
    username: ENC[AES256_GCM,data:otrJSg==,iv:J3OuOg8+1Vr3MHv+DJ7BItfApo5EhFT053JQH9oiiu8=,tag:BcNwcdk6MkV4D+5WwzV2Ug==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gitea-admin-secret
    namespace: gitea
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOd3RleHpzNzhxb09JS1Jn
            Y0c5dXBhZTBURjJsNEZUa0tlNDl3eFhuTEMwClRGdFViVEZBZzZrS1Q0UUsyY0Rv
            K2F1eG1vYmlubEhRU3dsaXJZQjhEcWsKLS0tIEx4RHdqZkFVekZSQVdjdkM0NkFq
            RmlQNktuVXF3ZG5pWFRQUGxjaFdUZDQK3l8ja8hZCxV4Mg4gfE9kTh89+E4ngPrV
            X7Jg4/Oe4ahepBYt3uCe5KxOu5VMUkiLX9Mp8Lk3Lii0KcNXV6EywQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T17:05:21Z"
    mac: ENC[AES256_GCM,data:Nfh84JHqRzypbDwgqgeJvrQbH4GXfNU7d8TeH6HmUEKPH/8Psy5T86KdpS9A4NcdKBfnAe6ePxFcO9wQ8+Vi5iBC0kNTR/Ke6wv+l3L38yx/qe2tweqFGSXMfVTKSX6zyClIbxAJaUa3zFedglvqPehO41c8nmaiwP5QGK03Plg=,iv:8hMFxUfVkVHgrUpIJz5qBciVxmcnw0H/d0x01EbqmBE=,tag:wF28UsG0q2aMirkse85rxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
