apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/homeassistant/vernemq
  - mqtt-user-secret.yaml

patches:
  - path: patch.yaml
    target:
      kind: HelmRelease
