apiVersion: v1
kind: Secret
metadata:
    name: mqtt-user-credentials
    namespace: homeassistant
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:AuOUXi8EP3HRx4MQ4A==,iv:p1g2GhaeuMvvWdV+ueGpUKv8B496HajyLEUrXe1mHiI=,tag:y/ba+MqPU7yHbgXR8l0qbw==,type:str]
    password: ENC[AES256_GCM,data:ej3fq0DK86C3PM+lsX8vZyJapAFqnd/SNUUYe+LW6/4YNfyhNL+9,iv:kOH4eErZdGg/SKIQIuF5sAA1yIugt7s/2RrDU4ht6ig=,tag:eht/YC/PGxOZoLuVPC2GnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2R29XenlLb2k2bXJUdnpS
            NnBKb0NXS3dVNVJzbWZFZ3laL09na211T2tjCnBKMlRpY3hlczhjS1VoZ09pZHB2
            Q0NVOU5nRjVILzZDRHJwSjluRnRXUlUKLS0tIFNzWTZ4THVScEY3UC9VQWU5SXJr
            L1ZTQ1dkandlVUtya0pzaHo2bDNVRTAKcbIepnM6+s/wcuI5F/v5ci37DmPtIT1F
            z+qfLqnGkNp1hNjWV/kkJujPs8o7LVv3Z9PI+SCLqk180R0ct8Ec1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-27T07:05:19Z"
    mac: ENC[AES256_GCM,data:3uwx8lMiQlUIr8ZVWPsS6sCi7t+wOp8/NnNJVYdcc8hGyZqt3A6kHK4sZrH9xlMT9Tj4gnVX6eaWs849zTecosYKxRdadaQ+fDaZZymq4A+ynBOwoIdm3LDyR0pqn8L7qEYsBc55WcKXzFz9pO0w9RcZ070Mw2YNCiooGqxSDmM=,iv:8PRGj4ZkHOlLk0IH9ZUiFWWX+3PgWDDqUQxWXKomdIY=,tag:bshhE7M8rGF5fWEHgNh+Gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
