zigbee2mqtt:
    mqtt:
        user: ENC[AES256_GCM,data:AfyLQOSn1DpUTB1tqQ==,iv:V/XDKmRPJmZKAaXjvOJncHC0jUFtHhhFmxxVNhp/0xU=,tag:m/P/o1UGxRyqac5FfXWAWg==,type:str]
        password: ENC[AES256_GCM,data:VKXk5US+myPdwG8VZWLjfu1YtWdU3GmwJw+1h2x46u4mXsUcFh8q,iv:52DbHbWJZA488MNR/V/ymiJhTMS2G6Pcwzv6F1eiyKs=,tag:op/9WaWZSAjdohXFRv24gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WDliV09IQTRwaEpyTC95
            U1hYbEZXNlRLWVBRU0xiMHd2OUFDNnVGZHhFCkVJQkRad29PNTU2c00wckdqb1Zr
            OEh6dG1MSXYrUHhwbC9UNFNUYkhPTUUKLS0tIDB6MUEzSDduU09DQTRCMnZveHRw
            bnRLMDJhUDBsSW0yK2lOckZjYUtHZWMKKLW729T5bGXzTQBwam8ZrQUcSdDJJcad
            4V5MgiHc4jDp+4bgwSX3PpqvowNOQ5+C78ROlrBli0Nn3Gy34wKJ7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-27T21:51:46Z"
    mac: ENC[AES256_GCM,data:FaRLJCnsUxlhKBwBsYmJTRWqCQuFjOEhRtU40H58AvC17U6kTNwQYw4F/SvSsIKM7kFtyKJrRZET4ZcDhfom4RNWAVaD4CQ1jrJDhFCDiHN0LcGahVK+hdzTwXUxfxAmdxUPNv4AGSgR/EW3kMR0ZL5A5hqJB9+bghdtShQhv08=,iv:onDPnFrpOBnDXN533aGFCluINil3DzkGbRr/biGp47k=,tag:x1VOZZ2jSdUqqiiLg3Ci8w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
