apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/cloudflare-ddns
  - secret-cf-token-ddns.yaml
patches:
  - path: patch.yaml
    target:
      kind: Deployment
