apiVersion: v1
kind: Secret
metadata:
    name: forgejo-postgres-cluster-3
    namespace: forgejo
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:ki1Q3AKUAsJxBXvS9VYCnOA3WwkArPDjSZKz+Z8y6gAHEN8=,iv:tZANyGxquPdBE7rH35YAZAOpcgRDbRGvA4ND4nhi8Pk=,tag:+8QjC5QvOXP1+D62Bq45nw==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:onVW6nWW,iv:YDzWM8xmyRpkVIHvvzde56m1iK3kNGYrOqF7UiBJyTc=,tag:JwPH97Fa+5sRAvVxo6JylA==,type:str]
    CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:puMddznrPwUKE+x2JR0Y,iv:SePAfnQWBApvm4Fd+7DoagZeVEyur81xy+TFMi6IhTg=,tag:F/bHJszmImLGYRJauyUsiQ==,type:str]
    CRYPTO_KEY_HASH: ENC[AES256_GCM,data:ygsQ49Mk,iv:kQowPED4l4Zr57/7W2k8DN48hDCx+4PWl5/gWMKbYy0=,tag:mVLAyD9vfJBYxSYJuvkgCQ==,type:str]
    CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:+CYc,iv:W6OYPfijbnweuwg1zcgMp+CSQcmMo+06aZtuPnPPaHE=,tag:iVaNGLgAIUiXAxCr98yGSQ==,type:str]
    CRYPTO_PBKDF: ENC[AES256_GCM,data:EkiVrGU9GA==,iv:83aKLZU54IOezM8fRDDzEo4HEOpwTEmSVDhpz9LSSGQ=,tag:q+LXLRTc8cupDnURv26VCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbExIempuZ2hhLzg5MS85
            ZmlhbmVPV1A1TnNiN1hkYkt3WndLL21oZUQwCk1iRC8reVhuSk42bllqNkx5N3F3
            a29VbEtpdUNUWEZTc2ZIMUVjYWpTSHcKLS0tIGMxNlNnWnJSYThUemM5VC8ya3pz
            cklhSWExd0l0QXpQbnNGdkQycGsxaE0K8IrbIPyMFFLLkRxLyMy9x+n4bshAep+F
            4wlBA0iaw+Y4jMadBRjK6vX+wUKCqDObTAwdl244eb5dnyW6TLTnFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T10:22:03Z"
    mac: ENC[AES256_GCM,data:4dIYvYYu7V3xHMbeszxT5uMnKj+9x8wygst1BqC7UaMb2hVcEokH7DRSwZC/ItjphfqTRayFjaOIX3A7s6Wm6/ZTHJJMWjuxkQZAHTNPa0bDWO1lx82i3kdQBhpPsdrdtergCWsY4HeG8rYrzCBQ82+EUv0NN04LSZsp94et/WY=,iv:6L2NBFuoxAvpKnd72BAqfsapCxlhXkwrK1lNpSvLzPs=,tag:8S8Hr7mwCH+WDL+W02NTiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
