apiVersion: v1
kind: Secret
metadata:
    name: database
    namespace: forgejo
stringData:
    DB_TYPE: ENC[AES256_GCM,data:r/5j/SV6OY4=,iv:FnKzAL74J9I+8fXmRtgwgG6VDjlxdLfZXtopw6jyUpk=,tag:baSTTnx1IZjGOTk+YxWyAg==,type:str]
    HOST: ENC[AES256_GCM,data:Obvi9eF3Uo6IeJi7ih+jICKkzfQx5yWN806GjgWJhJI=,iv:E1IQVAl4At7ppuwXSh8dof3V6y4B8/92Y9XxnSMf1W0=,tag:VO0H0u56q4B9cxigOS3t6A==,type:str]
    NAME: ENC[AES256_GCM,data:87NYNyuKZQ==,iv:QMYr7XnKWcDjR4sWrYP5iFCZkAGqFzDGQrQSdwtcxM8=,tag:DV1Z1hlzXRSL/Ke9K5Q5gA==,type:str]
    USER: ENC[AES256_GCM,data:BATUKPXmAQ==,iv:4IIMKO9ojS+GQ71LzfmDquEeMlVqX/Agt5lwxaNkotY=,tag:Q1iNdHBAYSKolB5F3nyR5A==,type:str]
    PASSWD: ENC[AES256_GCM,data:5OhwBo+pGVTps84CwPNs0jK09tO2GQ33pmRquCWM6CM9a8k6XRLriA==,iv:AvGaBP+CM1NgMkmbT5u29UctmKkcHMvfl74qzGcgVDY=,tag:2DZSP6+FeLpjHFSVuUWvoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTjh4Yk5VYk80Wm8xcnMr
            NDRucHZoSURZYzhqWjgvclZhUXY2TGdSM0FvCm1EWlY1Z0N5bExoc21IbXlvbjE5
            VVVYUzJoRVc0Sk5OQmpJcmpWMUowZUkKLS0tIElDcVA0SC9pYVJETll4emViaEtx
            ZVVXWGtVdmtpVEhZK1pQU2xrZ3JZTmMKQLcl220l3LWZMnMBpKaLbpBqhpJxxs62
            /EXlwv4iGLqiN7OpeMdrpvmzEoA47HM+xQ3JYApXM2VdTlxaG+Q94w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T05:00:21Z"
    mac: ENC[AES256_GCM,data:b9GIgSFUuDQIMrnoEEo4guEeljY/nG5kOBsOUYeExDpWgyoLJrhdA7zEVRIC54j6i0PkGZ41Qm7iM1t8D3aBn89PKPLj4Bg/acAjfnnHo8atASCW6fcl102cE96rWMnRXxxMbvQ/LKomnZBdO+f/B9XRn/02L3kYd0QhZUgAfOo=,iv:f/9sVK21AKoHfRTmBfg6ViLiuEup5DkirAgJrTi12LA=,tag:yBBoBgHTYqu999iSKo/9rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
