apiVersion: v1
stringData:
    email: ENC[AES256_GCM,data:nPhQE1Emi6LvrZbihR5+ByY=,iv:u6lxw5/1ZEc7ZD10itd+XZjSwuPIBpOhd8jw84gSBe8=,tag:A+cLblT1/TQb8op7V35/gA==,type:str]
    password: ENC[AES256_GCM,data:UAJKo+j1/yN26O8qQJXWytHExi5LU7ulaE9BQa7wpc4=,iv:a+9MOUbAOWclSKXlb2LpmCiVyKyp3Awi8uNqntKb1S0=,tag:nYEag7+qaD704cpBmr7MuA==,type:str]
    username: ENC[AES256_GCM,data:jTXO,iv:7Cm2+f3GxkAdF0g7m+DASDvCJB9odL5JZuHXwPFYypM=,tag:17B6HPBIuDA2cIBqvPTimw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: forgejo-admin-secret
    namespace: forgejo
    labels:
        app.kubernetes.io/managed-by: Helm
    annotations:
        meta.helm.sh/release-name: forgejo
        meta.helm.sh/release-namespace: forgejo
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVUJFZ3gvcC80NXZPa25J
            cjF3WC83QzNjQndDTlp3MlJHd3BRMWNqbzFjClpza3p2dkhKMERjaFBMRHh1QWJP
            clVsYkExRFRROEEzL00yQysvWVhQT28KLS0tIDN2NmtIWlI3UXpneXk3SFU3bkJN
            ems1VGtvVG1nTzNTU3EvUzJVQXNxMlUKPq3e/x2WI8dmubiCW3kas+URkc+25wo/
            I8iQ1cOeN1rXIEK3R4Rc0FFrtNOm7smHwOa0Hi6NRF4u0RSWuHeLVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T20:40:54Z"
    mac: ENC[AES256_GCM,data:VheFZAyu7hgK0fCPXME9UMYv9Td9OfGr5a5OIeyrIaV1A3qRQEssHYAHNzandqTmlFdTFox3RBFwTzepxFHBf40TCcyhg4SN/us2V9f1hlHtLeI8Iy/3iR1kWBAemdpScUTCDT+fTAdmLv/8x1kwyeS/wY/TTWqDa8B12yOqISE=,iv:dpeweHUzscysMcgYY8ZZDjW1GMs9uEnAZE8zQstgrlk=,tag:BzeOLob2RI0dyZGqKN/aSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
