apiVersion: v1
data:
    email: ENC[AES256_GCM,data:xOHMQnWLTn7Ps/Pjm/+/NkI=,iv:YVo9Ilp5WvvpwF3zmBoOaMdxuL509BMn8stRaUVPkXI=,tag:/e+KicBKJfhGLQKK6wRIBA==,type:str]
    password: ENC[AES256_GCM,data:EEQi3E4DU95Lp/xC80TMikqdtImcWeEnYhkUQwpzDYA=,iv:ZsJWrJWBpCFsZ/TZvW73g/40R9ZS4ySACsIIb4illcw=,tag:BCBJ9PidgHNkB8L/7U032w==,type:str]
    username: ENC[AES256_GCM,data:qBB5,iv:gE2CvFhlBnNKHvR0o3AJ4cmqkgnH0Eq/FD4vZDPizvY=,tag:mlrWp+vh1O94CgW1XC5pRA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: forgejo-admin-secret
    namespace: forgejo
    labels:
        app.kubernetes.io/managed-by: Helm
    annotations:
        meta.helm.sh/release-name: forgejo
        meta.helm.sh/release-namespace: forgejo
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVGVtckVsZHlrU2VyWHZE
            Z3ZPV0RDTnFJanRkaGZkWm9XM1JZcDk2eFJZCk1QaDRlZGxyT2hNQmFZbnBhVHRB
            K3YvUUJEZVpDdmllTmt3M09rT0JMaXcKLS0tIE12QWJxTzlhUW9sVWd1UmlKM3ho
            NGw0blhBbEdXUlJWOVhqNGpqOEVMM3MKTDhC12rxExwUzYoKfZnuyA2N9HeZaT8Y
            Gz+1uimYEpQNET+oL0/m0jdEX4WvC+oFyznB9V9jP9B44BFTUS3AAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T20:01:54Z"
    mac: ENC[AES256_GCM,data:Udb93YGLO5J/UAcDG7oeV5LigDCY7C6t4KSecZ4Aygd4s6LmQjrrJP8pd/xUTp188tH9Q36nn0n31minHZktgzes3FNUB4r8ptLGr8rf3PG5Kb5jXCmqY1YQiA/1Ee6LooZ7iwdz+7aUeipLe6+1xAq6ygCWhztxXeq5GHS6r7U=,iv:XbNXy7H3Cz9+LmxMZ5vHXEcAGDfzJ71iwsAbXN89nrs=,tag:wAQBgw5TIFBAONftVHXZEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
