apiVersion: v1
kind: Secret
metadata:
    name: data-postgresql-0
    namespace: forgejo
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:d0LV5CzSR4NS33vE+GviYuWM/HK0tr9FB33T+wVa/njex+g=,iv:yL/hCbS6oS9BbZMsfGQfw8Xfh8U9Ioc750oHW3bDA+g=,tag:8m424/CeD7wXT9nODKo19w==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:DAapP1MQ,iv:A6JfhvzeNowA/aKFOT6LJcz8GZfEK5ogl0O3XUYXM9w=,tag:TQHvVxkgaEV1FzbGAjgFoA==,type:str]
    CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:YNGwXCixLxjIr51A+QAI,iv:OIQgzib4IR6ry+O0mL+pYL4RRQOzUUX8pm3DAB+iL9w=,tag:X6/6sns3rhH/cCcQmB5XNw==,type:str]
    CRYPTO_KEY_HASH: ENC[AES256_GCM,data:xl6e1ThI,iv:RdypOL/sQgI8La8J2ueuqPMHWjZ2qXNNKTunkfO/mlI=,tag:fQIQOff26jnbqHrEgFk7lg==,type:str]
    CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:J79r,iv:3mkEE4UfL1vdH+lfpp+WT0LWUjreYzm4283yJEEPvMQ=,tag:tQ8HGgtrATAVfTGQgp2U4A==,type:str]
    CRYPTO_PBKDF: ENC[AES256_GCM,data:lyTfs9Od7A==,iv:vPV+GmptJghijbR7IVXGYZ12ocPKSeo7kWU2wGEf0J8=,tag:RGATLRwSL8f1zRzFsOxdBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNFhxQ3pPSGtkNnkyKzlB
            RkpUS3Y3SkJNOElwMW02Z3A4cTBBcm8xL3lzCms4MG0rZDU1bm80TE1sTlBCa3hP
            Ty90VE5OYjIwSDhJbWlPRy9wbHQyVXMKLS0tIE44VS9jSHR6V2JjdGNOUVl5M0tG
            Z2ZIVmtDak4yUmRMT0p4REZ0M2dxL1kKCpKqGn4w2vHhkc922tuOrWjIrv+RjItb
            /YoZqBsz8JPSSmvLHCDx1fBkyh0iUZmUSlmnudRsUJb1Xqo9wAm9yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T20:01:54Z"
    mac: ENC[AES256_GCM,data:lse7akYYQLVqw14NV5RATxS5CLACX8RL9ewQK3HMLM+Am16Eu5iWSpvdo/2eDXCBp3mctXoNa483ckGOazVCLJ+2U2Ofqg/skHivg/f9XR5PTkOxfb9zz3Gsvrkugv0L+UL09b+HvE8gYTlRpo2XwurGs5BR65943sUAJLNNLiU=,iv:LGnJAo1Hw03Pws2eabIDhtZUCXwr+IZ3ihld+tQq6AE=,tag:7ut3Emg1QglIyZMg5+GkUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
