apiVersion: v1
kind: Secret
metadata:
    name: forgejo-cnpg
    namespace: forgejo
stringData:
    username: ENC[AES256_GCM,data:Softkctj8g==,iv:tsB9r+JWZXtYlRWG44eA2dnuzF+myupSJwtzqbyG20w=,tag:uKKnRZX8cBHTHB0Wr05w0w==,type:str]
    password: ENC[AES256_GCM,data:AvIgTHqo6aXhAROCeowh5dKV5qbfitW2CVX5+z6uxGTbt3Rtx8Wi3Q==,iv:g/wxoiv45Hs17dzcjIO8cyFDAaJ/hQkFQWmDxSXtpQ8=,tag:LkvxKUXXCp8tpSkVBB/b6w==,type:str]
sops:
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYd0VTb1RqVFhCcVJqeHdS
            MzdIR0tvZ2VKell1citXYTlXZVJHM0EwU3hJClc2K2tjQWZLME91OE5VQzNxckRX
            akdZdUY2eE5TZmttNmRGcUZEaVhZMVUKLS0tIE5sSmE1c1hnZzcxSWdBNk5vTm03
            MzdqV281bTBIYkxUK0NITitzYS9yeXcKsvNCLtqPGrdRYyn1iz64iZJ8JUZTJjxo
            o99BoJ1gkdgRpDp4VrckJ/vQ8SWMpS3NtBh4Kgaj+3wRIG4BXJaHLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T20:33:06Z"
    mac: ENC[AES256_GCM,data:OscYim/KRKdtt55Od6H7KBuxHse41rVbmLdSV4qdBHLjrT+0Z2QjRpfyY0tYm/ZsEi/fSc5KdLShrtJsg6pFlyJPXyqizIiiAalzX93fXz/RIjyL61Ow+qNabnSX4TFbJbLI2EwGdG5yGxynogP/8dZ/1Pzp2mpxrQF2W8XMm/4=,iv:tjoLmlFGAmTsSJoN5eR9pRVXDHVg7JDEf1jm0Vx9/sU=,tag:WarNUFMNpjlhf4+7AlMMjA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
