apiVersion: v1
kind: Secret
metadata:
    name: forgejo-postgres-cluster-2
    namespace: forgejo
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:E0oq/MTtH1i9GOYeS/WcVzzTSUY6qgX9xRU8HGkXg5TnwJs=,iv:gTaz8MIzyvYIiNXorY60NYsHguT/P2jC3Gzj/j1Dvwo=,tag:myrGkRHEmdfKqaSynLqqjw==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:FSewiAiR,iv:Pv7N8fCUNqDb8iCND6b2mWOqVZc3BptsUwZ9lEwuqV0=,tag:6jkYC7ekE+DRCGUF8d0BJg==,type:str]
    CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:x6Sb3aIrTP+2xQKJKpKF,iv:LBynLHRd2BPuyGH5hp8D7YPWcfLeNTAz0SoGiKgeZrY=,tag:tYmawrOw/fMm9dKwKfjgdA==,type:str]
    CRYPTO_KEY_HASH: ENC[AES256_GCM,data:Yn1sGzQN,iv:xi9+CDHONw5pYeFzJdu8Gv4WHSgyshkBPuSMDvLZ7EU=,tag:3g7KL6md95J4yY/oJrsvNQ==,type:str]
    CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:nNim,iv:/OlJpxtjBdyJznwCiYyGTKlgOQzCNCxcizhB0ObvuVQ=,tag:nx4SsBiW6hxhVABhiOp5qA==,type:str]
    CRYPTO_PBKDF: ENC[AES256_GCM,data:GXCP9m5h1g==,iv:gdGe/09AOI130oqBmPmCu0eeH73GtSGZGndc4jokLoQ=,tag:RIHGJPATRHAlc+O9ynXWgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYlpDQ3VSUVFleU5vLzBR
            b1g2ckthbjkxZUhqQTh0MmsyUWE0TVRPK244ClZiaTA0dWwzazc0NnBhQy9BRS9D
            ZDRVNmlFWnl1R0JQMit1M0hPVk1Ca0kKLS0tIEtZMW1mV29vbkU3MVdzRm8vSVdi
            UVRkZ1ZrSVlVenpoMHlkZXVleHMybVUKC4UhWp33B6O7xNdHMp20jPtLDE5W2258
            7zZIdwJ4JvhBaSB6IkDucTf7ULkQU1YULenN0Tm5OSTpp7VQ+q2Leg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T10:22:03Z"
    mac: ENC[AES256_GCM,data:qAvk2wSVyr1qmeRNGek4GK/Vn7UVbgRRZD7u0mjVre4dqb5UbLHjN6wVDmAXRAdtWK1Tql/rReoj0YKwgyE/q4WqIgNDB+8Il+a4JFPFZcHPQtsYu28ViSh2tua7x1tyhIXbZbFfFxiAXqO/QghsDK6Bu5shWKjwu29GO/xuQCg=,iv:7UTLsTzZMsyyf9DYVqPPLDC5A4RDyAmZNsxU9FvC0eU=,tag:GoT66q1M0YhS9vCYcRZQZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
