apiVersion: v1
kind: Secret
metadata:
    name: forgejo-postgres-cluster-1
    namespace: forgejo
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:8U2rHXs4Jhi7HiHkLKz68Pu3FDZoq1uL7WgevbOfz77UbI0=,iv:IAPleYI8IUqorTTikunWKiYRHORYJxRSM0jQMlrDoWQ=,tag:B/acmIiqSV54jF3Ybfe+cA==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:a3k4yeZS,iv:Tu/2F2zMir06ECvdDgXyAWt9A5IlEXoCDhINT3ke84E=,tag:ty7UoPO9Y/9DPVpViJre6A==,type:str]
    CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:BeGI/xsxTZ7fnt21hYD+,iv:iSBl/cerJVArIkFDWUdcbimgsG0WmRAkmYX1fa9O0k0=,tag:qjjX4K0lyZfI8/x6wLnMYQ==,type:str]
    CRYPTO_KEY_HASH: ENC[AES256_GCM,data:e47Z6QMY,iv:rfAjZo8wUkY4k0xjv6goDJPt+0VfLlv5fv+B48tO84w=,tag:ZJzbEMoD0kQvyqPjY+tmBQ==,type:str]
    CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:3zu4,iv:RKoWShJBP6E8ZxU/WKH+AVHP1pAG2hVPcaZk9Dj78mw=,tag:bP9TCAVj8b1w80w82xl4GQ==,type:str]
    CRYPTO_PBKDF: ENC[AES256_GCM,data:8ohq5csfCQ==,iv:tkI6xompgRBn07H+w+86ObJyZ2jx8uR2gOyXkoV6Gbs=,tag:16wAIkFRPXoS2GH0aHN22w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoK0Nmbi9vbDFVWDVncEpW
            UGY2WVRiSjlPbTVWNFBweHhpazIvVTlDRXlFCm90UE1uMy9wWmYyUTZocXJNUjR0
            Snp1N1VYYTFweXZIR2FBQnJVRGNEcVUKLS0tIEZSekNhTm54ZVV6ZFlEYlZsSlNl
            WGhrMk1leDVTaW5QenI2OTQvSUJJeGsKdbsIjsX7VKhiv3iLIxUCANgM0xM1a6rX
            LZAENsc/XPpMxBrozDmeYFzvIM0tFfKOpx9H5OclzQNSneANGHJ2mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T09:21:01Z"
    mac: ENC[AES256_GCM,data:/TCWNeISyVWpKyjY8mbX0VhOY0cntv9e1VHv51en7FEJRI3hGuZKiPX4GIm5CSKYpwW4JztDos/VwihOQRxjK+y0t14i9/Nh/c2TbJThz+VLsM5HEJPSQIoAXOmGo8Gqu7Pt0iCcZUplqmgggimKdWhqg3HWr26G7M7Inf1D9wI=,iv:gv+hDpHXqlCMn7qEmocHF6VDRrQrgPOWoMzeocsqTmc=,tag:6KqjSQehqqKQeYxPUIrQBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
