apiVersion: v1
kind: Secret
metadata:
    name: forgejo-admin-secret
    namespace: forgejo
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Vwax,iv:6se7LWfo6Hm+vn/GEiLOUbm4MhcN+ewRLhAS3wBDpg4=,tag:4/EV/ewCG2+uEZquxLzRhA==,type:str]
    password: ENC[AES256_GCM,data:KBf7qqkiSJtCHlmGJ6/96q3gLAtEaI80JLj6Jdbfx3A=,iv:adQwJrrWIHX4XJdttjRWRIZ/dVknZdBA97klvE5yb+U=,tag:1ZS+dJv2bCzdahxx2BKonw==,type:str]
sops:
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cnp4OWhCZGtQcVVCcUoz
            N3EvVHczL3lnaUhoNG5sZk9MWDZ3N1ppbGhjCmFsUDdFeUhYdVRKcGp2OXR1WjNI
            cHpNSklzRkd4MzkvWUNCWmtKQko2ancKLS0tIEltUmRqdHN6TE5HbHVPcHNDQ1pG
            eVpxYk1XMHpSbXVOZEVFWUlyVUVkUDgK7FTjKDbikOYsKoK6autLORkFcnyME4N4
            dFwejHjZsxzhGdClMQjpemqtHmTDeH4YC/FpTrYr3eX7Typ2z9pV4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T20:41:25Z"
    mac: ENC[AES256_GCM,data:t6yL6N+jhYmGsPavMLEknIPQyrGZyozrRTLEsu3sZGNdBW8aVTRWk/nx5u+J4Ak6QuYN8mj5EPgJolAYTZnjHesOeoiuuL68biwpXYEAL3xU0UeE2VhyXIYEA5G+oSYeUHEX2DmsR/IJQ1CnCYIHG4JTmkJvKpGT1y9xrVjeb3E=,iv:I9rZn/Vob+m+kSs13NZ3iy3bQC1EUEABv3lbC4ieZtk=,tag:Av8KNXjM3pqEPFnvDMjFTQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
