apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/forgejo
  - ingressConfig.yaml
  - forgejo-admin-secret.yaml
  - forgejo-postgresql.yaml
  - forgejo-claim-secret.yaml
  - forgejo-postgresql-claim-secret1.yaml
  - forgejo-postgresql-claim-secret2.yaml
  - forgejo-postgresql-claim-secret3.yaml
