apiVersion: v1
data:
    mysql-password: ENC[AES256_GCM,data:ckMGQphThc1NA9T2aNI54lJtyd8cH5Ca/KCLdLRey3+NnTKoUkMYNw86oqa3MDuu,iv:KMO/YQ4QRYgLCscz4QfenPtZmzP0s7WEtJMmyjjRde4=,tag:7V5ruGbXgU3wE1kXgM/i+g==,type:str]
    mysql-replication-password: ENC[AES256_GCM,data:dlyIVXyG4JzVOzTQisOlhKa19CLNTrIJ0sjcJFBDCy0LiOiR4wsid2zDciqdjp0W/x+xVQ==,iv:Q2IRkpvk86POwqRZvQJrfwmZSrufzaJ39Y2IZFi44qY=,tag:+bFRybB7ez9ljd45fHVQdA==,type:str]
    mysql-root-password: ENC[AES256_GCM,data:FV0MNpH8mZrwjqEcNBKiIGwoQvMYLQb9JMxM1EGfmKchOzPh6dPWER+WaDf1VynkkJc9Dg==,iv:dvGZ1GqFdQ/S2QGAQx1ripVp22XLFtYdO4m7CNGIEFo=,tag:5Luasi4JeqDpa4dSO+Mgow==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    namespace: hibiscus-server
    name: hibiscus-mysql-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEL1FVNDU4M3gvZUJBRnB6
            aFlTL1VsMmt4Y3ZYS3k1Ykd0bHdkdmhKTFZVCmdUTFYyV2xiTHl3NjNLeXc1RHJr
            Z1B6TXNNTy9XMjhCQzdxVjRnWk8ydkUKLS0tIDNTbGhZK0czSE1ET1lmYXJFeHlh
            MUlzQkpiczdCRU1TWWtJa2dxSnlCRWMK6ZyqLgN6EbArbEI7f0g8rsM1T4hEWyIa
            gIFB3XJjWnvjwpjeALoMZPi3YYd2V/5BIhzcb26cWKc6VT6B+S+Mtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-30T20:18:11Z"
    mac: ENC[AES256_GCM,data:aV/HiTtgQE6lCGY+UPRdYRKHh3ImcAWG03Xu+0UF5Nt+sLEcWtK+3GgWyvSCqCqwBqIi4AjJT84Fiz9Qb9bueUOM1rBmTSQjPp6/GN1gOBuOTT+KSb/xT6MKXor+0Ymn6ZaiMeuYnSXjLhqO8UONG65QKQ+UxYRVeHY6wscmlbk=,iv:U/W48F5hxnk0PB7xYjMsT9vRmGuf2ga2OhMMkewIzqA=,tag:zrzgs6bWOCuSBLuKK1qpzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
