apiVersion: v1
kind: Secret
metadata:
    name: hibiscus-server-claim
    namespace: hibiscus-server
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:Dle87WmzugT4jvznloH18W9HV0qMNIitnwEoTRBK,iv:Iqah2IoRr6I1b8D6/CsX+m0oZAyiMoNr1qVsdmPHQmU=,tag:WphEuwSzHOdwlcboH9VPTA==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:m46mBN4u,iv:TFPBxVSDuQbSoQ7xJkybo/gDoomegRRy5Ch9weyH6C8=,tag:L4RTYqrJcwr/r3HyVaviUQ==,type:str]
    CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:ccqK7oJfSIwmr72wTqNY,iv:87F7t1WC8JT6oYKowc9QUp52FTIZMpxFkBlgV4/OApg=,tag:DM5aHqKv0Fra4GIUEpTozA==,type:str]
    CRYPTO_KEY_HASH: ENC[AES256_GCM,data:uwh+Mu1g,iv:WNdL/+4aAaXmcnWB+9Qrai2PeyQYPMktbmvivajTeuQ=,tag:fyVmH/IV3079p2m2oV2UDw==,type:str]
    CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:K6Jm,iv:seT67zJk9u3cBs2RL7vfC9S7CxIoJN/g2GIRdAZQ+9g=,tag:cuyW3HrQYujjt7V1CdCC1Q==,type:str]
    CRYPTO_PBKDF: ENC[AES256_GCM,data:Rcs19aqhJA==,iv:QdlvMu4HWBx2CAoJ/GglnGb1SZ2Thz4FoGS46NyVbPY=,tag:ymFVi3qCuw2Lrblx9wuVCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cTljQUNObDFyMGxPVEhV
            UUQ3YzRkSTQ0TWFKank3UlFnSEhVdXpDRTNNCksva1hPZU1aZWNBZDNHRmp1c0xV
            QTAzYkV0Qlp2NmFaelhuMTU3MUpoeU0KLS0tIDZqL3kraWJneXVCR0JqREVFeUdR
            WFRseWtQMUQvZUFsZ2ppMUdZa2tyOHMKJBjF8IpF6zGof2CHqtrb01A1aAQjaFoW
            PkOndXOxunrKH72W2cPgNT4XRQgdVBhIJ1DCnwfCWq6kmkoHEVQ65g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T19:24:09Z"
    mac: ENC[AES256_GCM,data:ZvNkYn7ac+3v7SlJt7q2NCQxqBgdVTkx4MHT8b32iY9/nXSTisjVsAhuXwGvCz62NbKkeYUajeIhZmjUurBxJuZXSL2VIObLuV+nJIZ5CGO1AN97xG58r4P7Ed134fLw9nSKNDkt9wuXwxB07um43SpXL+wFdgHcGqQxsOvXWwc=,iv:z/s28WJFJdufeHn63G/6PlQbFMMid7V6La39TbggeNg=,tag:GNVbBwDFjyIZe2mrx9Qw3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
