apiVersion: v1
data:
    password: ENC[AES256_GCM,data:GeNjdz/RIDXheCI6FzA12LqfkPjFqG0WxEPMz/7eeFQjKG9Ipn4OlgEWiiDuQDNT,iv:zQhPik1gdUFgzgtS/aGGOlUYD8NgN4XZt3+yPG3yJ84=,tag:Y4pUoLMxUgPxgYGbNjUdPw==,type:str]
    user: ENC[AES256_GCM,data:6DCs5MnT47I=,iv:RPVENipxVK63K8XLji5tuOtPdfOVhX0GscwoPeRIvS8=,tag:2peISKnGDweoKbAvsOUi1Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: hibiscus-password-secret
    namespace: hibiscus-server
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJR0MrcXc1Wm5EZjZpRWxQ
            V1NLRkF4MW1VQTRQMHdjNmk1RXArbUlsckFnCmdNWnhLOGRTbFJQMUFvVVQzTlZQ
            NHpscmJLUTNGajlLOXdIc3BJTmdndTgKLS0tIE9XUUx3bDNyNjdKQ3Boall3WjBI
            KzR0cDRmdkhiVGRXT3JIYjk1SmxSY1EKukLFQsjVf2RX+E8YipB3wo2+yg89VTbX
            2uoWoYvLU01+ciKsy6vT19aNfRgS35ohh9catpJP8H3wiYOwl4HI6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-31T12:08:17Z"
    mac: ENC[AES256_GCM,data:WvIbTpuCvzX8ZAm+Jo7zDRIsawVk2hdBMnuxCFDtti5vz++kEa4AtQAN2uZT8B763l7Gwnn6T7D2zlKpPcbPiDtyqRn6U1ehxzS0JEfPYj0h8bGCKsUEwAu7UrVo1+xgnc+SvVLxk5NEOgUmO8JP6g48/pHmd0klxq+Wdp0IIXg=,iv:Xo9hiWSZAoLs+RsHidw4lnDCJfDBH9gm3tvYNEpTzkk=,tag:rQ89zJCcHhwBslMuKW9NXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
