apiVersion: v1
kind: Secret
metadata:
    name: csi-rbd-secret
    namespace: ceph-csi-rbd
type: kubernetes.io/rbd
stringData:
    userID: ENC[AES256_GCM,data:xsnil7gmuRD5yQ==,iv:5uUHihoafYbzdO0SsFotwh+kqV+Oc3wC/ZMovAiTyzY=,tag:+xHVGlcWruQ6vD5qwrJfpA==,type:str]
    #ENC[AES256_GCM,data:coPABCjoR/O451B+kLeTtMVNyvtrSuYlml1TX/c5lCLvnxVw27tXDUshlw==,iv:T300vn86kdpMHPxVTxWhcDarBnSWndgOklFKWcTRkT4=,tag:GdmYkScfX1gbB4sDBob5bw==,type:comment]
    userKey: ENC[AES256_GCM,data:0u3nNNwdTcok5z3uKydj8KtIc3FcJFfKZONN1Vvq4kKPEHaVSwcDrA==,iv:pnK4S4WQ2BTvyDj83oVIa65WvQ9G6Jloo0kzKcrbFQk=,tag:LoArPhPaX+OKJnHyMSqmKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzenhvbUZ6RUh6R3Z1NXpz
            ei9ZNVFvK0c2bkZBOENTRCtSUlE0bzc0dVFvClVyeEQ4QUtPL3dSWVdESHludmxn
            WE4vSjBSaFhyVlZsSXJkTk0rOVg5WWcKLS0tIEtWbWdSQUhkdDA4YW0yL0VsUDVJ
            NU1ldk11Ri9WWk9kRDJ5WnF5ZXByNUkKgqCI/4xSAwoZFh3L6ItIq59tE+R0v/0p
            defbWAZv/8CqLst/TgCarZAG5CdF+9pZc7Rqp3UnUA3a0ype2iLtxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T17:49:27Z"
    mac: ENC[AES256_GCM,data:EienzEJsxJEHfBlqbQYCerfSyLBi9SQl2kHDyLqv6SK/OsDCZwn9S2MSFUpwJooj0jN2EjI70jSWz/W1fbqflNdc3nP4ey3bpMuKDvTdrX6FC1od++kiYrUu9E+obQgWPk+23VTzrCUv7ujJFNIb0CQWauff7WtStCkIYcJwKO4=,iv:dLBl2X7NxqmQpFZnfM1RXuhpUHdFmvkXspC9GUFYmpY=,tag:Pnt7JfipmVzwgntVBcnUbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
