apiVersion: v1
kind: Secret
metadata:
    name: immich-face-to-album-env
    namespace: immich
type: Opaque
stringData:
    IMMICH_API_KEY: ENC[AES256_GCM,data:9zBzq7GeIeY7Wa60kc97XKnfrFoVXZcrTS5GCr3zeMt6y7PLBA9VHxLIzg==,iv:8vXY6z+LMf82VjgUQpZHbibhdQYYojbMtQuymTy1/C8=,tag:UMJ488XpoVwl/qDoOk22Ew==,type:str]
    IMMICH_SERVER_URL: ENC[AES256_GCM,data:Tnks/F+umtgSXnpvTQcpfEASGw10iAyK4Q==,iv:0ogGJiqfSfIu1BHlGlnOsK8qaomyirZKm97HIa8NsF8=,tag:i+p7qTDD6U8ILMkk7uHjfg==,type:str]
    IMMICH_FACE_ID_THEO: ENC[AES256_GCM,data:wcPgmhCGOjhOYj6Qth19lJTZLt1r75Dz2SGs8bGrFAPBxL6b,iv:UJcfvaI3jyxRdHyrNf2p2iqquQLQlA88nsgFaGweNTQ=,tag:iX+HZzTa2Cu4J+xqQ3JrUw==,type:str]
    IMMICH_ALBUM_ID_THEO: ENC[AES256_GCM,data:4x3NibmrQ0/K0jF5siORxE04veyCebr75T+SJ+mX5ANjpBCQ,iv:ursuMDhCkL87rmqcwPO33bBcT6TB9zyAf1ivT87B6m0=,tag:kktcem+aXUfAcCZKdlLLmw==,type:str]
    IMMICH_FACE_ID_FRIDA: ENC[AES256_GCM,data:si2texGn8pyigkUZWc2O0rCr3IueGMBYfV0GMyGuJ9Y9zqHf,iv:rWOCJMUnq/oclu7uqLUZUucLnD0yeIkRKHYWiM6T2js=,tag:a+Rj7okco7pGurx2kA9omA==,type:str]
    IMMICH_ALBUM_ID_FRIDA: ENC[AES256_GCM,data:rMsktMeDc0TP7zpcG7PUX1sEwrOHbOn4Y5/lYAiFzPhYYrQH,iv:uYYxIn78um7pYcQlCzPCrPAM3Ak5VPGKUD3szHGDTu8=,tag:lKVXYOKZQBFF23Y12TzI3A==,type:str]
sops:
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWnBTZGR2c2NLVVJlVHFT
            ZkEra0pqYzRmMTUvME1WNC9Mc0pOeWFmY0VRCm5PQkdGdk5kV0xpdlZKSlNBT0o5
            Sk13ekFFZEE5S2FqNFVGZXc5SnYwOXMKLS0tIHRmbG96UTI5VXBkN1UzZmRWcTN1
            T0VvQ2Erd2c0OFE0b3gyci9ueFFOelEK4qWMuK3uOHvcra4CtFW39OCyZawumW0F
            VIuItBCFbcCpQSyQk2Wrty4Vc7TAqRfVaom+6bGv3Mm3fsjHMb8Hag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-24T21:10:32Z"
    mac: ENC[AES256_GCM,data:cn87gzDgdR/FFbLmaWC3kfLqZg86dlhNw1GOQ70BiLd5QMp/JcfRK0hyqOwwtq/MT9NyrmMPFPqHNIpY35k02qSMbqvkLeQQTRuDOuQq9XS9jltvFbATHy/wMvxQFimd4R3gvgBKmXtWIZ5gLg/vct9QXhcOoqCTIkgylHfbS8U=,iv:SdPafyfz8qHI8nMxkLVZkfI73e9VmnLGTEyRqyh6y/U=,tag:FJ5oYzp9p6roQ4PScOBALA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
