apiVersion: v1
kind: Secret
metadata:
    name: immich-face-to-album-env
    namespace: immich
type: Opaque
stringData:
    IMMICH_API_KEY: ENC[AES256_GCM,data:fcUK4+UqNbP16mY0X0VyvHGEkk6hYqgdHRU13nm9drWul5AtiJC2p7Naig==,iv:enMXcaznmRPX1TmIv2nHyF8rPx5ZtKCN5BcgaV6IXGg=,tag:BzHrhpN5c1VXP/uLwXGeqA==,type:str]
    IMMICH_SERVER_URL: ENC[AES256_GCM,data:nuq00KyFeC97HkIHdxecCsiL0y2dNjbQWF4SvlQ=,iv:9C7rQOzGN3AZ0wb3EvGL9HiJTjVpnsNGxpo6E+ohsU4=,tag:yJU2jcFoQ3R0xYLJt2ey2A==,type:str]
    IMMICH_FACE_ID_THEO: ENC[AES256_GCM,data:3xQpLV6ypHK1X1XHJH//6Bofm/Wr3tPtfYMuD5OkP+sNrVGz,iv:6abyeFV57LpjaTHemBwraQ/KXBxXdt3zGTE3eVavfmY=,tag:qAmOfgPCs6PsJh3p1t2RVQ==,type:str]
    IMMICH_ALBUM_ID_THEO: ENC[AES256_GCM,data:2ePX+AvQggmqT8DCEHgkcojOeZJ3P7gLcjKmzqkInn735LOd,iv:ZrON+rJYquoqK11yTIPaZEHjnRaHu/h8TCe/W0jXUFQ=,tag:kzqeQcBG6LFAj171iTHP+Q==,type:str]
    IMMICH_FACE_ID_FRIDA: ENC[AES256_GCM,data:KvvxUUpUifuvQAyKwLBF705NB+juaxf2rG6JeYQpR5bQnA7f,iv:ABGeNxah+7kSXp8eTj0q5ovnom7chD6gqPWvOvX6lV0=,tag:NMv1TxO/v/NEOtpkgObWVg==,type:str]
    IMMICH_ALBUM_ID_FRIDA: ENC[AES256_GCM,data:69XyCFSBpGhiXCiYTZFuqhXFS0ephMWSsaGkpZvhJ6sT4Prf,iv:DfThmb09aRd31TcWCnWn0lgKq0bcwKNNDM3WLecUe6w=,tag:A/FvOpe/oS6u3ILbQOP2Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMXI0WWk3emNWbkVMeEtN
            Ulh3YnNUSDhSQktWcW9TUThuZm9nSzUrZ1NnCmVPOVNhVjJmZ1VjT2lFNHF1NDV0
            dEh3YVl2andodEJOSFdtNXBxaDVxYUUKLS0tIEhTdE5pc0pUSWMwVXdDbERRNVNz
            QnFrTEJsSVJPWHdGRllsWGRQN1Vzam8KuwmPI4JAmbdsymTWY7G+UIJHz0otHaOO
            KNOZtpZKSvnia3LE0v5g/mp4teJ84KSF1UsGBNzmzRLrcSZz9bUvcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-21T22:07:05Z"
    mac: ENC[AES256_GCM,data:SlKV+zdjN4DmdxBwrjhId9X1d1ZWsUs3uw644QoyYAEO1oIqSVFVO/VRELV8dosh4cAbI2wP0KDeWZvkay3dlkc7kqdOoDn9RoPWJxA7IkMjVKS5ObgZn020vZHxuj+RxMyJjFcxsa0HQ3GFgrRRlMppNnqtGxBgqUkZmn181Ds=,iv:2sLBT4rkxo4uIxWIflR4XSNdUYt4ploWlcvvwMNLCuM=,tag:Kx1L5FSH8gW0m4c7a1iWBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
