apiVersion: v1
kind: Secret
metadata:
    name: immich-face-to-album-env
    namespace: immich
type: Opaque
stringData:
    IMMICH_API_KEY: ENC[AES256_GCM,data:xKigEOXLO2uwspovqNMg6xLdQbyud362tQ9DKEkjwBYLdz0c5Aimxj1D3A==,iv:OIPQLQNlqh7NnAzU59mGb/jYYqC5IXG4K1K/zu+s+14=,tag:yNOdLOfcvgdtRnllWiFFoA==,type:str]
    IMMICH_SERVER_URL: ENC[AES256_GCM,data:Sm+ZeSPSjeYqHQGT/sEg9NvsuhxkCJf/ew==,iv:mmDAis+6Q8il+jy4KgTMXXi8KdevZsFP9f0FsZTbigo=,tag:OWSvM0gNs4RosXQ7etEIEg==,type:str]
    IMMICH_FACE_ID_THEO: ENC[AES256_GCM,data:snvTPWU+wH1FaiVEPtQPCmzJiciihrcVQrVn7Eaw1tRv6pPe,iv:gSpMmACrSob0ryEtSzLqOooYx24Xm2rbGojfYPW9wAU=,tag:FxTnwymypRRwoBEVL3F/Fg==,type:str]
    IMMICH_ALBUM_ID_THEO: ENC[AES256_GCM,data:ae+6fpHYsbWpPBG4qKMg2RLUv2Z+vYXzL3+kjp8YmDPDyUQb,iv:ZcLAouym327syozwkITRB/GVfPrNqJ7wpiqGEoDjNac=,tag:R37r0ZrYatoYSO+kIY1ZYA==,type:str]
    IMMICH_FACE_ID_FRIDA: ENC[AES256_GCM,data:8KaHaudGhA8I/KXKlXNEprei7mpiXaF8P7SR0oNzR2JZtaKN,iv:arLBip7IZhmYbfe1Km03T+ABnp39kIcYQR+QBqO5q+M=,tag:u7qnx0Aomi5MxnIQzaBmfw==,type:str]
    IMMICH_ALBUM_ID_FRIDA: ENC[AES256_GCM,data:TKkYcwgRQik4lnpcDi4yBu7W+T/4h2EMUG+Y1LnumbC+4fuL,iv:pDoQk2EE6n7mIdVbT9O6uFRVavDdMYZrFLHask80ZiQ=,tag:NMn1xMYRjQwOGmNyF8cC/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQW5NTTdhN1JweFIvVVVn
            cW5wazMybXVqNmhUT2VsZ29oRmtNWFhza25zCjFUdVBtcUt1OW5teHc1emx2eGc1
            QzdiVkdTVUg4Q2dYTWhXTXFYSUdyZUUKLS0tIGtGTkRCcmhnRk5QK0NNb0RQVjNK
            MnM4T3pzLzB3L0dlbFV6aENXNGRCcXMKDlOy+7MA1SaMsqtW14Tzk7j9I8GW6X1p
            PvqDHrnXgrmHPcAk8YPgIkYONS1AQgnzB8gYeNIkZB2oFFHPip04Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-22T05:45:56Z"
    mac: ENC[AES256_GCM,data:Sa01Ns3wVEcm/h4QYIs8MzdU/d3679U2/KsB7xoEBugDBxkpvJvsYIalXUJ2JfolTfOfSZpyynGnrI91JRfQM5GCfDcuD7UEwr8AYxi+EHrs7KXmTwJWTUoCKEVtVNNeM+BBbAvs6w+KHP6FaL1VMvJHcVnICcET4i+q/TNhwcU=,iv:tVOsQLrvbGa1ewPmN8MJ/ihZMWWqQjZiAuuEVXDWyyE=,tag:Stogf3U2dV+bJW34jp95iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
