apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-kube-prometheus-stack-alertmanager-db-alertmanager-kube-prometheus-stack-alertmanager-0
    namespace: monitoring
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:hdt0ikHCmrmOy55upuRH4CuuyvYYDljhgAuv0UfGlGwxv9Zonmk8,iv:fJmt85lD++mlxB7sSIdcx84izCSMC+by7s9pFRipwJk=,tag:tmBc2fxUM18RtsPKt7W3Xg==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:UtGNIflP,iv:4+exipkDEvf9UhX6OFq6pZZc1nOQs0XqRH8Kpnp/sJo=,tag:td44qr6M5C6MsNAo2hnCjg==,type:str]
    CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:yjs/L8ICPYEEnxoSfoHy,iv:TTQP9OPYtgcVygs8hjtc5Eg19cWlXGuPA0qT/Z6jsu8=,tag:5knpeoQ7uJGfaPJ+n8VyEA==,type:str]
    CRYPTO_KEY_HASH: ENC[AES256_GCM,data:ERgdid90,iv:OFgyk+Z2k0RjZrMIrG77c7B9EVJhtmcdVvV57RVQSmw=,tag:ZL2LyTm3W411D+UWwz4BDw==,type:str]
    CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:oZ79,iv:ym7uD/Z94kMuwXYVpYhG3H66YbB0ptsaupKl9nby77s=,tag:NkkZUlI6iiQxdM9/hUpcBg==,type:str]
    CRYPTO_PBKDF: ENC[AES256_GCM,data:Os5IICBC7Q==,iv:2/SWJLZKNtKYsIpsScjznPREIivUaOb8FrKVVY10b8M=,tag:qugX3sN558HCfny56sRjug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUR1J6Slgrd3dZMUgrWWNj
            dXJyc2V1ZHpQVVpuKzI2dHNqVzVJNC9EWkdzCnBXOENOeGpkcmwyWXBNOEZtZGFq
            UzBoc2lINkJ2RFlQMzI1TVp5WXg5bGMKLS0tIFRicXMvamxId0RXS2dnOXBHY1JK
            ZWVFUkVEeW4wUDZYeVdtWEVRank2Yk0KCQkum64pBe10wOyRC4JHsI2jdmAgDb7S
            Y5VBt2e7PYiedvHP0D13Xy8kQFcYG0oJ3qjNpsAiMSE/fcv9uc9WFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T12:41:03Z"
    mac: ENC[AES256_GCM,data:CNGh0hvtALD7fZ+4lbOtid7v5oZ/vnUcsuZXuYxGHaOHJT4TJuC7kLM6Zc+AGJdxz8bSYTiwAzDbDusXHr4H50G/oFTxlXAvB0xqyUMp3C+H2l/3q6qZH9/aojqqwOadheZlDY7CrpgPXwlIiV+7AExdY0QR0qlhGaTNIzl3hA8=,iv:qtc0qQsRHB2X/elbGQZfxwqyMqmSKDnA7ukFXIj/wKo=,tag:iNA+KGK8sYUhvammNb2g4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
