apiVersion: v1
kind: Secret
metadata:
    name: grafana-env-secret
    namespace: monitoring
type: Opaque
stringData:
    INFLUXDB_TOKEN: ENC[AES256_GCM,data:u+eMDAMe18XBzmGeGBxFwF9dYGdJ0FBTxUsxOWZ/+t0cvvNyvoDfegWtKyUV2h6I1jtV/egA/tTeELCI3MsObBsRRMphiUx/hRKkFWHw/M4aOfKkZr0PMw==,iv:TiNNi172UEkJvsmxEJWvVW6WuqGWCy+T4cPZyHEDdUs=,tag:hcAS9epYuJ7WWh1BkHJk7g==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:sIrtLSt+DX8uSWCYyWXGGkXTm946OL2ujC9gEI7Nm8E=,iv:vNikbXBbhxdMnQ7+78JCrXnmGPE/L2QJpRkVYQJCV6g=,tag:Aqd7K1r55GoB7F58JB2wlA==,type:str]
sops:
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVkVHbWYxQkpaTk9XYWpV
            M2xGeC9kcVgwczdPb3BnYitiNUNjS2llS2h3ClBhd0lHTnd3bnVNMWxSdkswZlFQ
            Yk1DbWI1U3ptMzhXU2RJY3k4dkJqY0kKLS0tIEFjdFIySFpIMEJqZDdBNFRHamEr
            cC9WMjJJdHpGR2NFNWgvWHVQWnl4a3cKP2Tq0wzuKksW/jJ7B2iGc1jbdXvSiwbk
            UNaLiHCj64wMXY1ruE0mq2LpchBnkcgeOKQWHdMchVtfT+VWc5NZIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-29T22:52:32Z"
    mac: ENC[AES256_GCM,data:JqkLlaXO1p+mMj9ryUIDRE+ktwRNUGoofQ8aoyt4qhWH9IXIiFqGQPQJVIK7O2EM7ooi4n3o5eYn0pzBBhBuzwRKaUGvcUR6R72Jml/4e5+9vrd5SUDgArkIKzkV+qM86+sVKJ+CPg2b28s1QQCl4qjQIfLn6uFJlZPdtji76lU=,iv:WzBzWRZNSlp02RthpXk7U2mCrsLMYra7/CKp3QqOF5w=,tag:3gv7LsgdiBSoTUuvtAxxuQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
