apiVersion: v1
data:
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:2Iitb/BMKCaRh6plYyUudtlgbC6fvtXkcV5tm6e4Yzp1ccPYMKE/oXk6XOrO67JO,iv:GF6yUBK1N85Uszq0DPTM/rvJEtCmxUyv5y9TOWYda+Y=,tag:fBDnEz6oudEE7rFLdgPhsg==,type:str]
kind: Secret
metadata:
    name: grafana-client-secret
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UFZJUzZNK291VEJDcjV4
            WWJNV3k4blRNSWZmcHRMOXdxa0lDSjRSU3dFClJXTURFYzAxRmdJSUVOUGo4ZVgz
            QWVuaHcxT1Q4Wm9Xa0xuZGN4TUNvNEUKLS0tIG5EdWFlT3RITWIvZmNvSW5kVjdl
            cDJncnpNenJ3NG4vYVpscXRTSDhsWkkK0TgL3vxsLEYXl+SA+iG0N1HQDBzI8f2T
            2ax77A9TzyO44K7tK4GzTWh9cnjaifV2OfAnO9Pg0r0I4Qh0oQY9qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T10:50:02Z"
    mac: ENC[AES256_GCM,data:9i22Kybc4JBn9wvxTBj0U5dlj0P+yhVQ56Nij3HzEOeA4KckV5Jga9dgRoUzSWVAKz0ubFWGHrHsQ9T6qCOTIvnwu/FFVaIZbND/amgVJraA9Kzwl2K/eTLOCH9Ts2jM1qG0OR9HkpZts094PCBhUqB1mcSfRafsQzX2qasBDIw=,iv:hjaDCk+/A40ojL8piLlu03Yb2UHfrPZPgP+JWI6CE9k=,tag:N6Qkmk2QTVmmTyTL0DWTzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
