apiVersion: v1
kind: Secret
metadata:
    name: grafana-env-secret
    namespace: monitoring
type: Opaque
stringData:
    INFLUXDB_TOKEN: ENC[AES256_GCM,data:h//GwUQEYzmbM2KGK/4MnA4PMT8HNdK4K6Pc4agzYIRTwLs5mYX9DMX+3W5yp4ZZaSkmswcHtf2mYevZElcznlqEXkgK9TQy1l7KtMepW3RdiH6pJz159Q==,iv:SdQB7CFKmZH9YYaajGsfwvXeg/d/t3lXssvWq8/QeVY=,tag:Y6QCmLo/yodkHPFhU9Yhow==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Lrc054coxHlDQc0cU0pNE2CyKUkc3KD0Qbe7cfZaT0M=,iv:hcFNaf8RWa5zVNeqgw6EvkE3NkT1t2d6R6YmyyoIius=,tag:vSgBA3clEfX30NbGRQLU6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbGVFSDZDOGozMzZFUFVx
            K1paZ3lKZjZmN1FpbEx2TVlFTDNjekQwbDNFCnMxbk5xYVQxL01BaGhwdjN1eDU0
            U1BFYnNFZzBxL1gwVEZxbVlzZGxmRDQKLS0tIGN5aGxxVFpSSEUxc3dJWmxxOW9B
            ZUlXYkNHWlk5eW8ydlBkeElkRGpNM2MKOWv0cMQbNG1tnhue7/5ShNzrh44/8C5c
            HMd3dqcP1bkH7J7PIt8sa68M9jsaAFMiVYxcz4ggDegZCYx2xrOYQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T13:07:03Z"
    mac: ENC[AES256_GCM,data:VJ8kM6ghC+LeEpPmccNctVBqjx9/Ren0APZWbFSBJ5LKbXWdzVfzf23G4CigkZgVGUTJjXCRttv5AdqUtHVOeaSeeLZFLLE0Wa927Ss1odN+wpm5CSDSWZSWzGOYMJVLdaNqFBmWhyikw4c63qbjJ4g/w5Dz6JIH/DH2wBKvAnI=,iv:LuyC2bw3AKTDORxn8b8hxOzX99qnzWbk1llElZuQcrI=,tag:EdxgIN/7R0ME1zRA+uKFBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
