apiVersion: v1
kind: Secret
metadata:
    name: grafana-env-secret
    namespace: monitoring
type: Opaque
stringData:
    INFLUXDB_TOKEN: ENC[AES256_GCM,data:FkFBj4SbnAzsLNGKdVWCp0Dc4lpXsAnQ7LmR9bgAoHoT2sUpRTV5Lt9fZ0pJ+HQaGEG8+I9H+LW4JH5AtF2KMmXXhMVJBeMmAlrEzZyR5x05LQGDFjPXLw==,iv:ibvNBGLMa63OYrl5DhA6lCrd3mvsXl843TltL1FJ4hY=,tag:gJSAZr3lzisX/HJxQETkBQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:xKct+gvf8Zs3asFCUUtEQ8YtcoU2diSGKnU6D1jLByRlUmlko6s3wbcCB+sWFAcOygfpJkwXOJIUHpTcBp8ba+MzZAaGUONlEQicYvadJNlJvv5LpaYXisiQcSXvG99Dig3QR7uzueVzas8tL88PcIZaEXWvZ1sBIy7n6g9s63g=,iv:tMaMtbX0G+jON3xef1eJb8rTSWNG1bHS0OxkFECkrpM=,tag:sWiBqV1+OwiF8I3embyrvg==,type:str]
sops:
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmR2lDd3Q1S1pVR1h1Nko1
            a295MkNVcWNQVkNLdXRlSUFiaVQ5NEFybndBCnI2VGl1eEVTOUdZTkhGT3pFMHVo
            SkNUZHZhbkpLSXBEemIyelJpTzc3a1UKLS0tIDVPbi8wWUQ1eG94dk5JeDBiaWlU
            aXMvV3dsR1RxMDBaWWhmUmZKSS91TG8KTBFgI8PirE0nowBhsmCyBq+0/wEqOvIm
            50vuu5Rv8W5HSWULYz+dOSyfJc3VFCsSbom0arS/hmSFQAQ2FMXsng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-17T13:02:09Z"
    mac: ENC[AES256_GCM,data:9L/pkVWhLk18hN+aQbvqupiOZqs4B/jKlS7GMzy2ccVku/X7+gPxD3i9WQHSLzmom50m1jiw0ZdUK/yknG0TCua6dt3U5P1YBdp/+Ejcn3T53jA3FrFIxFyJBUiSLiCVciPPO5ZCQn0L3OfgJoRC6CbJfQekyxGzt7JTQBVL8KM=,iv:6t/u8oBErYPA1dcb77ShqocgzeO5xu10va4GxcBXluw=,tag:uhZcl302tF3lpKr0ldVr4A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
