apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-grafana
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:dbFj,iv:brJKkgEnfbgcd4m14sKCnb7SjgalLQ3+zh67keaHlxo=,tag:mYzPE7f/+vwZ4E9rE/3iww==,type:str]
    admin-password: ENC[AES256_GCM,data:L43e0YpCE2UgDW7K5I09gE52Gg0vGTjxyofqNHRzoOdVKudcq6g8I1BA/g==,iv:pLI0/I6kKNlteTzCrvjg7G5Sg/la8EXm7JHw9XuJJ6I=,tag:ofXM4qc3IM6hAwgMMDs1yQ==,type:str]
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:kE5ZQuEvXik8Rzjt4dgPOnE+/d3VKT1Tsj0cV2cnAVZdQ9Ffb9Q=,iv:jaYAoFkNePOwq2fQCFlbesAXJwTqu5/G1Kl6JM6bsNU=,tag:CdoAz8csEZPbuMj5UBLoZA==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:ZqRBcL5G,iv:AoOSdQpf02ixO99myGceDoS9e2P3Kq8Wrwv/ozMr1tk=,tag:8+Jh5+Z0H6eDaHe6CS6rGw==,type:str]
    CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:SE3bAYlB2DbsIhRrWOJR,iv:1gMD3QonJxmu9R8/f8hUPWyXfX+pRXojcQGh2olAepE=,tag:8Ji6Qt29+tKVd33nrONJng==,type:str]
    CRYPTO_KEY_HASH: ENC[AES256_GCM,data:Jpm4xvTI,iv:5qFFoSnJgptJSUv8u5paMw2ttNaI2LeMsgpK5lbDAD8=,tag:srb7Q9FRsjPf2xNVm0ILxg==,type:str]
    CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:s+08,iv:FAGEfvJQI5Ua8MvW5GbizcrX/2mclRYqQ3HwCypb6Jc=,tag:oWXAADwnzVBD3PrM5w1qRw==,type:str]
    CRYPTO_PBKDF: ENC[AES256_GCM,data:J+sEEjMprg==,iv:xdU8/zG+7cWMdhH5VqdTBy3uUZ1y04Cr3lYg9rY0VY8=,tag:maUfioIPS/IhCbScixGQNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SlJUUlVoMUZQUGh3Sncr
            R3Z0cytEdFBhRk9yNUVSa0xLK0dhc243cFJJCk5sbjBlN1lMMGt1ZDNNVFRWR1Vz
            ZzRPc3pCbm54Y1p6aytVelU2bUlWTzAKLS0tIFNXQ3Y3cW8rbDZQZnJRc05vRG5n
            dFBmTWUzRm9ZekFwSUVDTUJERnpKbmsKNAd7MgWlOcav7X4e7wSWcGweknfNhYe6
            0mb71v+Y9uiReUFhOuFO3mw6WwOSv7HKAYymzEM4jVAfXN5vXTcA+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T07:36:48Z"
    mac: ENC[AES256_GCM,data:i8UuBGYyTPZaznI/g4VctQj2murgicpV40H8wqGe60y6nvGnxzHXgQ1fQKnX62MTRrvuYfvW7Gsw8wT7QHhNVzJtXaM41eSDAA0WpBsTjYAHT8FmAbuYKXeJYxbm2gaTHszUe1xRwZ31n2TBJjSbAldA+JP6FhSr7m/vHD0yfdc=,iv:P72pNK6qO3LUO4ZP4LPg4zDBWd6hwG281ULvksetN/k=,tag:SwbrxrWS7moXdCJwM+VNSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
