apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-grafana
    namespace: monitoring
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:Rf0OMpvdZF7ircNr1aC31IHGC/q1JKxY0mlGZJIf0D8a7g==,iv:bVRo1r53Yk8FIklI0CLPTgOQVDBnaz1hKj7/8HVTRr4=,tag:2/ZXyhRD8ljkgFo8o3yKUQ==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:W+ZgRVwA,iv:63v7rLOAublD505/E1C7F8HC/62WK0V3yufzHdcMOGw=,tag:/G0aVW6DyrwfidDgVApeEg==,type:str]
    CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:93x+gjBxYtbHbm+KqJ52,iv:8MLE7tOgF+EdjzcgpEVWVrx2tBaW2LrPYsfEQujX/g8=,tag:Ax47snDocULDMEv6LANETw==,type:str]
    CRYPTO_KEY_HASH: ENC[AES256_GCM,data:5CgmvHgt,iv:trZn4phCk6J0Uzc1JC85tDpseWyPaIaGjHLcrMG6k/M=,tag:nfihiBreFu5KZaS7XFg0+A==,type:str]
    CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:Mue7,iv:L4Mz1pxI82We5fmtvkLse8WFkvr2eR8wErFk87OQ6aI=,tag:UTC3CL++jXDPFben62LUbw==,type:str]
    CRYPTO_PBKDF: ENC[AES256_GCM,data:1CfCLW2qsA==,iv:LmnDadI1Iel3u6RJS5bzigKXymWhkldbAVgCsy7V1IA=,tag:BjnePJOW71dpfZncNH7dfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cStKTUhoVnd1UG9WSFZI
            VkxLZ2FzVU1nTlM1VmcwSXBHdFBEcTJPYlNvCmZpdHlOKzFNbGx3Tm5sTzh6a1cr
            VWZocWRkTlRGbDdFNE9DQ21qWENBZjgKLS0tIE1PM3U5OTdxYkdHSFBpWkZaRzk4
            dDNIeXFqdHdQenBDQzNEM1lBT3pWMG8KxI9hboatvJuQnB8LhDrHtpDEJ/fVKlnL
            KJzd38tlWrUzHgvfMM2rC7hGI4L1EtpaNiu7ky8jGoy6qlKTvUewWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T12:58:40Z"
    mac: ENC[AES256_GCM,data:+/X4gzGp9anlWrl4g5BIgyadR3mTabDtjm5hRiGk+GWXRyPBJb+l2GJHQDf297d6f8+VSSqlL+6D2l19oEt+vtKkiteKQ2ROtKaSZcJsCWL2+QU0KzHKULprRSuIA3jWMqYtj/MRnk07czN5gwGw0XI3jI9nut0OpZSz1Mgas+4=,iv:u/AFexc3wC5RsPJTPYOmw9Ltng8JzrLlpKVN3YEjEPc=,tag:flcausxMArfnmq2viTIJAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
