apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:SVAP,iv:8w8JPZ2dqFYMKc+X5ImowNK3235mtB3kYjdYmCmSKjQ=,tag:t0/84jWhR9M/3R3d3tP1xA==,type:str]
    admin-password: ENC[AES256_GCM,data:pz5QUI3BmeMkuR7Na43Z8sV6DeDDwmXPakApWK+52Z6QieAwoTK6wG7Omg==,iv:gxoHZK38Lt2fzRe6o72ahNzD7APHSz0/J5gyeC0tKvc=,tag:Gg7RmguyBU1nohiSzZvJ7w==,type:str]
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:bUy1rFbjaWu0J7dywtR8qA+HHdcqG/BlTJZNjtTQjljd33Qdz8g=,iv:CGneRqgY44RQZQPotwkbxyvIXpmnQdALzAoCWjg2L88=,tag:C1X44jo+T3wglxhjIyrVxw==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:FEcUnIwd,iv:K2juta8eIbzrz9GzE11Pzwh8a3HoczpEweZyZLXlCYg=,tag:qy+DAlDc8Rth01VyGYTN/w==,type:str]
    CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:N6m3yC/ZclH3jxqNWqDz,iv:K5rFmRjA2Z1kCTX25L2E7NqUuP7naTM8uoIA89mnhX8=,tag:AJ7Ghq14/k0GmJ5j61/1tQ==,type:str]
    CRYPTO_KEY_HASH: ENC[AES256_GCM,data:3wPDRN2E,iv:SUrm1o3DCLq4fLdV6Jz1NNxRAPIqx2gltvzu3pGdl3g=,tag:5B1usr7nDGnEowQVPoQOQg==,type:str]
    CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:M9zT,iv:TTwDb6V3l5UO588wyyeRDEZhd+7WYr3wO9ZlMZ5ftWk=,tag:ooUoG0wsmKfq6LT7GbKY9w==,type:str]
    CRYPTO_PBKDF: ENC[AES256_GCM,data:zPBXk+7J1A==,iv:+5dzlwS0x4J64zR5yE7CGpFVc+u8DjtxBnHLFAtDzEg=,tag:xwGLpls+V/4vH3PFE5wZ1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNWtZejYvbXEyeVgrejJZ
            cG9ScmZHNWhEcFZoa2VXZ3Jaek5UbDlSdkdvCnFoa2JMVXdSWUE3VkpLalpvWldU
            Y0tVKzFMMklwdTBtMmVNdVIySTNCYWMKLS0tIHU3aDRXTm0vSzVJYU5WQkI0NGhl
            MXM2akNQa1BUSVo1ZFZzcy9QUE0rNEUKoieDZ6/QhxEsmXSJnrmx5jrbkx7CgqnV
            pgePfz+LVGcpH3pytMtFxFoHVlSdgojgbj0YKklTavh1m5F8Yenzfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T09:07:34Z"
    mac: ENC[AES256_GCM,data:Ghtv8hCBLji+Ac8gCOmMcRkNyHUp8mHcMtlbKxYPSaBdz31fw/BNIQu2NLEjfaFlz2P6L7icJmcyx34WL8lRCoc9p/nnAFiECllgk0ONkjTVDwCLtx/iK7366QAPieZpT7UBJ6w+L9ayNA9t47P6sqsc8Fc1IUMO3Y/MXddrczc=,iv:STQNaOAcFkK14lTT3BGVgmyIA6zcq2p5T/u4h6Xn3ko=,tag:dEfRuyBEqj1Wxe+ZB0J4ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
