apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:6oI4,iv:lx5rZZV+M50D3DTR8xbHE2ErRLHSQRE7y/tyJfsFopU=,tag:MTPPMiXgkH+kghAFos2HJg==,type:str]
    admin-password: ENC[AES256_GCM,data:R35ijDP91YsN5hQ7Q3RwUpYmnUCy2n7xLMUYaTwJy+ebOFap6s7OZwfYlQ==,iv:9NJwtx/1JXU4WCpNu7+gVb09dDURGPuIxRRufQk04R0=,tag:W7Gs8uhdviV+1xWe2oQozA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvd3gwNFpWOThNbzQ4K2xM
            WFByRWVqU1lMQUFETXJwNnBlYjBPdVpIMFd3CkZaZURjY1NMbWc5amJDMHpITXlS
            RzZOWWJuZkVjZEtadWxwRnBhV0htREkKLS0tIGdNQjZqMEo2a0FMa2NGNkRVaS9L
            ci9INHp2UHZHK1hrekNFbUlHRjFIcWMK2p5yP9G6mnK7yvY2k9JpAydKrCGJ+/fB
            Ja9XANK1h9smjQztoWu6EkZHPaV4CPtDUxRKp+uUMTlUdP5MeI71+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T12:14:15Z"
    mac: ENC[AES256_GCM,data:m6HU4l6BHjK6ir0+4TCg+vyeFlbBSaOfJRCz3jN6Ec6VflHxDHNdQ+YAKm5Ok4QRlksrJsAeKOqEg8PglaCrlN856Qj7D5aOHNXeGjvo3JHXubg4n+xeZZAYKisuMzPZ26Oj+qRZ5+T+CPxrkDMJC6K0G51JIrRCoyW/xpxXc28=,iv:cptoCst2P6j5hjI4gMtDVG5UVqLI/vc0Bs+TqighoQk=,tag:KuTxj9ZCJ50A4RFx1hQaqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
