apiVersion: v1
kind: Secret
metadata:
    name: influxdb-grafana-secret
    namespace: monitoring
type: Opaque
stringData:
    INFLUXDB_TOKEN: ENC[AES256_GCM,data:dpPUIb5kCDWN+h90qk4D8LWTZJrMf9GlzNyYRIn4RMWMp10vERVObmG9WTjg9xztrBFP1tBwiCMyS1+HYa86mnXHUo1f30Hr0by4znZMU2Ikk0BtvIWnAQ==,iv:1kVPnZqWLUl4LpHQ5aE5Q40T8UezYXRci6pq7zgx2DM=,tag:W9lX7Sssm1+WG+lCs13AIQ==,type:str]
sops:
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcnRNMnlxWnZHN3dHTFpv
            ZEV1dXl4bk9nQ1BKcXBJY3FidXFISUtGaGw4CmxtS2NJcGxmejBheUR5T0tuTVZj
            QkJjUHFZdy9XMUZ2YTZKOFQvSVN0UTgKLS0tIHpOSThiZTI2cjNSQVpEaUpqWGIx
            dW5BbktYTnBZOTM1eTRuQzB5aEdobXcKXLsGFCy3bLp3RFE6pTkXd6wJCIygeKHr
            U1qR5lmghqNI02iEWGaMRDv0kyuAhbZKMVHR0jVJ24fOEnUXHcB18g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-20T20:03:54Z"
    mac: ENC[AES256_GCM,data:uayPfpjDxjob9ZXhfodGvlBx0qW5x5LOXV7SA46oM1C9s7PsLiA9nMpica36cwEz8WuZcxhfhHTlEOm4cu7eDmUqW21rXb1koIfJo6gh/xaAl28vgaBTYhpeZVTUR2At96uEVa+kpcxGBbcThBLUt8ckEAh4mXlRP/opfJmEij0=,iv:dvMt+Zarp0hUfiAzjYsDFoLo3gMHHLovkRCvCW4u+uI=,tag:jKIL30O+cLgaL86W07KJAw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
