apiVersion: v1
kind: Secret
metadata:
    name: influxdb-grafana-secret
    namespace: monitoring
type: Opaque
stringData:
    INFLUXDB_TOKEN: ENC[AES256_GCM,data:jUJqF5a0HNXR/tC6yULdqwKXpEJLQ02hbq08Tm/VFL4P+ErZWK3Rmt82VSbplF1Pho5Nc3cNPGAKm42SaLBJ792iU+L7Ww32UQG5eys7ACF2qmv0QLINgw==,iv:0+76SsDx1NBcG12KyqwRLIB4NeagOBlwNn7PGPutur8=,tag:oKBRW7g7cNxHRlf7A/sdkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQzdYSWdaY282dGtEMWg4
            cVJWZTRpZVFEWHF5MHMyMURManFuKzc2OHpRClVrU3A2STkwRVNTOEpxS0h5S0l3
            SytKZTVwL0lXZmJzRXBLQjlsS0V5MEkKLS0tIEU0dkFOQkdXY21IYlE5MlhoSmxy
            M0ZqOWpaT2hTdkpibFBUUWt4bjJsNjgKD3V6cdNea4JyyY1zGIfWH/QXYc6V0Kj3
            Djk9w0owZVka1lthIiDBT17DnewVOC4Y4gQjjhBQi1N9Q3AGdu+onQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T10:09:02Z"
    mac: ENC[AES256_GCM,data:wcxwDMfDg8m5l/d4Og+viPXzCE4trmXk0H8wdwi4vHW5VUnE4FrriG5/2eAwvk6+2lSmn+X/Gx7jAUCliDapWVkXGhm+kMWlatmeIeF7aAYr/slpiVH0yzpaza95f/GDgFrvNWyb5eE8f8jWftuMMaisNnXbUC3qPcNBl6idHnY=,iv:gQRFF6EjjfzQVMLwtkYzxu74hgdmK6yDPeLvYduAk9o=,tag:iwUKfFM9vpFhFa/t0EK99Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
