apiVersion: v1
kind: Secret
metadata:
    name: prometheus-kube-prometheus-stack-prometheus-db-prometheus-kube-prometheus-stack-prometheus-0
    namespace: monitoring
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:0tGlnOBw5wjaP6/mAvb4CplNRXoSRfXA1SxnYgiI4+F4jztXGk4=,iv:YB2wiFs6N1NvIkqfmCI4G/JPnE9mj3nP0T7C1U3M5SE=,tag:zhRVJrJbgurZdzlOINfx+g==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:7uqu/d0A,iv:fowil0YcoQHZLyTK/0ffZRlcXQMfKh+7bE3YzpAeR84=,tag:BAY/IFZ4iScOzB77+gD5uQ==,type:str]
    CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:RegKX0/puUkYDxGUxswa,iv:zekvc22A+jKdGupWOMez5t64V4yXu17HWnvpZZ0RpgU=,tag:G3Tq28u89wEv3m4Rt2qd1Q==,type:str]
    CRYPTO_KEY_HASH: ENC[AES256_GCM,data:Qj56LFBN,iv:+5ruiDTeuMjMw5yECLzBY5XPoDUDPH3bD/IazJiGdJs=,tag:w516RvXLxZZpDFU764e4Hw==,type:str]
    CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:bKHm,iv:Bp/1FQnpxG2QOsKey9+i4mXo4C7a2VA/YM3TEWWMsC0=,tag:tvHjl18dq/p+5dlU2G4CGg==,type:str]
    CRYPTO_PBKDF: ENC[AES256_GCM,data:6fXVP3lJSA==,iv:T2ZLeCX5MKHE+1a3yN9PKt9RG+jAdwhFmSDX8QbIP80=,tag:6NQrDQAj3GsfBMyzx3ektQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArK0s0ZWFvY0pZdTNkMDk4
            YWtJQjRTdndsYmZ0eVdPZm9kb01qa2JRWmw4CnczU2ZEVnhiekkvaGloU09YNzJk
            RGZmOXUySjU3bWtERGhKcHZBNW0wbk0KLS0tIE0wc05jR05pVEhGODliaFU2Sk42
            WkxxQmlDVGk5ajlpQkRaMjJUQnhDTWsKdKQkytLy09kFQ9Ps5D/ROidcXU9dlhCj
            Mqp9jScNMPFnLfXNwu9oDbfbpSPJ7+YEPkx63+fm/6edsH5pLpanEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T12:41:02Z"
    mac: ENC[AES256_GCM,data:ACI3VyUq9YLZGnjfFA8s9QnX0HQI5ShFexKg0pXnlz7aRkgmf1oz4wrCUNuyoFqPoMhrxcj+ny+ILUDcDN4Gq5e1D6SYGmyYwPdCtMJdZNgeUbeGJwlG17RRwufsIHCs6+FdmXqVZ96fwXu046Ea6Ubk87m0tmqpbc5FWRHbEnA=,iv:rwVI/i57FpwkAnttZPHIWgY2HIt7Duftmg0vpi9gqtQ=,tag:qGiw8aGVj4+XWH77g9KTrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
