apiVersion: v1
kind: Secret
metadata:
    name: prometheus-kube-prometheus-stack-prometheus-db-prometheus-kube-prometheus-stack-prometheus-0
    namespace: monitoring
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:hjeww5V4Az3NrC5Zm76iukFuj2ZNC38yAJdtPiZBgkaYQpHl4LA=,iv:yh3S35NCnKfTqZFG9p48oIQLPXSzOm2n6eENE40jnx0=,tag:qDoss92/eEsqeTaA4WvckQ==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:0YUz1dc7,iv:enOHf/chFPU7GuWZh8h5i/mouX4ts7WWBSb76sgFsS4=,tag:jckcxHURopjl/N4Y3kjq/w==,type:str]
    CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:mbUK+hULONPOkboXBm+b,iv:07upw6FC4MOwRl7P9HQQYFqd24tqnHKdqdR8xP85lu0=,tag:0K4GznNNX68osuqqv0qUbA==,type:str]
    CRYPTO_KEY_HASH: ENC[AES256_GCM,data:eWSFs7aK,iv:UxcpGekA2Mn2f+roPA22l6X1m4q1v2DcriSNfwiVgls=,tag:YBMg8mKGiezQ0XYu/Iwu0g==,type:str]
    CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:ivrT,iv:MEzWibciC96KEatgz2tfGp+unDUQ40tiINYTBr3Sv4E=,tag:5sIlZUFGT3pmQYzezORJ6A==,type:str]
    CRYPTO_PBKDF: ENC[AES256_GCM,data:OGa8n0bfrQ==,iv:UCwgx0/2RYhSU0sF/39O4E04v4ELpqDwPr1GhFFE5Zc=,tag:IzbwAEKMRZEGBsG1LpSblg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeC9MN0cyM0hjRXNiL1B3
            VmhhbHNKajUzODZDbkxUVFcycituRE9KRGhRCmFocUpoUHF1RlljeE5jQnN4OWpy
            VWNMWEp5NDBJMjNZVUVqdHJiYVRyaUUKLS0tIFVFWHFlT1h3d3A5MWFrOGF5ZXpv
            MVJLYXIvVG5hWkhkdHIxN0tpaStrZ28Ker2ZEIoESDFQavJymHRK7z1c/+rU9RVS
            bTdzXmyXckskLfyXlRqLd7ox7DLOHTGzYPwJvN31PShQDu4tn9Hqew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T12:58:40Z"
    mac: ENC[AES256_GCM,data:C1W29YxskBdpHZaHuBnH++KfDqCy7tV352jjhZoy2nqnLSjn/KIRPdd4MFGx8rrwGOu2P0N6AUNnteYdFf3zk5S0/U63pSMmKolpCbt+PA7WVXB/T/tME//n3hxV4IMLi4vDpwcN+uXHpyoL6ol7cnew7rl6PPf464YKy2l6ifw=,iv:MTeN6GRit/7yE8G4NBq/LTqnpd4uk9nuOPvGrohhY3s=,tag:4qyufoApQ7VnTu/QW0+kpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
