apiVersion: v1
kind: Secret
metadata:
    name: prometheus-kube-prometheus-stack-prometheus-db-prometheus-kube-prometheus-stack-prometheus-0
    namespace: monitoring
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:9tSeat8+0dVU/e7ua77gDZNIjgGVMDEIvlDuhtkxHq2CW2Ct6c0=,iv:zHuiCn6RrdzRYu5KqALPwij7uei+8bL8fSHZJHZd2Bo=,tag:7NZ6pFINvGDPJDNwXST4xg==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:OwB3xu3P,iv:g3iZQevF7uCg/xTZWHeC4ffU9EIKz5nVwqj/GbQSXqY=,tag:oH57e3qdxn/vs/eVgzg6VQ==,type:str]
    CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:R5RSxBUCiTtOsH3oLA2n,iv:FogQeJZ0qD2h1VfzhS/e80M2Z6ttDdQkBVGWP9eWohQ=,tag:ZNY34kpHI5GjwBY0oiCIjA==,type:str]
    CRYPTO_KEY_HASH: ENC[AES256_GCM,data:WCKXIUz/,iv:7suNtjSugFXepdREDfy3cydu9w55sKqlWBTe45PFOTE=,tag:quKcnM6MoHR6+a9XCaC5hA==,type:str]
    CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:Grhq,iv:3x9b4bqyqkoHtOKKtYEeSaIDEekchkeQR0awsvWpq+g=,tag:vBhRw4RLsTluCvCkixc39A==,type:str]
    CRYPTO_PBKDF: ENC[AES256_GCM,data:yL5hOjTXCQ==,iv:r/tGZANVej8IMRB9PO1tpkDnJzJJ/xelANjyi5ksSok=,tag:em1MUv1kKDw+vytWLcpi/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UHdtOEtqNTJCQ1hMUys5
            R0JCMGFrTWsrZmNIV2V4a0tyR1A2enJEdFZFCnpIMHNFbGNFeXdnaU5SWjZRNlNP
            OEllMGVDS3o1VWhRbHp0UHlLOHdSWHMKLS0tIGdHN2lwZm1YS2JHZVZPZ29RdzY1
            YXJkcUdtUmpVeVFncE5obTdCbVlOM00KFSnijy3Hxy+OjsIb1kCpsrytTF0MMyNw
            ir9LvmB6R7DUBJ11hWuafC6en+0uEuV+7MQU41S0OBo5c25Xk1jLMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T12:14:15Z"
    mac: ENC[AES256_GCM,data:+35VzZPuPlPiL0Hj/qumBkBgwqXiuPUrzP3ro5MTjsTl1V1BdjfgvpK1LgEdZxAO4AB0fkq6M9lY+4digx0i8gXvpOLHsHdErFtQJTSvtBtBl3SB8bu1/PsBgAFGLlzzt3HXZf61SSaeuvOek6s1R2mT/F5KBdmSge2sHWtjmbQ=,iv:48cUvw1w2MeJEnifD+3pvUyMZqcq373JyaRMoXj642M=,tag:Bx694ctln9mCDU+jkxSY4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
