apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - synapse-manifest.yaml
  # - mautrix-manifest.yaml
  # - mautrix-config.yaml
  - mautrix-registration-secret.yaml
  - element-manifest.yaml
  - synapse-admin-manifest.yaml
secretGenerator:
  - name: values-matrix-secret
    namespace: matrix
    files:
      - values.yaml=values.enc.yaml
configurations:
  - kustomizeconfig.yaml
