apiVersion: v1
kind: Secret
metadata:
    name: mautrix-signal-registration
    namespace: matrix
type: Opaque
stringData:
    registration-signal.yaml: ENC[AES256_GCM,data:cbyQVeGKXcDyUcGHB/7tNHVqXDBrE+PZmOtsvv+V1+/Yqo//aiP1IPQ/hMdWPkWV6KJ4y8uF8xa4tiIOWWGqImKEY84ACnIR/CzJOSDIJ8/buD5b7VMGHdD4FW3+c88k6/C7itG8Wxvc3nGz//QdroNFDYjyZvtzQvihtWVME96MEvyVqpu1jv6BRt+gPsJhsKnVSH6+yfxd1Vc8m5kuZAR8w4ONm5amR1YxZ5LyI3dCs6cxXLjnkM14nQUkLJTDskH2W9DHjWn4hcsr8TQQzSekZNwufyy/9XPwO9nxlqi53hxBKGSREazcOSIt7Tv2EzYURz7uTUgQE3pwYWWS8ThjNcofk9QFD62iBnOMpMpod9p0w2/zU56Iy9HuTHIp60PCYtWeKiHiWFH2A6j7d7y+0NjYhfDTCpNwdVz7Kz3PuOmUthuhbzNFvwvgQ2E5I2zRV8bLeFXsODeCE3z21BGChlqTPS/MttKEyc5vwLGDhyXhaPEpi9cFjBXs+KCgKxybLgY2IjWegReT7z27efpsJG8850RZvn5oEdrIZlMW6yQpA619FmdboL5cKBXraOgBDqNM8IU4wVlmVPUYfZSNpRaCMxbb6GDq8SsUeEWgAIPDyBKyxj4QF0SH,iv:rlSLMrz3DPm90bE6aGnOxWSkSs84mawJH2skMG8jVSQ=,tag:U46F6Ix2tgSphcSQWCp7sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaVA1MHVCTytncXp3d29x
            OXp1aUFCZ1JtRXRHWlJyNjJPQ2Zoa2dMRnpNCkdGOVY4UEJ6V3dPcFdLa0p4WGgw
            c21CSVZzUWJjbUdvU3pNTmdzRkttaXcKLS0tIFIwMzJtZXBnRmZZRk9OUDlhRnFx
            SlNEbWFWSzVIL3RsYUVUWEMzY2FwVEEK3XxaDeoBCq4YO9zCgKZX2Y98ucskgWuM
            xvY1DbnGYR7nPwtP2roqrvjlaRepudfMAUOh9TvpDcxYtMzIv5EOEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-15T07:58:42Z"
    mac: ENC[AES256_GCM,data:lPkXScHa+mRl3KpcnLmOI9eqU4qDO2SHyYg3uG+b/WbXCX3jFig1GoPFgrVCZBK5cFffMSpsJ+6NC+QST61uEJf+hY1Bhh4jAT+/MGxzkyUGbZiqQnPvsyuGI/Wkp7CVPMect1H6u1wMzor0fd6poPZ+Irya6/7AR/r1IDAtwFY=,iv:d+8A0jT5T4cvlmPwMzO0vo5mI8Nx6VaaPphP81uB4Uk=,tag:9mLfMvwlIIRXKpGAFyMkDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
