apiVersion: v1
kind: Secret
metadata:
    name: mautrix-signal-registration-2
    namespace: matrix
type: Opaque
stringData:
    registration.yaml: ENC[AES256_GCM,data:KO84cJJ+EKox0bkx1bA/+FtpUKsR+nAW0TQXf5WR1aLHzF3LH2FLZVOOc5mxNM8eyIHbUoYBarHgV98iEWWLfZIM/csEZvo1MEhX9brP88pTc5Wb6UQQ+MPRH6nNiRqBejbV4NhQoylMGtgoT9oeSjfX/5Vp/ZEKa6JJ5hm4avrNcUekQnp58ApamHXEycX5Vr8sGWih3OrKbqE7xYLPAf4AXmmjTTabQ2nwzrv/6EWkgpBzA6ncykntzFmVnLV3geBrqEW5hVH4qlmtH0DN12oCM1eujAQQXZeCk7RG5lJxbegNPRQZwjYGkGCQ89BbhXDn1bLWQFVdYt7b3rXCZFb8OJKQ+SyMDi+5avrRmBEPgVtc/sQwl5YVIHJkfEfLPhgK3MEg8tv82QptsG560WfAcNW5hK/3RVsTcgASK8RmeBGVHClPo+oCLdLwyuXH9CfyPPtsVaSZGpuaJvupz9Z0H8Yqyn8FJCc3s4N01b4bRdd49vcHjZDQUtbbT8qe5LtX7H0i+PEMahGFLwvcPKK17ZXN36eA24Y9cz+nju6k5+7TiTdaAIR45cFQYMebnA/6JkKV2RnqgHxpNF5DnZUg1xYbnsYl/NutJRfKMbDqWH+2XkYdQPbnnpDP,iv:xfypu9ZgAHsOZJ2lOSdc0wMJZ4hkeXgOUEyj9QGdS3s=,tag:h45f6OunUpfbT7qtQlFruQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwa045SGVKNjZJMWFob05U
            eEd1VHlPd2EwTVN6a01hais5SFZNMERuVkMwCmpJWVZldUJicS80SUxhbjdhekl3
            ZlFXcVExdXVsTWZsRTVVWlR1S1B4ZWMKLS0tIFdCb3JITm1YZGN1ZVZNQ0FoZWJx
            ZWtxd3psb0NGbGQybStySjRXcFYwb3MKR+SkfoBWP+bHZjNVhTxfe6dcsTZjMBW0
            pjMrvHTTOoaJ/2Ax9IrvuhtWgFi9FJNq3jOkMPayKJjDWOUTjm8new==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-15T07:58:42Z"
    mac: ENC[AES256_GCM,data:y+IF9yOSL1HDgT/XzVT5WzNWMgBSozcCBuOLysxQXYb/0uuGQcW2Jb366SbgWPjYegxw1+iJelZ1Z+G8nqJZYYHMsVOfd+T2UcQxfeoQeY0a8Qz5cX8fGpZcBPW5t/VGJ7p0CJlxTEzvFaeRHkQmtvJPLF8iqsoW5dWpT88QdU8=,iv:7evsy5UyPW9PBKhNWEFLSm5tiwZQPEVkgG7L/TVQgwo=,tag:ulo3NDro1c2L3njmzOmHiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
