apiVersion: v1
kind: Secret
metadata:
    name: mautrix-whatsapp-registration
    namespace: matrix
type: Opaque
stringData:
    registration.yaml: ENC[AES256_GCM,data:1zKDY3HJxwYNUyxXleRNLyf2/ZqizjzQCG0MQROQqbyPu04A7WQxBTqHPROeV4PlJYUjvraLBZ4LFKm6rimX0FRTgcWBIC9f2TKMtugEa1wl4DyHtfZ3Pp82NimQgtCpkVhrPJ1EuIzA0b+JNZeG38BPjQQJvzYptzllTDODkZjboPdPQySFKJaVW+B8dFGhYjtoBH8w56w8v9bytqMFPmjnDh8jOQyfvwX0fdtwiMguUNX1nrR3JvWkv1fxOIaWhOcdhoLk/kcr5BHOaqsAPP1MrT21Zqc+9anXgJ6tQtnaWfU8LZkdtJPLFdWdc+GwRrITNAsGfMoPGPAQgqUaQHM40WTX8TA5+XfFK9vWnvPp1OkWe2zLOiloERjML0ln3vVxInhUHiZu244a0a+77+aXk9/x6g1aLFMOvlsirRjstIOigHSIaNXn1hETDMrodGtWUejw7U9ZMUVG+4DqsISIIkjX8OcpYYOgJQTVa4w4mCMipERlDtijH1sEGO1A0X2/q0QE0xMqpL+Ks2O6WfVWpFxuv1j7fOyKFIx/+aBsdIzFxjQa9cuRmck+158u9qVpmsryqCYmhUB+anJTEIbUm4BDBjomBEtLzUDkoTeVfDwQYoQOCBPP33N1GAbZ6c1k62mCCzP09IMHpjrH2DxxnF5ioro=,iv:k4oE/mQKTuEG1AMUGRXM9Wg0mwWjmMWtIsjC1X3/oYU=,tag:M+qsKiJc/DI3Ieuq24MFog==,type:str]
sops:
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SitBMitVY0JMZG9DQXZr
            Q3lZdHVFeGJIVmlpemZwZnVvakxFYkEybW0wClkzckFLb3lGdjZVTkI2cXNUT2pz
            b1dsVUxHMU9DRzh0VG9HdFl3V0x1WEEKLS0tIEdGZjdNVGZ2dVNyLyswNnZhNGQ3
            UmR4Zjd3aGR3d0Mvc2JiZmVnOGF5ckEKd5dQ+mM0BtC3+MVKef14DsCjthCjEbO9
            6NDwzs5aRjp2BUzTwgU1b8QCXzooHGuGoGeG5CqOhTXCFMAY4d0JLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-12T19:18:30Z"
    mac: ENC[AES256_GCM,data:oZIxJ36dTIgOlqfhKjtHj2B3AiOof/bjXU2F2fs3wRS6oVDqAS5JbJMagpwrHJVpb825pFnINVW/FBm64tD9MjZkFuumnPjhEXsoSAYYVL05lbGCHGN4eQsVyBIL5TYu8ByoGLA90F4t73PrftaMlAXlsZDPDdcDBXNvRebfkKE=,iv:6Y90IS9Sc/A653grgJu7pCQ2XOJfNpVTiqF2XFM3kRs=,tag:SJapQ/bnYqFPZ00PyHaw0g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
