apiVersion: v1
kind: Secret
metadata:
    name: mautrix-signal-registration-2
    namespace: matrix
type: Opaque
stringData:
    registration.yaml: ENC[AES256_GCM,data:IQd1t2wvDxl0IKu12D8ucOMlJwjPmgSBV/6ppmAu4EcSwkHJX6zSdGBzrPvLELsEgVJ3PkVmYeC8ZC/eD67HYe3D6k6UkyxzLqhj9iZJAmEzLwTCGu8R2uWB4OTWICi/Q86ooW9RDiIL6a4+vBd+ECvp2yBhxjy0m8W4WfPU2iPQUppvi9cGWJw1Ft0qr3Wmk1HECDymKmHSqKfUaR6A4o9e6JbKeyNlbrLHLq4iUROPv4SNgp/OGA8i7L55vbBRESn1rvkSi5JOc2HGN6xEMYLEP9RHzl4yAasvEGwe97mXBQewIME8/GP+Yur7apdYKCNxBib0me54Tnz8tu80Qpht4VBKRiIWQxw6UT6Wbi1qrNlL+bDzQsmFArVjViz7Lepz95LeNW/uYyMeXXwqksqHNZ4Pyc454M8bRk/2jzn2Tjlto53RyUtFwQJgLe1s2uFKSYLa6pdofWzNHutCiNsAg+rDbk3RgN7E/iVrZIzNox0QZ4bP7/PooILzliYlXxwAnn9ZwrEfbYvh0yjMG1wB0cyzfmx9yWpzFAeCeEBPrgISy5CsudAqHrIzAN6WYv+Jb1Zob0zxhRog1Z0N48jBMdnUWGoHXL/7UvTxCWlD3uEdDERbmLK9EEbt,iv:OF4cwL438/odoovni04UYH9LNCTxW5vP6I4hJML2jJk=,tag:m6wXjGUjRQKqbvg0QfRQgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbitHY0xmYWNXdlhTMWhn
            bHlabGZJd1FjTGFSdXQ3NVdGandtSU1FZEVVCkhOVVF0c2hFT1dya2VOT1JBV0tE
            clg2eXcyb0xxVEpVdHltVlJ2WlRNOWsKLS0tIDdicVhNd200QitONnJvQmZ3cHhw
            RE55YUd3K0tRRXYzdG8yaGhNVGYzVlEKuxIZuGASewQFkT29Q/r1u2LKSUf0R9ii
            MNrtD6WF4TakzlrMTnAISyu3CEw1i22zs/iSRgWNsDR6RWXItIhqWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-15T06:38:45Z"
    mac: ENC[AES256_GCM,data:QmfFBGYylQwxCJbwnWMZJT68I4mdnoE7IhSZYlc9lEjpAvh/ZkkdlpggvfIbZudFSKsMb3aIKfd1LCeSGCPbaHUta5Lf3o5gxendICMQ1QQvTn4rvjYf53ztxBKByZF0u32uqfG+4w51LhUFEOdK9OkGqDjjugbU06/A5fRvurs=,iv:Xgl+/+qPczB3Au1an9KC7qptHePlPpl6RdTmZn7ALAM=,tag:9FXX4eXijL0GpBsJ3w1nJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
