apiVersion: v1
kind: Secret
metadata:
    name: mautrix-signal-registration
    namespace: matrix
type: Opaque
stringData:
    registration.yaml: ENC[AES256_GCM,data:BJc3/HOSxg0GTkkcuSJjFh1Rxh+cPAmRYb5sdE2xU/8wwSooAcZunJmmmzrt3KCOFEy+yq/Yk8aowngnZCqtax0moy8/asODeFgBAs2Zn8YVQxcm1eAI+OzFGcq9iUVWkzBW23w26cYZPh4CaY6FIPzL9z7UrYrYNgYvgkUBJ5YLiTRO3nDiiv1kT3EXBOjB3q1LzrtGUQ6wtvw2bZQADHyRsgdGZpK9TV+FZ8qvTUo7aJHtij1FiMFpjU8HH8aRtI5YSodpac1FokerE3iIZuqinOYkyXfm14K5BlS+L3lHkpUMUSYpw2m/GGvdy/UAtP/umYe/GHuQj3ei3OQf/gDWgJSI/y56XDDYpuP7gJPoNwrJrfmcui2OvKrDS+CAEYGsT/4ZMlAX6/ErPAZGtbm/qdMI+nHF2NavcKWIycZY8sQawXZONuGTCkBK3Ruyuu1GNEbzn+bwTz+hSmKvETabFgZDAHnIsCiM3piBEr3ZPDjCoJCqYH/G4oRed4IfxUrTki36HO9KQv140SIrwxil1/+n5YmC9tC3E2cXG3/gVcAG2XCvE2TqDkOKP0bpn5UkaIx74HNudW43yQR5q0Qz2xW+Hz18g+kTa5JR842XGwol7VEcSiYYlEsnhKZ2nQx1uQPQHCR8cNo=,iv:bVQ3zhRfpP5bkmSEPuDkKXLd5loDGd9XxGAZMjAcgVE=,tag:w/ZKzS1AxEIME6hCfMBVTw==,type:str]
sops:
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMm1JbXZEMHBLMUZ0Z3Vi
              MTZ3eGFHd1kzaXk5d2FIeTlwZmViK0dDa0ZFCkpsb1p3YllyY0cyZTFkYm44R2Fo
              ZVJnc1Z1NUpPZFBkcmgwckwvOVFHUUEKLS0tIGRjTjVmWmNTLzgyeUE2Q3ZCaHJv
              QXIyVXd5dkxCQTBESkpTWGlUTlpEbEEK4XcEQM6d/CQ2J3809inXCPmcZ6mE6eLJ
              Y/VHeuT7gUP2VyidzbLG4gMkDhdplQGxhhJ/lJjPpxp3VpyhO2heCw==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-14T19:47:59Z"
    mac: ENC[AES256_GCM,data:G77wLQCfW65yoIyYcoUFyDDTqh5J8tyrymMwCBD3QMasnZSWdCJcKHcMuhAuPqgjvTfs9OemC7stLBPRNUSO0TGLqKVF+l0kL5XLtHnNnUH3mYoLHCxWCiKh/mxoWgRI9DHAqPle0C48+X9o0zmn/LntZcT0eCoifCFfrBvcvO4=,iv:bCanXFvI4mL2QR7Uw7AM2+TKGZ8QbYh93UhTlZOHRKU=,tag:hLl9Xal/AGxMvrT5hwhwOg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
