apiVersion: v1
kind: Secret
metadata:
    name: mautrix-signal-registration
    namespace: matrix
type: Opaque
stringData:
    registration-signal.yaml: ENC[AES256_GCM,data:dNDdpEk5wTjT0zy6ZZCWCcQFzWcrObHHcUIZd6hcUFcbESYyUz8NauUHCwWPSmKvsLyhZ8QZqzinScIhv4ZIg+Gen/+2tEAjLfF9CFph31TMrRt16eBXHRdknfEP+vqTN6nTAvx30SPtISM7lxkBv41KvmUIsaYynt2i59K2fgflEYOt/MJ5Ht7wO5vyN4RymYtwfuv5pX7OiyyflPvQVo+RV0MmVZSrdXg8/KBXnz3LTRyDQrq+lyeNgwYAR3syNyAK1lq31M9YjKuKTEc9gGAZPT0vXQn0m62+kIxls36c+1SPvxuUkUfgS0hA57GdjAtyav9iKAWDOd66KGufcsQzpE/VgAOg7rEgwGuGd2BI5EGum8GgSoVDb5y9sJ0t9FBPQg+vTN4pxaZbrGCzAEurrVFXeiE2rqrbnhDMNnD9c7K68CpBwT2/Mk1Nptae7qS9nzoGnSDF5M2qTqmtXm9RdPPgQ03Xto23tpyALvGjqOBKwW9T2VXLeaFyLhipqGqAc7ODfG0py4SjKqLSg5v4AFHQwVxzqVbN6WDSAiN7PyUHKo2Avya8h785gcYHhISQZvKmSnsm3i+smRwP6DLAueGvftbvn8g8iiGAyoi9prsm6BoU7mzOVwJUYt0RcQX1O3XUmzjCokU=,iv:SShFZcSwiopFWYYeIfJquYmOzWJPUE8nYvX3NueDLEE=,tag:RmzXmDBmSMvgxWPGYeNMLg==,type:str]
sops:
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aVlFYmg1TVZpVmwvWXdP
            MmlUVUpBMjJxRVlRUkFCN3pDTHBqZmVsOEM0CmR3VlpkVW5WSjV0dG1WSHdFNk0w
            OFNCL1pCVDBGeGppWGMyMjRLOXVXYTgKLS0tIHBrZ0JMZm9IODR4VC9tVDNxRGdI
            YUw1UHNDVzFlTkZVVkcreVJ5V1dIc00K/CmMSr0j7LOUVj2sTXeDIopdhxGPyxiq
            TqCV6vJW5/9NblRgPjgAa4UiNMMRSApejVcNtDA+6TcEY74maag5OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-14T20:20:34Z"
    mac: ENC[AES256_GCM,data:c7q0bKrL0rvgGn9b920nwVb4KBnxFVUOMmM5wOAfi6nn40olCd5s0JMfx28kAjsJ+vXONI8fj3uLbkcEoxdsh+oqfsHuv5r30SNv9sWaAdlcspEOLXhJxP3HdHaKMkw2ANZ+7qC3zJiH1BNqANBmUQ9gF518fdJr9YY5KLix0Zg=,iv:pVZ6n1ZRHsSutbhbcto32noezGEHIny87VmNgZQwlvQ=,tag:mWzmGNnn42htM253e2g3yw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
