extraConfig:
    media_storage_providers:
        - module: ENC[AES256_GCM,data:DymnMCHyiFADbOo+PdUsklSLJ10lSDIVEoLL87e238y7d44Yqtdc1XUqMgI=,iv:zUqEpcQ22U5kZaAKTJ/w8RgW4tzcuFSjH81ydbn4Y7I=,tag:gYfWQ444dJfOIgCgHVLIFg==,type:str]
          store_local: ENC[AES256_GCM,data:u5wr9w==,iv:HhvY+Ia+YUXFVhz4nea1SCud7qBHy8LFWk8IXE0kN70=,tag:gO1demUSsLQOHvNviI9eYQ==,type:bool]
          store_remote: ENC[AES256_GCM,data:XgXWrg==,iv:qLtZmCkZC5SyZKcHRPKwGPqlSygPZvYJSOqEMXhVEUw=,tag:F0so6waipJHwBBxtnT0mKA==,type:bool]
          store_synchronous: ENC[AES256_GCM,data:lf61qw==,iv:6mC//53IaP1IydSdfrQJbAAmYtK8fMzxMq+elqxcFD4=,tag:WOJ9Mlw0ogtiui0O9kSffw==,type:bool]
          config:
            bucket: ENC[AES256_GCM,data:/pTyc30oAPYQ2cRC,iv:N6oEZHIL3LI3FC0tZdyAlVu77x3LX6fsQVw/y0rRcXE=,tag:G1aGhW8pH27mwdQoISMwXQ==,type:str]
            endpoint_url: ENC[AES256_GCM,data:70NKHDrPjflk0UHW7s3O/2Y671VFjcU9xbs=,iv:KxcObgLmJBTFxxfGRzHoDDft2Gzuj+Ytddt7fRZgfT0=,tag:VccG5HdyRzNzU+4PdwQF5w==,type:str]
            access_key_id: ENC[AES256_GCM,data:9qtz,iv:Gjmu02b25daomYnV6I/yo5fGfkmPEd4RmuxsNt6x0Jw=,tag:ESh/He77BB6huObQA4L6LQ==,type:str]
            secret_access_key: ENC[AES256_GCM,data:UchubFci0syPuT8HVj6q4pUV9cyb49DrgmzfdkDOnYf3tZrMJKSUgCyuYQc=,iv:wrNTPtuBq/pY7RnmGWuv+ZV9sgnrjz8N4UtVrpu/rww=,tag:LhwZ+hjOO3wriydGTXHAiA==,type:str]
sops:
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0c0RTU3NzeFg3cDVCMHBx
            RnJNNjVIQ2E2QTBNcUFUN3k0bldCN2ZiSEZVCnZsMlR0elRBSXZGMlNRMytERlQz
            OTJpUlJlMHNSb2FaYThmVE1Ib2wvWEUKLS0tIFg2bHhwL0JaeEIvL0YwUzZINk9a
            UTNGMUhjNE5LYTZkV0NHVFZKcUJ3ZU0KC6+ZVlu9+Ni2c7eGHOv/wfvx2SRK7Fd1
            zaXLtTxknZtFGRM5naMBaJUGp+vLzAVjUP8j64KZP/DJMauf4SSSKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-13T19:36:02Z"
    mac: ENC[AES256_GCM,data:2NKZ07z/ofzQ8xB/Hbr5uwGgmUdzI783jcJT5wJ01Y4qfH70/pli8IMzdc/XKBaZLdxqQSLYkHMQJS+Pd6/qVKvIOGoCJDB05n9EC+vlolRGDhfo4hhHMw6fX843fNkOLJAUOAP9Sto8m+lrRKFkSdcxYa2Z7je0PEhcfRAVP/g=,iv:FNRooYM/3G+wVKJ/cfPJybEvVzkk1F7XcanjZudrw8Y=,tag:ZY0pK12LBHvnysvgcoaPjA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
