apiVersion: v1
kind: Secret
metadata:
    name: actual-server-claim
    namespace: actual-server
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:vNDqHwoagBsFY+04ZXnYrbdELG/47bF8EBFiqGD+28sIpEc=,iv:TlUhArAnZll0YsxZm4euI57TkBva5KNmAA1C3wZJbYY=,tag:eDdk7MycImC9PJeFFUJmbw==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:rztYqYdG,iv:V82wo4No1IgtrmJ8Ng32x1QI4rZ4ejMcCJ+FahgAhjQ=,tag:dTsVFAR7uNzIjPorhMDUzQ==,type:str]
    CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:yd0GRI8uJJevbmjzJ21a,iv:2C9pQoDKF8ijlZPIh4QpSJQLAou7jyxmtWWvB36bkY0=,tag:2ectre8PTGkFQTMHud6FKg==,type:str]
    CRYPTO_KEY_HASH: ENC[AES256_GCM,data:1BYow/kA,iv:5NebdJnkA0A77XZlZsl1oN6qljVbTgzyycdX7vU87pc=,tag:NxCERnXYpdPSopT8gzayPQ==,type:str]
    CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:0gNn,iv:C6CSrZKJ5yh7xQMqyfDuMzsQlYgZKOtJDGFiMNniZLo=,tag:cSDk8EE9eujobtbxzIKWBQ==,type:str]
    CRYPTO_PBKDF: ENC[AES256_GCM,data:L6Kp7RuTbA==,iv:bdfY5pBw1Mil1bL3W2N65VXfGmIamYpiW0O7K5t+U24=,tag:koF3uDqqYFgYtw7e9ltleQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWEdVaUNra0pTVU12NE9C
            SlRZL1lNSDU2YVZncUNPd1RkeGdpa2JHOXdNCjE2eXZnK3NJbW5wbkFOd3lZRVJw
            NnNNclFHbjk2NUZSOU1SZEZXcmZ2OUUKLS0tIG83UlBYZHJESHdGdFlYT2pOU2tX
            aGZUbzdoc0wwdS9pZFBPTnVmd3BNZDAK9989Cx1Q7ZZ4GZHFjLvSu6YuKBP2yeiP
            KN/rW57L6rd0zD0eJr2oBI2qdG8XhVpkEluFTpWxjWgeIeWQUk9Pwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-07T05:26:47Z"
    mac: ENC[AES256_GCM,data:d0+xAzkTz9eQU7Hj9LfO6rfbJRSMqYehSoANnfi00vQffyQ0KIbghlEK9JMHcEb18dvpnNUSHMpOqtrydLI6v3kvWSL008knvHkU/+RVX2v5/i2fDFn67JP/eEjjhkCVr5o1HvtXDzG5Ux6EuEYV2QPTbgEfPKw0RRZyrlSGsyA=,iv:JVIxreDPvCV0BpzzAS537Kb+tBsB9JHpTAWgvxupHso=,tag:GaU08vcUv1t9NNu65VWLCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
