apiVersion: v1
kind: Secret
metadata:
    name: longhorn-r2-backups
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:SrnPthRZZtlk7tJna4Wtg9XfGF/Y13C1nKC+Fzs8yDE=,iv:C8WUAm93mj9oUBZhzYT62wcdkdmPHEzLgYELFPd46tU=,tag:bnrEOSX6uHugnsQF+k1mhg==,type:str]
    #ENC[AES256_GCM,data:cBSHnixt/V5qrdPESwBRE5YQgO2KcH/IgQ9hFCWixSwiCMINbto10baUzKxbJVB1deuE/Q6ZZpDLn7t9EE8+laW1/pFIGQW8GjBSzE7RkrKo2ObJ4T+R,iv:BfhIbymBS4jOg6Ekr7zq4ghD7OXIhmnGOh3U7j+b+ro=,tag:O2Sfx/+gfydI1D6kxzw1Rw==,type:comment]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:pEjYXd8S8e6pgjBhqvUGf+KnidICHxyQxUNtxFqVWrSI8OpvOeS+jo9ZWOnQTcDHdsJBnj3Bhmbt+Rb1rODdKgk=,iv:ctHeja7nFQD3vGo/oMRty/9vaLkSPmApgnSteqWdAiI=,tag:kbJ0NquWsFKjCVtZBhGiQg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:t1uVwfxHyLnpA26X3OXj3Cb/OZmOTkXDX5pglbBEBDUSyIooKb7cIdRsXhyguDesKnmbAbGoztl0E+7By89bxQ==,iv:BhmcYpEuQa3QNT2RqwURqVQWAnPMqFtnmyXYImCyCsU=,tag:0S0zBpTWPthVDx2PK7d+CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZjNoN29KYTNyWnh1cjdp
            SWQ5dTYxWTZhUG1KRzFiZGhZbXY0K2FKZFRNCmNwRzlqeFVjVWJ6R2xvbFFQMWlZ
            Y2Fmd2FweGZEcXJGYVIzbHU4YS9nbVUKLS0tIGZJc2VENU9qeDBtYkRZQ0hoUkNz
            Y3lTYXBnVHQ3Yjd6THhCNXJKZWNHaXcKL2BAnWBaRnx4uGkiYheVhh2766k8PE++
            w2A7OShX7JGnZu2M67H+sqxRSEmqawE5xzCO5HhUXQyA3GWaZu/dPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-06T20:24:13Z"
    mac: ENC[AES256_GCM,data:eW+RjX4X2Arrl7YfIv3sedB2eBCrxde4SgyGpJUunJPDmj9N0+FGMKpEIccE67jcppTdWgP14Nx+B/w+E0hPVVNt61CE7HvpwsXxF/oSmvTD0JLwV3tU1TNN5cKvaL2LmtVnchl+RiBNjnpzYny1oBfOLiXA8k4LuHhoSN5T1sc=,iv:H5V0sRUiLP3XqhGlzTk57dRjeBJ1bAXV52/pyumkQ3U=,tag:iwzFxFIUrqXySiMNFSiuKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
