apiVersion: v1
kind: Secret
metadata:
    name: longhorn-crypto
    namespace: longhorn-system
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:n9P5kwI6S9FfuZAk1qI6hn1ULFWxmLRlUSIQVhpx6vxqqqNSLynJGDVVtgsn/3NrVUhwBH99JCuSOJ2NywgO2eQnzs5A3LKrOpvYZ/2YxuG3hg2PY+4BcQ==,iv:J253PlSVcm4uqcQ5TRwh14axHZGWYMWTUUGBhYsd3ws=,tag:dS0IqaLL4NQvQp/KRq6Y1Q==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:+AD6OAP6,iv:y5KCGkgIc8r7MLG5VqqLZAL/LBzblyu3EqO81NmRY5c=,tag:obiZoQ1aF6bR5faRtX+XDg==,type:str]
    CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:gNvXjm4avkjRCfb965/W,iv:1BbdGsYzb+aFr8ocpMZqZ5cRpykQCsN5HwODlRDvkiw=,tag:5PAlOF2uFu1iUEYJO3Rxpw==,type:str]
    CRYPTO_KEY_HASH: ENC[AES256_GCM,data:KjQjHv53,iv:JYqw8LZH6LK9yprjv+1BSfza+/HjBT9P25CDs8mPKEE=,tag:I8H/JgqhS9SNx0g+F67Tng==,type:str]
    CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:MnN8,iv:yqkqPtyYBEN9GfvTNSgRr5SlPx30Yvor5yOV1yU9m1Q=,tag:iJ0GWBIdnS+IwMTMYRi9HQ==,type:str]
    CRYPTO_PBKDF: ENC[AES256_GCM,data:ukpxi+MYYA==,iv:q6haBI9FcXkjdhlr48rhMm7tWtDLURIXKLR9sh9sxyo=,tag:pPliHU5m8vuF6vrAywrj6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucngxc2ZpYXFVUDVVZUtj
            R3ZDOVBqQUpOZFFYQ1IramZXWkZKY0Vwb0JZCjF2UnVtcnlWRXVmUUxXK0dhQlRY
            REpkVlR1UEJrS0x0V3dMUmxaaTVMdVUKLS0tIGdzSXhtUmlOVWxNci80clZYdkIr
            eXJHektabk5nVTdCWTRQTkZoOU9ubVEKrfTm40bCZJOf2i1PfGlwc7OxTiQSipE0
            zJPV2G/aiIgRcnCw4wGtS+hz8B4ZFqmiHkWkCtlup+JU0DNSf7NN7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T08:53:06Z"
    mac: ENC[AES256_GCM,data:60grPOytc9bISWKFdwH6wqKIaCEwJet/x+nwWtN/sw3vuMLtAtnd8Ffsbny8YF/HZBRzfV1H//4tAxAtzf6NBHxlcJOU5DgKamMWmLYgjGwapyAMOXB85vkm18kDwwCFDXJpUWqlehFevUFgMJt2XdC3eWumEFEsyJX0+G3Xk8A=,iv:lytwOdqg0YYuOVWQvkFdS1eIeN4Fba3+xUd7r/1ngsU=,tag:HJ5dialex07OR8W9LTqLCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
