apiVersion: v1
kind: Secret
metadata:
    name: longhorn-r2-backups
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:tsGHurIWD2qmlotUhtRBS5ifVg93VwUF+yTIGvu58zg=,iv:+Y6jLO7duv/i79EPKHAGjUIO1rOrlcPQXwE21yPBoxg=,tag:vMSbHdP+uj/mg4jE58/Fwg==,type:str]
    #ENC[AES256_GCM,data:Sn+snMCn6gWnAVq8tmR4dB4r4RigV8NxkR5FqMAghABXB0guv8+ZATGe0Q7gcH7N6jEemEf67TD7AktXLbeoWmdB+ep8WDmSjjebhPGu2XDoAtVA3Hch,iv:D7+0+v4u9b174f/vrRqzgsd96kUg0GZ/6nGHmR7VLWE=,tag:OfKNsSy/lD6UpDlj+4GLXg==,type:comment]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:7SXy0EQa35zqCCv8Fs1DnFV2QQyTWCtStCr8luTfDT3qehoU/k3L0rfJ884bC7W5HlqjPo7xAtfIfPQS7BfWmBU=,iv:WT8o7VXg5C0QzJb9FcYDzWO7u+llklNH+rIDDCLmeTg=,tag:4Xk7Z+HEz9dOdR7tVtGcRg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:sDUbBL7Mx9lQQd++lMUqFxS6ESENmmmk411RgROw6rZeikmEHbmu/vch/v1ITXhsB3jYUVpyzfTXyzzwkm04Vw==,iv:NxzrKAgQ2RzrRUxitHjo8gurWeIGTJ+U1xTGBDF3s5A=,tag:iCTrNZEzvlBfi8qHjxBy4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNFlHTEVoeU4xdGZ2bjBh
            TjJNUFo5bUJuaHpRYm5KWHZQeGF5bkNFTDI4CmpmSXE1M2Q0azQ2SDJidWROSklr
            RUdrK0FMWlhiNm41My9HWVd2Rk1QZlEKLS0tIEpKL2FHOVJISlVtR3BpTlJPcnll
            Y3JmSWk3UHZ4bytRTHJIaHJCbklocjgKKNt9WVDhrJjYTwDaKFukv6q0C/NXub0y
            K04p8lFdjfRQdLxtwxFr/WA2T68lKkRgmKrMA2NU/7a/286cOLdJyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T12:30:08Z"
    mac: ENC[AES256_GCM,data:UnyTZ9m5bB5nQqUM2ZtwmuOwr1blpWvEdRW7e5LXlYPgummN21QPIPgMn+WDmyZsLev1clv+giHf/2qDhzOf3eUDfy+nYCqE6/s++GASa6f60Y53GhXH0A7dp/5cK1ZxZmicbB/vUY3RMPIRq2paA0MFZ2O6zcJRmsUjeR/f5sI=,iv:sfhi4GwKezxaHrHrSHFRCN2nRjZpBzOQLzWSwXgz+4c=,tag:vR5HKcFq1Oxu9DLRXrM51A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
