apiVersion: v1
kind: Secret
metadata:
    name: longhorn-minio-backups
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:iCSh,iv:oZYY3XaoDDEnkgE2k7bW36V8ia6DX+1OWbTnZ0ylkfs=,tag:4GtZ6WLxyDpMoQUODnxocw==,type:str]
    #ENC[AES256_GCM,data:84ddOhWfhi8dWCu2lmjN1iDeEnrNfdCv5iolOHmjewRy7cziHBG/gtux1dv6ZbQ7f/A+X1b5Bs6iUW7vaJBRtfpFCTjml0mg473MRX1/RkLlFaZYtsZS,iv:HpmMqzqgGhhZnVNsmdgGoHHUdCiVTtj54iBmZzXXXPs=,tag:I9gvCe/0iI/nbGOOHnFIKA==,type:comment]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:r7j1FKj7xP+G01IGKE7+hGEZhHK9HARZ0Qw=,iv:N2z5NaOe8ao+mjIR8vaIXVrc8giI+EEhUC33eiWeFOE=,tag:FrbgBI6x/vYPn8SV6U4f7g==,type:str]
    S3_FORCE_PATH_STYLE: ENC[AES256_GCM,data:JuigaA==,iv:+GQ3P36M0SANoVdc5U2pAqxJB5yKeAjqsLP2BNdYgJs=,tag:RP4HJCxOOSDyxRNPFLYyhg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:S+bYW97JTUDGBbTh0eqAlMisxD50oYXGAiCw+ZlD3xbpwdotg9GI4Zdy9jE=,iv:m3dqcE5UoYxkALzVhYXIEndFPJzF7QWAKX5r2UoWhEs=,tag:HI6TF/fOVWMwr1+iNFCVPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZ25LUG1aSmhCdTNkQ1Vm
            R2tXOFFCOVZRSC9lRFRGWWJCdUNhM0QxOVJ3CnlKYW1HTG1qdUhXNldpZzVhSUNx
            OXBCS3ZNbHY3K1h0b0luWXRVVGpqQVEKLS0tIEVLd2Q3eGhGVDJpcHNzUnduaFJp
            aW04RjlnVTc3RHZoV2FzbW1IQXQ3UG8K4OW56T4G4ubIEIhg/miyEpIrCzDzLdNC
            MKHKpw0H9yXpZcZUpxl9/oYY2/2O944qlgcqwDEXGNlncGWmSowFFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T12:52:00Z"
    mac: ENC[AES256_GCM,data:67VQFVCb6yG6sg+668ZpDAX24DSt0efc8oMZLOrwHSqpI3X0BR+NRKO9mzSd0zpqfdfctm7v17Odrjv9jKHrhIIDuMqjrmHW6m57TKQxdv90U+8htBiXm7hRnpnybusupfn0c8t35wrbGEPsuPW+Py317k6trUmXVr+9Q4xOWu0=,iv:6kfXBL/vOL93zdBoz9ZuBUzmHgV3s+nv43PSkwrZtvs=,tag:35OYW3FVz8c9UEdIICjaog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
