apiVersion: v1
kind: Secret
metadata:
    name: code-server
    namespace: code-server
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:g0AjRwL9eWerPu4nCNoG6m/pwTvG2NFrRxgXga59iYbu,iv:xtSyHbkmZs/OUUo2bh7markAPEDFLfGagWExkKpW+o8=,tag:6kcfVyokRXPNEiwnSFBoMg==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:3ZcmknV7,iv:Fz+0NYU0dT9Z+DSmRD1EW5p6zWZPRYtR7L8agka8WnE=,tag:ayGRjl/aKuD8C50UUmKWiw==,type:str]
    CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:YWSauRwMn10WNxIskO55,iv:DFivX+50ixbYs4EFtOHIEFyUxLZub4+0OsjQbzE/klA=,tag:vtuyECurHpGMpM4H6f6x9w==,type:str]
    CRYPTO_KEY_HASH: ENC[AES256_GCM,data:mswDGnDq,iv:K05gCGipZHiOWI8XKv/lYaXh6J3pqoMZafBL37+qWUM=,tag:p4ht6YgXxZc2dtjbtzQeTg==,type:str]
    CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:zt7J,iv:kP6i5oMNbP++QBTkKjp1052CWTxGsQ8rvnkx7Blx+SE=,tag:we0rG1Nuf7Ux/+oZU2SWSA==,type:str]
    CRYPTO_PBKDF: ENC[AES256_GCM,data:3hbHih3AlQ==,iv:L//n+sbLnCzt/d/9z5Na3fK2yBbRJUiHwpZuM/b6RzA=,tag:HIOij0xXsm5NwKPWybEWlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcitGTE9OM2VJSkhIdGdv
            M2VUS2YybjlSNDUvZE5wSEtGd2tNMFdnVDBNCnlYODZCcElPRkUvYmNQMlRrdXl1
            a0hCM0hNWXJRNzZTemFFVHdMSk1xbHMKLS0tIEZwN0xaTU9ESGdUQjBJWmZKRmpp
            V0N6a3NQZTJEbHBDWmVDeHhkMzFZeW8Kwq02q72yagg10eauySrx7bEpLCs/IGDE
            Onjtf8Wq9GLqJ10l1WMJM2P1nCBFXLZPFSlWf0L/eV6/PpW6l5Skvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T12:34:50Z"
    mac: ENC[AES256_GCM,data:iXtuGmn/5seO3jquVeLEdZFMGQMU6c5qfWGjf+jt/H8mo4BhbtxIQGc3mofppQbMbsj4ERecejyGXrjy40rMWWKhjNlMU26e9Ns5e14teWrhyC/cTv3mjp1ksrxEyWw90ORkqWfHQAHjCpzNWPAsSvX5EKG1O0WJN38nnGNzU8o=,iv:k7UiM2vVx49iY3xri5uiMovRImWAxd60FQXu9NOVsG8=,tag:SnJ1B2Kta16UEz4U16dy8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
