apiVersion: v1
kind: Secret
metadata:
    name: code-server
    namespace: code-server
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:+ooc,iv:LQ/UvuH05dAhG0T9DeCFW5IKjcwoyxTQp4qLn3/HbBE=,tag:TgXMZhXcTqqpq6F6CKEUdg==,type:str]
    password: ENC[AES256_GCM,data:vwJ/HH7yca3sdXbwpWSsVhosbhZNhMCgeVZbCH+EfvibMl1IFg==,iv:hjCJ5zxfhjwK51tLAquQftH4tEwwdOtH3lvv48ZRvDI=,tag:OYJHV9erOHzZmh0btSp9vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd2h4L3poQTQ2SmExOGtQ
            M3RsZkNCaTgzWFZWaGNob3lhaHlpdUxWd0VrCkE2SGZ5NnFBWGNjblV6Qm5NenBZ
            b3lJek1pM3g4Tm5aSHkzMDk3czlpQjgKLS0tIEh4cE14bkh3UkMycjZudUZPMlpY
            TlVJM1FxQkplY21yeUJidVpLL1hYTDgK9AmFDlxzTHLrxadJWxXJGD8wPI59QBJR
            0yeqC46rX+z/1vH4pQFFGIUcOdt2Vcmd8h45NpONO0Z0ZxngtWUUCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T12:34:50Z"
    mac: ENC[AES256_GCM,data:rBqeq0NRXKwkRfW3sM+BC6e3jqy5jdp4fMYrV6HO/fSYwUCr04YkGYaMCM0yxT+AUTY+wHtqlZzOoOvB+yeALVI8vnB15EmxqdXBwEsJdlL+ZPhPsbLBkiDugq2NBrieuFI6e1520ETWlE0CMhmkPukzzMB64buoouAjvZo8A/s=,iv:oLnakrqveVB9fYrykpykXXW5FTdei3qPU/nko9S26dc=,tag:sBG3X0mdzpjvyY7C2QfTKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
