apiVersion: v1
kind: Secret
metadata:
    name: code-server
    namespace: code-server
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:5Tn8bpMz2pQcT/yMUupVt9eleYNw8pRGK3KZS/xtqxb7,iv:87TMS0chiMUveOcLbnqMSPSpy6vpf9kKlNi5QIq2l64=,tag:oIjlKV1RgAC+aU9NcE2rcg==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:4g8N0/Wg,iv:Ol7n6nFJTHWvha6iqp/Iry+ANs5qTBcOgNzeRZaqArI=,tag:H2Na+ZHn+2SKjyUQiBZxSQ==,type:str]
    CRYPTO_KEY_CIPHER: ENC[AES256_GCM,data:QWCrp0iJHxWFv7uSlm+J,iv:LYcjmRvo4X1OFzXgarRRB270f7hVd0tFHMMbGmWzEiI=,tag:PDltICjCZZGShwrT7XwfNw==,type:str]
    CRYPTO_KEY_HASH: ENC[AES256_GCM,data:QA9e9JwA,iv:CytufFYiZU3QPFmWNsdo4Efsz0pXmnA3AbaDw9Ksbto=,tag:e3z7IQ0l0m4akB4IHun6RQ==,type:str]
    CRYPTO_KEY_SIZE: ENC[AES256_GCM,data:mjPS,iv:Ta0wkOP+ZeuPCW9iiHzwdDk1nAx7IQVjeBz2QtaBtHo=,tag:9ZXUuU+CgqloX/x2Y0kQsA==,type:str]
    CRYPTO_PBKDF: ENC[AES256_GCM,data:1PrjGaKsyg==,iv:L2q28SlXd3yCWoIeQRDNTh1lhnvZ0K3lC3NC5QnnRHI=,tag:ARo2x5Bx2ACJjYvd5Kj4rA==,type:str]
    password: ENC[AES256_GCM,data:X9YIYH5XxIhbp7FYK1ZHiqmjcVIuPoleLc2xJBB8wo0pF4q8Ww==,iv:PJ/Ci3lLSLsgQgIwO4s4mTAaOUhA2kJ7iQJlQKGLMS0=,tag:MLP/poyy/NNxgw/JNEsFDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSFNodk9VdG1hZldtVnBu
            WGxnNzNoWVA5OGpxRUZtTC9LSGNGNlZUS0ZZCkJ3dnZtSDAvRkoyNlJlR0NPMWdS
            QmtKUzAvKzRGUVdsdHhXWlZCRHlCOFEKLS0tIHpSZjdtL3ZnNnBCbTI3N1VXZ2Qv
            TGdOT1J1aE1ncFBWaElNY2dhRmRZTW8Kgkv7zG1rsnomZD+SHgTkFZsCFBKjFPPX
            2gxGvYgdBhLrM9L+3AiyyjJf3rd4nP4FyE+uoGfuji1+Ttq99YrPFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T19:55:41Z"
    mac: ENC[AES256_GCM,data:iLSkGKy9jjtgxLss6ampF5je0qFYTeEBYX45CQ9cgIogIL5/1/gU9kf8E7N63/ucbsAZLL5Ub623e2cqQVUJw0cNEt3P6uqjXVM147Ob3h1bUNNpFK7CV1oKzul/uZd+LVP6TjEwHVzTYyHDGjYqUA6NxH/7uleJjzoUpQhquvI=,iv:+xgBWeAScjoBCPSDCJpgH7+7DyDx5R/ZIWpuW/cJiyE=,tag:0FfWSzMG35lA9Brl7H52ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
