configMap:
    notifier:
        smtp:
            enabled: ENC[AES256_GCM,data:9zCcXw==,iv:uTtlYHpTSsxP782TLiN1kA6LU4vROSErlXT9St0oZkU=,tag:ShYIO2xm1WW8BnBuFxiv7Q==,type:bool]
            address: ENC[AES256_GCM,data:getAylY5Ws1IkFqUjnJeoqYQ9eY6e7ScgWPhGn2JG/I9VX+c,iv:k2aHbEYxlPbYGiCPxup35RrbhVYcgiab1wRZmJ2n1GM=,tag:rLNZM2wvsxThpUGCHNpUgw==,type:str]
            username: ENC[AES256_GCM,data:78jSBE2CTkD7Ka1S/amYb2HoYQ==,iv:46qSdaXEWuVa+Skiey18EoBs4kBWhRzWW7LM/aZMj1A=,tag:w5bKmwycnrLfk89Vbkqbhw==,type:str]
            sender: ENC[AES256_GCM,data:NMbBV07s7IVt/xLWMFqdTJHKaw==,iv:dabXqXJ4Z7twDQwdGKW9mqELMRJDxCfdgPau26UKhdM=,tag:EweqBqLuZZDqgkTmqVgp6A==,type:str]
            password:
                value: ENC[AES256_GCM,data:s8OZPyzmoPh9Ae7G/h3Fp6E2q4U=,iv:kGbjczf09dntZHsEL47W58s6umZfHtZP4gcHt5qRDC0=,tag:1h8oD52GqTAJaGZyJBsZiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2clJFd2d2amIwamZldnpj
            eDR5bzVmSzJWemlqeWtyM1dWZGpUL2toZlRFCjBlWEFTS2VGTE1jb3o4WTBXekpZ
            TmZ2a2RjZEJzRDFkOTJ6Zzg1ZGltTk0KLS0tIFducHhXNmcrNmR4Vk9kdEQrWjRX
            ZTVwbmJpWDhjNm9KNXFIdGFURzdwSm8KkOuEIgjEpTSMqsLXkomE3NYcHlW9e2zf
            PqupY0XuIVZnErdgZ7EyyTnmNb+ni4PrpXyNdZ69TuUuGq9CIwYK6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T13:10:19Z"
    mac: ENC[AES256_GCM,data:3mgqp517jJ3q9KbDuJkcZEA2Eo1HQtq3yCLiJRb5pgroNluUVeoa183+dMdX7FghbqK6WbGKZUoLsqJYzqh9hHywtlq4QdILzu5qMhfZBK7Slz6eQT9dbaALJPCiSvNi40CssMYq3Al8qtAP7bG43dzE9HToHhtCAz4TUfumDI8=,iv:f6j7JztnT2OSVqn1cMMMQ4tJqletcgaElBkFlH4hx94=,tag:PZoJKvnSXJympIFLjDTENA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
