apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/matrix
  - ingressConfig.yaml
  - matrix-postgresql.yaml
  - matrix-minio.yaml
  - matrix-redis.yaml
  # - matrix-registration.yaml
  - mautrix-whatsapp-postgresql.yaml
  # - mautrix-whatsapp.yaml
