apiVersion: v1
kind: Secret
metadata:
    name: matrix-sharedSecret
    namespace: matrix
stringData:
    registrationSharedSecret: ENC[AES256_GCM,data:TLiyvu3KXypP+SDDybJhTKAd36eu1t50zcZJdCRWgg==,iv:NvNKWI2GMZQazkmOSz0SfAlk6IDgNMStmsH1udTB3ss=,tag:LlFZw2xsFKu4qEtGt5L4NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVGZLbjc1ZW9ncVF5UVZQ
            Tis5ejVRZWo3S1VzKzRReGNkZWR5MFI4dlVnCm5COWhnTUo4a0VYUDgxT2NNNDRD
            Y3JBOVRuVFRjTi9vQ0FlRzhwVWNBN1UKLS0tIDZSV2JJVFNDTkFnNWlCY29WZ2da
            SjFpSGs0cG93dHE2YmpwY0hFSHhwQXMKVr7dbVuevpEj/RfaQOFWzZS329qj0VEk
            fJwyZe9q/5RGBFx5uDj3HsVs/2PQqBtnBDUHMxzqlZboLT0if/b17Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T03:01:56Z"
    mac: ENC[AES256_GCM,data:DrXKpfvTSJEfQ9ktQhleqEytRPBYY1k+y7YOSgYvN40kSYY1VEO9lqUW3y0Co+VmXZG42ymdoAUAlbmePQ0QcGWreQ+6PVW91kRXDFr0R3V90ZZEmS3bkfwHzlH0m9XIgsh7aA8jhFePBjYQLT4v2NDS592q20dg5VFdBXGhRRw=,iv:9Iq1kzVKg6PX8cSrGkdnfn9WLB/utUKS7wL30l945cI=,tag:JC6g1O1YNp4TYKX3xg7hhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
