apiVersion: v1
kind: Secret
metadata:
    name: matrix-minio
    namespace: matrix
stringData:
    S3_ACCESS_KEY: ENC[AES256_GCM,data:QHQ+,iv:72+5lLmcOx2gAAmQooX0TY0g0c2aiMidDx+c45xPeIA=,tag:gQf1+2bKp9jNcJkZt1y4cQ==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:2bCz0BhHgAor+2HpHAE2/L21ByQrEn4ZM7SnA2BW2dDKLNgx18E2VG7EaSs=,iv:nWzr0WNW87KOpBNN2Ud0I4/CvpCEt5epmQdP3xSTq0Y=,tag:Ppw8qK07eqq/NtD0G/UWgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUWZwOUQ4SnRmQ25wL1du
            NEF1aE8xU2RjbUFGY1BzS1Bad3h6amtwVW1jCktreEVIeXFhMGNLc04rWmhlWmd4
            ODg1UXZvS1VIeE05NWpDUnRFRWx1bmsKLS0tIDk4dkxYS3d6TXcxaHI2eE5kVEti
            K2hodEFIei96ejg5K1hoOHVoVFlkcUUKxTtcwGp33IP8xXQLFUXyk1T7HISmK1Bd
            vSueVWMz9ibgpF7ONKTjxovVprHScICRZ/4M9IJ/L3M3tO/UHLauXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T03:01:56Z"
    mac: ENC[AES256_GCM,data:GuWVjtg54FcNV127Zc0WzU/wRHvWa0kmc1El9eAWvh6rwOvymXj0v2ArD0JoDtyUsPj8raYJ3HmNlo/QS5aEU9HyZomjNLIIm99YPNk4vR9eINUCNc2a+l0hLADcSRMDEhYV8AIYOtjeGbyra4ZeLIoTgQHqbxo7UxUGM0nSG5I=,iv:eEM+Kfh8r/JIzz+yHypgm/zDLtGk8bra65rAZHMLSN0=,tag:i5QfG5ncVhZqYRznEMRLLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
