apiVersion: v1
kind: Secret
metadata:
    name: matrix-minio
    namespace: matrix
stringData:
    S3_ACCESS_KEY: ENC[AES256_GCM,data:AxxP,iv:bkLN5h0Izd8d4G2ZG/PuZd1c7RznB9jmUoA6mtRKaJ8=,tag:ZP8QqhO4Z2ff1tKehrOQTg==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:0XTr9louLm+OrGqKpsEhpf2nGjCMM+bSmA6oXoQVuLXJyhzECM2OWjj3GSE=,iv:GUa0eipsNu0M7rzMmpB4SQbemp4ETgnaq+tu1pa90sk=,tag:qwgQvUlxdBcaFJnLtdIrKg==,type:str]
sops:
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeEo1YklBWm1GaGR5ZzJa
            elk3RFk2Y21oZWhQYll1VkRIcmR1UTlHdzBJCkR0Q29iUXFVZDhpdWtVbmdJOUpq
            MlUvNmhZNHp2YkJzSWl4VkxtejV6NWMKLS0tIC82QVVMNDZ6ZVFPWnlSczRTY2Y1
            THlCdUZZVURJcjdXZldrTDc3UW5XOHMKNirVn1wvb+4vjoFWGptzVEqCSAiXtObn
            YawKrnhkBF3k9zdMUTblCCgRrPopXgSYqn0626BCXPfk+Xi6hSSQhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T19:58:02Z"
    mac: ENC[AES256_GCM,data:LaHohQJM1BVE85AXHLaXBnraEYcXf1JuHxlJ3wnoNqrVH1VQGqYfdg0dvbRMADryXWYiewSkhOZyyODxcdoZSfp0NlofvatayIKanznGsAviIZrMDKQFt1pD6Silv8T4hXFqAfgPbHpkvOnq1bTgsJmHbVkUA9zqnT/OTW37tK8=,iv:T1yXVcUFtnnXzWALSEfUz/SCI4QiZhqCUdZsXoWUM4w=,tag:b+hWe2ZcSMSbvRlLW/I0Tg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
