apiVersion: v1
kind: Secret
metadata:
    name: mautrix-whatsapp-registration
    namespace: matrix
stringData:
    registration.yaml: ENC[AES256_GCM,data:RkiolIvQttLih1I1mUxcUp5s6lPAGL9SGq4ZKBqBEgo2r0EaI44ApUaEDI21X8RNSXucJIRq1Ju4mum+tku9H/F4u+B7pTT8H5fgQVytSCKZrp92wAzWkHA3wlC0OZ+ntxpK7A54lNl0HNrgb6WVJmvN3OfuPFAD0Awj53SMuAAEwJrtyPqWJhOG4hl+uyusr63Zr8nmycaFDS1tqsGU2502uC44l7gdW0NETJ9v9mDGRv29BpS2jLMo0TbisiTyIqEBtOGwn2yKG43OzIyK3K0L1srGaDuSJCRwF4nzKChWFdFGjuXy+pMRm3POiNbcrLtJioFqDt/Nx6M9rT2tbxdefHEo6SwT41bQ+UYym1oQ4zfu6BgiVCLSFn2qlNmRZNDDVhCk3+VtrKowxC/3lUo+SLAoAJ9YYq16Ox30yKd5Z4V0EG7gfNH6Fgb73PMfW5mhzcs23wLMVVnEEGOKN+/ISccGMX/f1qzERZVT0atEk6WlnNHFUbVui5cistY+wzg+hLHKVgCtI/DBfBQdzPO6NxdxG/RqnzYYEMwIqaRyJ6sq591L+S3G7oaztuX398PjPtcChRXPM2V6GehxFukVkxP9df6wdFb5vG8CvAAh1h/vJYEC,iv:Hdsfo0j9pnH5MZwJ1rDEBzz+yrqliz8FE4QwVZLhm5k=,tag:LRm8zxS+z2G/dzc4AiIwPQ==,type:str]
sops:
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNlpSN212R1Q1Uk5kUWxq
            ZC9lZ2ZRN2JMNmpDWlZMSlI5WTJOL3o3YnhRCk0vMERFbjQwSG1iTzFjREF3SC93
            ZUlXUUpQYVdUVXZSL3dacUQ3aWRsRUEKLS0tIFpzVEY3alkzWE51UU83L3BpRi9z
            Z2kyTFI1aHRTQzhxWW9nWDVDSWhiZnMKcnz1ZAyDVsA9bwUIQR7E+f+j6b0S0f+S
            +pwHr4R+MEi8+7HaTvCI254mWkUZPbdisyAtiipbj+L/sF11aRbQcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-11T19:50:59Z"
    mac: ENC[AES256_GCM,data:VLGPklikVHCHVaXnSOQYzgReSul6fLc/iuIQnHzxpZ46C+uCfB6hCiFvDVWuqggYyNag5WiYeGtWVDo9QoXf7Scn0tFF7WDiBu5GM3aNNamwF8dy28gMOJlx1LAbvS6XN6OJaUUYm+RWZpshoRW68GEQ/XSIziN8MI3OJZ3Ch9A=,iv:tArpPKF3eOdF4vbSrK0ZD5lFVi8DaZ5+DQM7SsCyraE=,tag:5Pn7SCtsXtIt0zvA7RDd9A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
