apiVersion: v1
kind: Secret
metadata:
    name: mautrix-whatsapp
    namespace: matrix
stringData:
    as_token: ENC[AES256_GCM,data:phYS7vWiIRjPfspXL1p3ewGaI2HWU0eVzAKVBNYkgLPFwBEWIG4ufb7Zqps/tSwcgB/MDdWoCWKYDC3ScgqJMg==,iv:PyHzgFg4xRakat+Ck69yTuRSJ5jjO3oJ97zkoaL3UN8=,tag:Yu8qKllOWduA3P8pFNLChg==,type:str]
    hs_token: ENC[AES256_GCM,data:HaYt2H4Sx+mHRTsauHVfBhXlwQQcknB4THhDcOufJDABDTbT97875n65tC4qoNFBNwfn0+ghb2f+EEyLFdHSNA==,iv:zVvFuHLVvNGs0FCsoBexGY8mNBAXsvOq+YU0998Zc0c=,tag:hpTnN3FVKOt7nrKT6JmVTA==,type:str]
    server_key: ENC[AES256_GCM,data:E6Bfiz/k0a759bng/ZVIDKoLLYf1rLZqXVfkHy6v5Hje6NpxsDsNl5Q9rvTl7Ru3OmCDPnDMatF1pw==,iv:6wJwPrJOdChCS4uwzH/y4z05o1R6fGRwMrxDtHeMWMU=,tag:Sy+23VocReMegaOhXCIbpg==,type:str]
    shared_secret: ENC[AES256_GCM,data:wmDbWAR19ctgEMRsfDj0Hlr6B8yv8/wHoPZ565o7xVUGGz1IePrehJ2EN5N/r7WE9CJklKT3HxGqX2QA6H8AhA==,iv:8M2MB4BpjqPzSJOExgzxF+llh8fdQq9le9zirJqOAqc=,tag:pGEOcLyJyjkAoj8Yd14Vsw==,type:str]
    signing_key: ENC[AES256_GCM,data:MIFXqEcVPvQv69UywpQL/ptDTSvxdQKCzuaLkfFKJjd+fmEpFNEM/wumIoIJVmtJ7r+gJrljOqTvFY/8NozQAw==,iv:Z45yYLLKgfzX9n2QBnBkVzVqFUPZvfvmyMv6CP/U2jw=,tag:uf5HfYzBp3X7rSrt5AmEmw==,type:str]
    pickle_key: ENC[AES256_GCM,data:HBob+i6hShgxptHyr7BCXL6EG+LZlguxz+Dk3x07+UHPmgPDgFb8uHZcsrZnsbvF70mWDqXdKOiPpHNMY4VMtg==,iv:VZkF2SVcRoJw4+SPWl71utXYawEUXIcU12xumaSqua8=,tag:rWRN7RO9LJHRVp1EZ74fyg==,type:str]
sops:
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVlMwWXZrclRJL1VlZFVR
            RXBHd3Q5RWJpcExUdGM4RzVqbk44NW5zWmhFCjRKSnN2SXFSRmZuejhTRGhKSHgz
            K2Y5R0Z0MDRuMmo3UEtOVXg4MWJiUGcKLS0tIGMyb3RFVjRpdXhHVDM3bDgrd0xj
            ZVFPQkVUakd5STNYdFc1bmpXN043L2sK0iaKbI3NaERKCZ9/xg9DdTKNcKF/1zT1
            ii8gzq/ZcvWFRpmjWAZK1K69GpbZOkhO9CYchU4nRzzKqynILF/Gww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-12T19:18:30Z"
    mac: ENC[AES256_GCM,data:8L4g0zx69G+bBNYW9RCfi06BFcJxHttz0M5Nz9o7DshtKqCC4qjcZUKoQLcKwTng12vT7ukywmVnqlh0wqV8XJYDuxmeDoFp8q2aELjdifGc8D5ZxgsrHlHpMyyMDgK5FBUeFyRpSyKGNyr/ubKWDTdgt4nveLzd2u8IUt4vjG8=,iv:/vDcFcV53qDTnpJcVL2mKs4ZTn0OT9VHhuXQR1x0pWE=,tag:MMyytQ7VBJR1QDqtBaqzCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
