apiVersion: v1
kind: Secret
metadata:
    name: mautrix-whatsapp-cnpg
    namespace: matrix
stringData:
    username: ENC[AES256_GCM,data:+ZyjMxR+cEvZQQRv8rzzTg==,iv:pUt07Ig+9TyExu7weUkALu3J6IR9JOgFHfwUGRMYL9w=,tag:pnJdL017y0oGFFBUsiZcvA==,type:str]
    password: ENC[AES256_GCM,data:455A2IhBpHHe+oLxMQL6M+wsevFjKxJoNbvclAzDuoC9yDDYGSuqf6RvjK0m8Q==,iv:p7SxwiDqSj+ugg2NIDm/9bPjBtphYQDXdQzS56CClOA=,tag:Zlc34ejM1UvTCJpCqyZF2A==,type:str]
    hostname: ENC[AES256_GCM,data:Cd/QCquoK/p5w9bZMyjbRbasR7O9Vm8WE6Gak8afJ+7xLO+K,iv:tj5g6P8zfIRtlTGXcOu3pIHwQh2w4eR1wnVQRMnYSys=,tag:NRZPs5bHvaJustdK86rsNg==,type:str]
    database: ENC[AES256_GCM,data:e10SiBwu6yYZoRb/7LeL7g==,iv:m6GDugHNmuQAjBENLNkJEQ2GAJNw4Gxg/Qt3xINGKUU=,tag:i3HDz08Uhtw1RQdn5984bw==,type:str]
sops:
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQmlUMmFBa2ZqOGtlR2pj
            TENFWXJ6MjZSU1lhcHV6aFZGalpOWklZd3k0CnNxZjF5TWFiZUZENW5PMENuQ2h2
            Y0p4dm5JNk93bXczME5BS0FZNWpzcTAKLS0tIHQ4blFSU0xxK0tjWFJ0bmw3Vmts
            TWN6MGdUM3E3c3hPc3AvSWhIdzZldlUKkCzhyZXnRKScP6LVM4144nonOz1JEztn
            bb6JZkrT0AczIj/ulNzm5UrlZbFrQQEdUlkH1BVpL/XVIQOF+BWyEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-11T19:50:59Z"
    mac: ENC[AES256_GCM,data:oTGaK5ADKn65/7AyeLBYa5rdSGzXoyg3Ui94oz48UlXz9ue8BLm67GJu14JMb7d8JCytFVbj7XYxOFh591aKXKma6V0YKt38KkA+niUKSABQ/OYRoiIlB3lNOER04wTYilsC71JYXqP0Em/30TSRnO/xfS1TE9W2xnbnACTnpaA=,iv:QBpn81La1SS9q09AUVkpvYVLc1cEvj1f2bw69zUmrIM=,tag:JnrLjYFabnmtfT9hLQUyHQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
