apiVersion: v1
kind: Secret
metadata:
    name: keycloak-cnpg
    namespace: keycloak
stringData:
    username: ENC[AES256_GCM,data:orG8eiLGCTE=,iv:VMtxjtzaOlI1QjEq+wZAJiy7bNfZMdY64b2nZlQRFP4=,tag:Y3TwU4iyq4R1KcAlqjNkMw==,type:str]
    password: ENC[AES256_GCM,data:p8yVsVuwHq+hJCwLrk8C54M4Q1HYxzdqr7Jpl7RyTuPmO9rH91RHWrE=,iv:zatwUybywlyGQuCVk/drkRWRP6nXz8YlW9cveEdlrNM=,tag:+oynHxUZcgJA2949fGHIdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRDc4dXpyK2tKMjQ0THJR
            RXBYOG14MzRVMEFGa29VME5ZU2IvSG5xUW5NCmhGZktPZVl1alNJWGMvWEExVU5Z
            MGRSaTNiU3N0d084S3kzaEVmS0d3NkEKLS0tIGN0eW5iVy81bXhWR3REeFhxVTgw
            WlZ4dWh6SWIvNFRLb1JTWWNlYzQvOGcK+f5jtChEno0ZXVfH7sYyqVqUtwxqlPRw
            X8YL9MIETK8a6BgdJ8sxl3+oeTRZfrQv28U3WnW5l0Qt5XW0qHt5ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-20T12:48:52Z"
    mac: ENC[AES256_GCM,data:vYORXCqvIwJzoM5goGKZXuWn65hYsB5QSgXaunQoWE+745WzFMSOpzsWdrn01WsfJXpyMmrfEdAdPqpyFbgCaF5eAWDoCoo2I3xNBmVUKmhxdHF6KNaeC9w6K5BL1nrhZhzIrifVMwVrHGfudJUrdonW15fdZmfGyJbocwAn5YI=,iv:gFZsImdYjd2PCZGM13x/cSsmyziJDK2AQ3yTWIbGiU8=,tag:20KXCXb7M0trS0LEUcCUgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
