apiVersion: v1
kind: Secret
metadata:
    name: endurain-secrets
    namespace: endurain
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:guDkTorikQcqHYKl6epUqc9iOP17Njlx9kFSuS3lPtLs2cNKMcyoAxqdxdzaG55LrvIFGc9gl2p2R7ytfVJf3A==,iv:mnFUZ0jS1yDji5vRms+XSDlMrAJXl3G+rkhuLttJWXU=,tag:g/AEd41IFLts2wa1v8EPFg==,type:str]
    FERNET_KEY: ENC[AES256_GCM,data:gaT5QYdXvi+vjq0V3/eJ7yHNTOqFu7n+if71Dl0b/FYDl3ChpYQbT8oITl8=,iv:ZS8EAQ0S+1t57yQzmoY6iShZmezQXk+w/Rnv7h2SvzU=,tag:h8xhmDWMTszDvhLcDVG9BA==,type:str]
    GEOCODES_MAPS_API: ENC[AES256_GCM,data:wGWigjQ+hFXPaH3Pn396iAkpv8ae6TKAcIs1Azr7iQ==,iv:6cbHRksWNZwA6VQ//+tiI0nfoSRjGNFIWsjYJHoN/Sk=,tag:sjqsuYPGuR0FoivT4sREHQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Ql46HJhvE4a1zuMwBuNe7U/MxKRkG3S/i27ans3ShdIfN8IJbUCkhdpD,iv:LYvG6+CGRzK2X6VciEGyc6OH/K+0F1jqYCaRjDgjPtc=,tag:Q1ScrOZEIIjHNsJR4OsI/A==,type:str]
sops:
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxY3VsQnFocFZvVm14OFNT
            TjViQk56ZWJxanVhMlJNcnkvSHU0SGZCVkJ3CnFGUlJUeXp2TVBNREl6TFE3eTZm
            Z1lXVTliWHpoNldyQnFOKzVEbnVnY2cKLS0tIFBaUVBuK1lDTXY0STZQdmpHTDhM
            WGtwSEFrMll1TzM3TU5kQmtJUTl2TVkKGOKDa3GalITLk86TKC0ShaoLXboipOuJ
            1eMmnl8MSfirnjCzyw9JB1phdLqj/OuY+KxPmB5BPPxJqe5egITfew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T21:49:58Z"
    mac: ENC[AES256_GCM,data:8NgiaSuujTbpim+w8dp3A2HMkwlKj4Sj+4hzXQVPn1sxbT3juCf1z2z+yS0ITBIux5yEKWrUef8j1kLZ+gy2XycQ45u1Ek11VioZI/FkcTnZb1oSwocj8zw8MOt/5oCxJ7HLZuge0OGedRicPoXIk8MfzQUKj48w4hdETC/bvtk=,iv:Z5jv65wreHcNOwOIAw/Rg1+9XyFVTMVVnqztDDMOc6Q=,tag:Ip/OT3sDWDKqDWwMFdjl6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
