apiVersion: v1
kind: Secret
metadata:
    name: smtp-secret
    namespace: authelia
type: Opaque
stringData:
    password.txt: ENC[AES256_GCM,data:TO3a1MPhx/M6mWe9/fbfdTCXvdxi,iv:q2BWz/zv3MmNwpWqqWZRjFo7+YI7xHPhmKIacqn2ij8=,tag:FiD4lxD6dU7UXNGT51Eopg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWTRQek5KSmVyRHNZbitI
            bHBuTzJjUmp1YTkyRmorRUZSWTRDNWdreVg0CkNUTGZWbXhhbE8yL0dTQnY1OWZo
            VkMxRHZ3aGVsdXBLbXBjZVg0K2NFOWsKLS0tIERiZWpVWHYrZzRYd2xCZUhIWk5I
            akVaeWdXUFJYSzVQd3lmM2EwdTR0YVkKS1pErN4J20jjF/LLy32XGepTGi0ccqu3
            uzMK+o0Guq8Ze56xdwYkZHEHY9Vy1gmlzuMRLKee3nhi61PGaMtzpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T12:01:13Z"
    mac: ENC[AES256_GCM,data:vnw0LiH95gf4B29vIF/DFKLwXDf+Bg6qoG9CCzmA07KX9nU+MzVifI86rn3pFlAZweXPuVYukidxx3aGfiQUg/5TD1+a35rb8pOArlAix/y+IK/AKs+Z38U54dHAm8LcpuGIHxH/MgWZtZ/P9nLnEMI3MseZ6zmyG7sIcSHHn/I=,iv:vO5DjT1pY0K1af3CasWbXbJltI3uQH46r3Naxp9cbj8=,tag:8mOOEIg54IMmsQ5QrHIxOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
