apiVersion: v1
kind: Secret
metadata:
    name: pihole-nebula-sync-env
    namespace: pihole
type: Opaque
stringData:
    PIHOLE_PASSWORD_LXC: ENC[AES256_GCM,data:3NhVxcqsmErZ4e+b7OcCx3ht61CpOfAyM6vdxcSZNJbb7M4r8xXZ/TWU1vv81/E=,iv:vpZ2ed6ssMclVmpKGBez8PI5HgswTS1gg7iCt79MD9g=,tag:k1gRhNib5kJKgQ87NiJdPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdWQzZjJFNktWdkxMUWMy
            bGNkbXhhanExMERKV1hsZTdaWEtGeEFCbENjCkJrMGZmVWJsR2dmeTh4VWRCS3Vl
            QjZiYkozZC8vTHBvZ2cvRENzcGxxalUKLS0tIFRPZ0dLWnFXVXljdWlJNzZnMTRG
            bTdvOE4vNEczdVFOcjQzOWlGcnFpTEkKWs8pj6YkVRE/m5RttJoo0DfYbsxiXEGn
            pdx+uaPW4ScmX0FvrF8+WOYhn//4MN97icEaqFVVv8M1ct0RnU9Fdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-19T07:39:46Z"
    mac: ENC[AES256_GCM,data:3CviwuQ8f7OqwZH/tyDTVphp1n2AIZu4dgLBpOi1hUW9jWE+GQrXcUXIDj8s7VqPaRelhmQbizasJP3QfAFmXxpj43eqvto8YfY49nVyXuI7IjETAfKMRVtwVh6w73iWAyckrdRVgfEOrRDZsJ62ZAZrMaYeGezJaVdvoOPaGFc=,iv:hVr+u4GNsO4JAbgyZJYJ5NbssLq/WH7pUIHJFPJmMdY=,tag:lejnENF9FoEAAbee6Sf0RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
