postgresql:
    enabled: ENC[AES256_GCM,data:Wlvbrts=,iv:zOZ6yfhXBtO/RdkN8F/6UV0uMQMaxQgg3GXwBlUlreg=,tag:kUhCdzTZjXoFjpO/YsF0tg==,type:bool]
externalDatabase:
    host: ENC[AES256_GCM,data:TFtmuHPRHpJcryUQAtE4covonocrEvNZZ82b5g==,iv:9sfHJcLfYf4GOT1k2fGxP7sOquAVouWHIh1rFVB+934=,tag:uTEQF0IhNVUnt3eBoTHjGw==,type:str]
    user: ENC[AES256_GCM,data:XePAUZnF/7k=,iv:ND95MipNmGO8s4sq53SBAhtam1a6K6E1/v1Gi5FK4/E=,tag:2CBRl+OtFmnNQ5vI0v01Hw==,type:str]
    password: ENC[AES256_GCM,data:+VxwZht+hic4xx07G6zFNh6CbhMHXdWLD3VynOJ60pR2TRxM38gJXfM=,iv:cTGIl5xmd6B2YEPMTxCH679Fy0HYOKLDF6OR6HR7xSI=,tag:9g9oiw4RAHb9a5a7FWp5hg==,type:str]
    database: ENC[AES256_GCM,data:Ao/dT3CsSks=,iv:zbqUPalkpuoWDOgKvMgkPvWM4xGfGPtNQ5dPxPEZNbA=,tag:SSlEqpV5nT/BVe31d3kMsA==,type:str]
    port: ENC[AES256_GCM,data:Gv7BNw==,iv:R3mI1VVlFeG3YfTJlZTxZdXQv/LrCdFTDoAPNaRUGKI=,tag:qEcjwk2jZzvu+wNNEyiYKA==,type:int]
auth:
    adminUser: ENC[AES256_GCM,data:z1RA,iv:76NUeK/O5BCJ3aQw0+N6rs4uipw3nqYP/KnjwtjaKwA=,tag:WDzWwaS8bP+kzAm/bjYkVA==,type:str]
    adminPassword: ENC[AES256_GCM,data:djb1uvX3O2YRzQCZ2gKeMRP1r4wkApyICcWjhZlqftuMQm/J2JiGqEUWxw==,iv:HMpYlG3AmC2rBWGk4XJIoJg6bbAhlkfpIt84roJe0vk=,tag:b0vAtlOWErftEgzGmYKVkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQkNDTGJHWWFtN0syd1Yy
            VE1SUldOaFFNYTJJb0M3bWZPcHcyb3JzMVVrCjBQT0RUNmtFdFpNZWZ1ZjVJZHY4
            OThhODdUUnJNWWdkRXFoWnFBYzN2Q0UKLS0tIG40WmJxTk1Pekk4SmozdTIyLzZn
            NFd0MHRwWW56NXM1MGd5REplclVVQzQKR7wGRcIcXMvbRzID6ytPnoGpGkhWECpP
            nJmcSfyggKUMe9lFzkGELqyNWYfDbrpAz4ExaLIAeGsljvhh7S3vHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-20T14:55:45Z"
    mac: ENC[AES256_GCM,data:CkYLQ4wYaeOWwENhqc5GowQSOx4c16GU5UEVpGybYhfuqmifoObe9bkIsyL7QzfFVtwcTyxajMynqwnVHKP/lfeMd+w4udIlxS+ZarNbqApI6eyQdUbaF0QF1u25w8rd92nBnJKpwsk3vDGSnMW77Dt6UzpvhGFtjHdE94WoTyM=,iv:P7EIdMK4/Y0qsqHigVwwUz13jtpBHTzs6STfkPb0Eaw=,tag:C6j3/WoHu3JbgX6rGcpTIQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
