apiVersion: v1
kind: Secret
metadata:
    name: filen-cli-secret
    namespace: filen-cli
type: Opaque
stringData:
    email: ENC[AES256_GCM,data:NwVfW6OG1zFFm4VN4PKGn7Y=,iv:4z5kHFi5igTxazu06T0JpSj99YzjMKd1EpCxr510D8Y=,tag:sZDC2TXUcUDufYaCGqmlZg==,type:str]
    password: ENC[AES256_GCM,data:p91uT8DbC2gYXVkkRvemTZqnE5FM8EYUmX2AxuFRrglgmaw2lzKxtv87ozl6x9L1d+bzhKUau6NLhX1CAPflwZ38idJ5I2bESGh58wr5TyhTfWQv7dcIR5NAAonmCH8mMA4Ei9sq5IzW0oGdDQ6oIID+XPf3vQQ33Q5IWbecuiM=,iv:LINZSifBsmSHytO4IaTw+NE6DTAmBCma0p8KmvOTs3M=,tag:ScwW0WX3efQXt55lJkXpDA==,type:str]
    s3-access-key-id: ENC[AES256_GCM,data:+Q+FfOE+oaM=,iv:oGIUgYxVuIZi9guLrwxXiiIj4gu0qnM0ikqjM0BVQ4M=,tag:VcULz0CBeK1Da734G6uDfQ==,type:str]
    s3-secret-access-key: ENC[AES256_GCM,data:JjFBruW1BgAzyEZHOCkNk5NIaLkZ6eE7DBdAhUW3yTiw,iv:YsvUCzq0Fc28MjJKktPHu5BC8M0d9JPIH3BvZ/EPvFQ=,tag:jzu3BH2C2kzRTjnXVrrnJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNkFkZ0FYdDBHZ3d4T1lr
            RHVjYmNLeEllTVJXa25ncmRqcmtnUjN6cWxzCm5iY2puSDFvby9qcmhocEkya09x
            U0ZhZlhxU0dGODI5eUhvUXNIcFBlS1EKLS0tIDVHenc4NmJqcFB5cXFlbHAzTmlI
            UDhZQXIydVUxUWppelN2R0dkZFFkTk0KzsqhfiXcArvkraHTmsTTDFtg48+ylw5f
            NcGD0uK2pw+nr4hlmVpP8SeLEUsUJovD5nGPFZxf3Tzh7bo245f9kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T16:30:33Z"
    mac: ENC[AES256_GCM,data:o+isfGpi18J4VLOatDXBukgu6C7Z6237tEdYItN3rnDg7oMuztdhaB6vtLUooDMASSn3GDEFkRA1MQ+IorRI24XTrLSYru/tBdVujEgHPIL5Pu3urkbDzuVoUwLwsxt3BRpfZ3zc5mBqVUzRIuwzxBYUpdYCx73zW2qTV+49Q94=,iv:wtVIlXFFOpJHvVgevAvRLPdNmJnpeSI/HixB9AUKlZk=,tag:X4TSeFYwxQhsi2aluxBOxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
