apiVersion: v1
kind: Secret
metadata:
    name: velero-filen-secret
    namespace: velero
type: Opaque
stringData: null
cloud: |
    [default]
    aws_access_key_id=Prankish3-Clatter4
    aws_secret_access_key=Scallion0-Boogieman6-Volatile5-Denote7
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cUFLNEMrcE9qWkhXZ3R5
            SXd1TzkwaEJjcWpnNi82OURJSk5DakR0MXlVClU3V09IWnhia2doWnFaZTBSUFlF
            MmhVNThPeTdtall1V0FKTitmR2NFWTQKLS0tIGVOblV1amNMTEtuSitKVzRXRlpW
            aFRqVVdlSi9Pa3Q4R3ZxNnBLM01CL3cKOk4fr73BO4Gb7Nva8Y5SyBxNcCBJnEeA
            ENgwme68CZJ99f0Qb9xJUhdLWoAq3H4qG5LCTklqWTZURko/DDoaWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T05:11:56Z"
    mac: ENC[AES256_GCM,data:9x3hQ08AC5ed7pMy5JgGRsVh/fivNQQl+sHMM/3tpN5Kr/kualmp3xYXGOpqjwYgYEJG5MKBVmy1F8liaIyBeNYMYxlBUDdWTmiNP03ub8OgMvM80+4FBLj88BtfyUHj6SHOBgdDbIZOIUe8zQA3btwUriMuHTClJsqu8eSYxSw=,iv:daYIt0LH809671deVbF0U6n7lOZBDW8lkaeirx+hgxE=,tag:X+80LKaYDevbMU1pEqM8Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
