apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
stringData:
    cloud: ENC[AES256_GCM,data:0TDUf4KkvA+Kx1o5geHOHwHv4+LP0cXDR51/KEnxtFiTZaOE6yi+eStg5il2PAupqLQ4FxM2tj1utYUbqUZsTifpC/Zrmi8Rz4eEWM+rsdbaGdWLH0OY6IaB95G38B2/+6hz,iv:H/ba/HWBO6SPPZJgpgrqVz5vCFBR622y1k/ZVWyt60A=,tag:A8VCfGqkpnaZkahKZpf7rQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONTRZaDNCeE9FU3o2MW9Z
            REgwTXhzN3doeXJxd1hyeGdPKzJTL25MN0dRCjlkcHdoRCtIY3NvTXNVNkJjaE1a
            aWFGR3Z0cjJoR3pOZGx5LzAvY1E2Y1UKLS0tIGF1NmZCaEVqdC81bGZ2eVpQck1s
            a1h2Mzdkc2ZlVDFhNVgrZnNBQjJtY0UKrESxJ338OPaHEnFScSiv9G3sO7tIDJym
            tDfEtyYOcwRydAihvudjv7HccADRY71TETMaVpZ9xPOqBf0pzlZY6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T16:14:21Z"
    mac: ENC[AES256_GCM,data:/341Calh7kV7puali636Nh7qK+A+w6EM5laILhhbyzh+cmLxNSL9YWFnAzRIwKYgbBbjsG78nZP5b8w36p9/xcoUCaWOnH4NhASHhdf2C7Bxf436Ylx6BvAN84Bi2+TA50yxhNeFh5iSJMDtrPeYYizjTseM9Y+PXhiZGZ88Q3s=,iv:p5+MCi+J5Bh+6vRY6CJGQicGhnHdo34OHTEYPUt/Qzk=,tag:c9FI/CUrKqC9sOrEw/3oYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
