extraEnvVars:
    - ENC[AES256_GCM,data:Q+1RpdKehVvgZJigiPTUQBb/s5Yly/Or8VrdOZhFPL8rHNY1J0W4eZCWLtktgNxXVxZHiyN6JWxmRYBRhdpbs1mw78YmfIkVHNleeMP0Z0SqJ90wuijaR4APu0YfBsyZmYWfUzj7d7pnlS12b1i+hRh/7ZiodXc9X12G+FDhBmOtI2ohvWQoqGsf5Wib1EpXho6P,iv:eeJz9nfldquUqBHaz5mBf3bfc8jAFzdug6svYRTd4K0=,tag:3DxNx3WC7MZ48AZywZLkZQ==,type:comment]
    - name: ENC[AES256_GCM,data:B836TWhOE6pwVnS+e70=,iv:RBnUjBzEKO7xgYWE3VKfJPcVTSqHWRtBS+yiAMav4Q8=,tag:DhdCfUO3XboYjtFtmqp7jg==,type:str]
      value: ENC[AES256_GCM,data:UZdAGz4V2Tkv2mskANwy1Nap2xfjtOSeOU85JhAm56OA+H9c7fM82e90RIFIyDIbb+CBNsCwrbUyHiqtAKnqPNaFvxSlqD+DNg==,iv:z2/XN5sctr/eO/pQHxdz/fKPMs5w9B6pbUdaVMcjhN8=,tag:tUeP5M3oD1BlkgLu1KMF6Q==,type:str]
sops:
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTEpra2sxS3hTRnNCNjI2
            MmxVSXczTXFESW9YbzdteFB1alA2Y2k3MW5nCnk1dVRSUmFBSklCVkJzbjZqZmVY
            dnRuTW1rZmtXNVI4eUtjQ0tQaVl3aTQKLS0tIGxMWHpvbmNiRE1rM0dHS0FUL1pE
            eFVBWlRkMXJwOUFGYVRtd0ozaC9MS0EK2QwUHsG+unQeSLKq8RgSo25EijqwcbIh
            seNUiTKJTw5q/kvCmHrAfhxK90E6EBaHkuYb8SU/AbExpQLywDrwBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T09:17:10Z"
    mac: ENC[AES256_GCM,data:yud4txMwKF2Scpdqswdb0iHwPJX7LWzqgD4UCsXeTOpBmsFFMdClvP5OBZIhIn6sM9+MEdUteyirXIEwQxtxkOWpQEuxUdJClhWueYptaW84HKR8jBcHfBwzI7sxrRA+A6YJTi35wAzedoulVMPIRzr3eZ4OGSKtz8nEOcQMTog=,iv:pFw38XgqE6/82q+A+XtC7rjM6iKOlJpT1zTwwM4r4fc=,tag:nAvzEcoQ9O3vep6g3XE53w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
