apiVersion: v1
data:
    password: ENC[AES256_GCM,data:HQI4TrN3aUp4iSt7,iv:RVsAw3vYSdGGXBMIsPge1i86EYRUD9tEYe0juDh+hZ4=,tag:qXTpUt8bNzpm9FVIuMQvDw==,type:str]
    user: ENC[AES256_GCM,data:gc2ulMl8H3g=,iv:PmowRVaEz6OMA7VN2gjxVp6yimBiPzlbQnxVROAo7mE=,tag:tXD12vB2pWJc8y4l1ANNnw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaEtnSHlzMDhBZzdWTjNt
            N202OCtFdnBCTDZNT3Y1SGdCRmIrdExVbVNZCk5lSjE1ajhnNlZMNnFOMmZGSTZG
            WjZ6NDQ0KzZFK0p5bXpzNzM4ZTFYbUEKLS0tIHpJSVpSemhTWDM4cXBFZXdGbGVj
            eWhpYUtGT1dmTkRMeEdMMGZYNjJlc0UKLzhAHtCzE3C4g1sEDBEQ+2GlwcedmcSz
            M6oT33/wAHnN9S6OBIWJDzEBJXY+DZmRX8imjzIparQwd6F5yv2lsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T09:56:50Z"
    mac: ENC[AES256_GCM,data:2laTIEZJ66VK88+udbwKZskmAoBcDxzjdbDI75bul25/iXxjfWlUYwY2EeH3IDA25Y8oePi+iqi6k2oN3V2Lte/KcTzoJcGvPMC7Bgnm6mSgYPDVgj3Ji0F2Pe1ec7dxSrU9MtbXDMA0F81CXJ8i6jLmNxPSAqkQdz8q3QXeyns=,iv:oYwYPF3QE6Z+GUnWXSNPMZHjLR6FkDufyfzB2vXNb3w=,tag:os1JHIWJWGL0wiLUxNzL7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
