apiVersion: v1
data:
    redis-password: ENC[AES256_GCM,data:h4FjlfWuPFHlixeL1IctGwtZ0+u35S++Lefk7PHa3aAidOlZjxl3h+Y5QaEWCDtT8/+8Bl5L+eUHDwh3IbUedQ==,iv:HwV7+vCmui33+z9A4qvHT2vNBMMJf98S1wQt7Y2XBHk=,tag:3KXKgYZbLVtDImJ2Ab/ZNg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gitea-redis
    namespace: gitea
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1a1l3d2lpVXJkWVZqUkdF
            TTAweEJEbU4zR1Zld3NYMU10K2gxM2t1elEwCkVOK2J4VktESU5jdUZycGsxV2h1
            Nk1zdVJwRllXQlVLVG40L1lTUlUwSFUKLS0tIHdCcjVodUV3N0RldmJvUDRDNmc4
            R0JrNDQzdWZvMjZRWjRTMlFzQlZuclEKUli3rIcGSNoUIPL9r9cH0Sp3wrUpoL4s
            2s1Buo5kiSToXvgVwNhFMNPMPHbaFNm1sREdkeT0Y5iwVTu+POjSDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T19:29:40Z"
    mac: ENC[AES256_GCM,data:PZ/niRCvA9+76Vd7vC/gY/4MOO0xFZutfMGJ9L3aXd6b19PAg4MSmsClkag9TtxXzuYGLRIMD+8/pUOqCM0v1ZCq6youCJBi8XExHF1GltTehrNPpOgW2ydrtBrPv1RLdSMIjMZvSn5refbP2oRrVoAcSLlWOZF6d61tc1JtUcQ=,iv:chTGF9Bws/3FFgrLeoYcessHKdUDBGnSHQikVNAQhAs=,tag:famgp1iKWgbiXoMHCvXEug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
