apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Lz95hiwVjgFhbPC9m7wdi5ZPJhI162Irg+Ldl5hsNBxPFqLiHtjQRdk97yN/vs724BG/8K4tvHB9gYyEH1KZsA==,iv:7Wq1HzQgT4/hkFdSTE+Tnwy6bzQ/MAuzeDN/+sQAuYQ=,tag:iRdAt8BD57OxrvTQ8JRXqw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gitea-redis
    namespace: gitea
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2M0hhTEExNDJkdHNQdldy
            bmxhZmpvVnhvVzdDN1lEQVRoRFkvM1FLRlVJCk5uQy9kSG1uQU50bjN1cC95ZDYw
            b1dKa3BzR2dkcXpYWlQwVStOVG5zVG8KLS0tIE04REp1Nyt3S3VuUXIvdHQzV1k3
            bUtjVkpEQStWMEorOSs5Z3doc0g2QVUKECT3h4YZiObWesily8GhuolAV3mDoBEu
            tdYN+OjVLmk67mvWHPdeuyis6H7PfTXK/knCbrYr3/AiXipKtVva4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T19:20:50Z"
    mac: ENC[AES256_GCM,data:11IeDiPb0kZ7SfWczxojDhubr7xfoIF3lZR1oaj0zOuwlzzqwe7WMIKVjf1KB55g+tj4ZjbbutD3EBuEnGEZUMCofeHp40GegS1C3QqfJghb9HPJOIEcArVJWYGRWz3CH0kaMr7f8hJhVIqfwQZlv903specJlsiDdyU6J0tYXk=,iv:dRCE8SxCLMNqQM1TPWe7R03rqLcdkHbL4M80WxoazMI=,tag:LYwyi2UIlDxBDj7Ggz7wPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
