apiVersion: v1
data:
    password: ENC[AES256_GCM,data:do6CdrctHDK+4cb8Q7a0WjgiUc84P89YgYggTAUMFjwTEAUf+Oms19Ll9mWNBFIxpdW16nLQLe7bfisp,iv:n8i73rvcEF0XM7ZPrX7jTVqisdJb4djTDT7gkaZvBYo=,tag:5qkOQjYnwpHeEWnJ/SQNTw==,type:str]
    postgres-password: ENC[AES256_GCM,data:ElHGVqSfAzNdaNwOFohEf6H8j15tCx1z4ttZ0pEoYjwCJOAtgbtgpza6B5z4Y61R+hw9pvMMcuKnRXDt,iv:lLa/SeIVCyUV2irq6BVG3YIvAXOC5ECMhvCgermPmHk=,tag:4QsNjOWcf2X2qU2QGXc/qw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gitea-postgresql
    namespace: gitea
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcTdBZTRsYmhhWmhxUjFW
            cTZ1d0Y3YSs0T25LSktRcitVZGZZbGMvbDJZCmVyOGI1M2s5eWdBa3JxOGo2Z0gw
            UnppakNkS3g2NUJrNG10MEdmRDlvbk0KLS0tIENLdDhITSs0Y21tUzlybzROUkN4
            VG04NXdpSU9PQUJzSzZvS1dQa08xVlkKUeVhd1sPQKNVdFHa3pwEio8vl3falqlr
            zSAMzHNqTZcCgqfZfKZ8YgglB6yFUwXgumMdN4U0SmmDY/eVANYrgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T19:20:50Z"
    mac: ENC[AES256_GCM,data:T6e3T0wBh4lWhPKEh5az7+Pf6dsQsO3JIzGszSw8X48t/73Tkvw06J9Dhi3zOPqcSGRhNytts/ygGpyIRrbE+OLcZyslQXndCx2pJHw+2rrnofrJ90ztjOAddnoSZ8b3gUg7FgmwGyeTwb76Hv++2vR6ZdmPhDwB38mkQNpqmik=,iv:N8LICRYVIBZrSakywpRe4JmQgT/IVxuuxEyZInu2l4A=,tag:8P9Zwq9ZMkosCXZxE4tZVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
