apiVersion: v1
data:
    password: ENC[AES256_GCM,data:bYnKaNZBSyV6hfspts4Ewqosa5y4EdCtJrIiV2lx3cRk9ynZD3gMqec1wK8=,iv:WrG33Py9zlgbPVmuibzJxlJdp6NWskaVsPi/pVc/7u4=,tag:TQ1mWtaM0MvpuUXE7Xig5A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: hibiscus-password-secret
    namespace: hibiscus-server
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaT2tiUjlUMjhPVXFQMzlh
            ZHdJMllzWmFwbXF1TnhsV3BLOVZ2dHgrMVZRCmRMNHRITkd3cy9QczNZNVJKVUN2
            UnFMd2JhTkMvUnhuVktrUkdHUC9xb3MKLS0tIE1MTlhZQTBiWHppbG13S0YrYzhR
            RXhTM3ArOFNJNmJ5OEZEbWJaaDNzTlkKNDdKbAQAtdMRyel9iXCF7wHZZhRR9mdo
            8oDxLByN+DeZGTl9LcZzE/6w3kfTrB3u8aJGfd8j+AIZugw2Bt1pww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T18:57:31Z"
    mac: ENC[AES256_GCM,data:cA1mtNhVp0uB5uNV8+1lLAfpg/J0wqPWHRx+TEPGXaolz4eZl4aisd55zM4Bzv9MjZlPMv/Fae3wiYocl3CBSyVKt/w/rhUev4RUhm+Il7irNaI5UBhm2L97KmPJolBMCWA2EjSROVJYaYhLNOB0rjiCWqMkqgrZPwIJSio5onk=,iv:1+Pqum3RZimwtjAS1QarocgqwzD79GZBYUHE1CehFho=,tag:JbSH/j+93Zy0JmYdX2u59w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
