apiVersion: v1
data:
    mysql-password: ENC[AES256_GCM,data:ybBNEGd3QSoi0j/mxCgZWiSvKTj0Adkmrc/L7anB/6rMSReRkbpF5m1etCxHQu9c,iv:f8zstoBkwgqn08+xsResCDsFqNaGQJxlq2Zsk5NLAKM=,tag:u51xuq1xvLJnOJbYoPrR3g==,type:str]
    mysql-replication-password: ENC[AES256_GCM,data:069LBpr2++rXxEVYCkW4DUccMwi5mdBSS+UMUwq0/L7ZEGYoEAs8v84v7Ylf2gqBvtbDsQ==,iv:sr0RDnl33Ty+uHKQlLLfII8R3VsXyBIp6knA3sg5x4U=,tag:5V3eWdKsNyOP71Yy00esEQ==,type:str]
    mysql-root-password: ENC[AES256_GCM,data:09lOgUlZAi+M8ZWno0w7ztucMaeDhkidOZ7VgAyXHDxDdf/FLiy8y+4MqMyL5nmDsHRMgw==,iv:TqvuOWwyUN2Or6FKfPUdGNeyq3/7MRVQSmpeAm1YqGo=,tag:V1hQsAmrPdLH+O3u9cummQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: hibiscus-mysql-secret
    namespace: hibiscus-server
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeXM1MzFhL0ZybWcxWWVQ
            TytKamxGK0M2My9LMVdKTXB0Kzc0ZDV1YndFCnJSTDI5MVpUVmRYVE1kRy9LKy85
            RTd0WGg5eXJ2bjRDZW84ZXFJNGhEVDgKLS0tIDhQQ3pjRnZreXA1U2FyblF1Nkoy
            NUlBVElzdE1KZ0RGK1BSQUZGZStpdXMKXPWKRwNow7VkgIf/OmDbnG3PRZueYMDW
            3X2K/FVgS/PcUYYHH+FO0wsHc+47LNmM2CvRiSCByfR4OKlnAVCTFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T19:17:53Z"
    mac: ENC[AES256_GCM,data:9erz1C1vob2DlADsI0Pe3bzpzpwn1pBsme4yDJ4LyRvsgBULsqFPSAnMFb9rHUmNPdHLU14RsgMBQH7XdsFZTRiEvVRV+up4bibEwLN93REtAEMhRlNstwjSXOVXacJEUuLL9HDjxIJSvmxav4CYmvWrNj4P80MztJobQ/FENUc=,iv:yosmsOyVsGW+dAfZYqvWGrO3BF13XdxJjzJDJx3YT1U=,tag:aGFjn4j9jScCa6Jkqnldcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
