apiVersion: v1
data:
    password: ENC[AES256_GCM,data:cVHQVN/5hzKPVVi7c4fuZISJoDXz8UsDIRt6qM0oXBmtfKokxgJkWEehaEzZPcP5,iv:Fklcc5KvpQHBPa02zNtoA54gWEOiBc3XJLu+s/Basp4=,tag:/KJUmjvNbDIgL9xbKzpudw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: hibiscus-password-secret
    namespace: hibiscus-server
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MjZoSGtaUTFlbDdjanZP
            ZlZIQVRwMXl2aXk1eE1pU2k0SllTdFB6eVFFClZxRWxFcFg2UW5YQ1NvV3AyejFl
            UG5WSXJOQkkrY21Fa3d4K2tCK1l1aU0KLS0tIGNpdUZwQ1Vra3c4RVV1ZVVTM0FT
            eWxPTlY0M2NuVVJXYjBBWXYwckdQVXcKcg2fKKLNl6hRaP+hWgKCzvLllSbTT33P
            iXkQk3ahGKu/EC1Kdsek6e8o9bHcWxun6ymDrYvWY1VvaFcz9hRCew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T19:17:53Z"
    mac: ENC[AES256_GCM,data:vjDAVvzlWD0JUTnyzBthd/27ShzOvupQGPyOT/wZcAEenQbb8+S+yN3LyA80agpfp02agmusHIhf+niT25YsDLzhyvlyF6dSSthPvNeMghckfcLdjXFtD2yPr63IF8GLhrp4nN2JWv9h2kMSQDPlvloJ2cCW3yXW7ajkyIlJOgE=,iv:e82znxyvJO5eoEak5dQod283nGojrIHaBQV3QeT/BoE=,tag:vn/0VQwGjntN34KRhPHghQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
