apiVersion: v1
data:
    mariadb-password: ENC[AES256_GCM,data:jf/cgzfrOcHUqvODafkiXm81G6C9JOc/By7fqjpNp6uyPFBUp63Vsezv+WIKI07k,iv:mevltPHbIjQ+457k6G0dJMbL9cusSDXjNihJCNrRelI=,tag:QndX8c2NKq3/dwzBXjt4AQ==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:xS4LDkLgXjSd0JpNKRcFdHx4KLKubFZaIbUnk59y8pB4zEZ8DQOZVhgZxd5y0NG7mFL0Yw==,iv:dpqH3bDS0CWR8+rx6ebNkjBPp4buNxLaT/oXWPS97VU=,tag:Io+H6HZiAYxmVqRmXlTB4w==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:yInodjJ2vfkS0BVPEhcwG5lwHHKoRn59xcmy9je9rzAbJR8eeJbCubj9qLfvRv1IaCqwfg==,iv:AxqAk+JXj2mM/I953NjODP9xqMAFQp4wARMUBqudZvw=,tag:sxlvWlPQOcgl+ESlqgQ36Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mariadb-secret
    namespace: hibiscus-server
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydi9uOGNSd0hoQlYzWWFR
            QzJab1FkYUNXQS9INmFjQUd5R1FNNElacjBvCkpPcEJqMjFGT2FJWUd0Ym5HRkkv
            bXo3UWtEeSthSWFYNG9sV0drYUlrRjgKLS0tIFZid3ZxMXhPNTYvajFGR25FVDc3
            R0RGZlQrbzNhaXhadUZKQmhJcVltcmsKWsmiqxCavWs8drIbEx36oTsGNHPhWV1v
            CNb30g+Az0Of3uITzr0THO1KS3GWm1cEJh+to/xCK1jJZjyA2LNrFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T18:57:31Z"
    mac: ENC[AES256_GCM,data:Y/v9fvR4EeNKLszOqeA6vfCYdI+8XL5B0y1PtjfD8kkYVGy1kDXPO3zTe/Qw4UQP4bQPi+Q+I8pvVfTANmCVdw6jsGt0mB3SbjuFt9b7Tm4Ut+A0LDbLcbxX6HdL6K6I7aWdskRHGGgHfjEfYwbNuAPyPX9sOXERR7hz9ylC2ww=,iv:mClYJRm/5h/f4efrHxp6uL/QSQ8+acDRk6ADoUo9KIM=,tag:yRsDv8HvtMsEalY4DHYLVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
