apiVersion: v1
data:
    token: ENC[AES256_GCM,data:xOsPLFVJzMQwGnsiKX5VlTcCI86A1NZPzG871304iG/p/pzla08cT57V6+xRaXj1vJCeNA==,iv:OpL19IzCV7J5/iZIP9iBkytjAMQjoykReE+Lm4p6Exo=,tag:E7sf1bSH/bWEfImO4r3Tvw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: matrix-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKb3loMU1lVFJkQzlNV3pI
            c0p6T3E5dW9jZVVGeGMyQ3pvaDhpVjQzc2l3CnBuZEhEZVMyOTI2MkdnR0RlTHZx
            NXE3SnJDNUlUYVdQSDRGVHVUcTZBT3MKLS0tIEF6cklrL3dwVXFkcG1YdlJJbWxF
            UVdpOTlUbmhkRWZyaXNtSzZEeFVCYTQKehqEodsI69PWRUcJfQqn2wwf6+nZVuKd
            jqWhp/FveVLvFela/EJBPqEDFBKHsuJdDkCPDwSOKSBb5xbCrIBYbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-16T16:56:38Z"
    mac: ENC[AES256_GCM,data:joB0RK5/bOfKA0RzSlH4sohi+JFIh8pcsuGpk/Gf/aKF+UBthrwrfHCgZlAuVVhXPx0b7d4Y1TG5YTLMNsKvHFjyPN8KKkaGtGcjmotnPMFgIyZmgRCX1qvscNBWz1e0kQZGo1KzRHtgZvn4R+3J6gPDAlepVPbdguRAfTLxcIU=,iv:XrjPjwPcphvHMyNK0+bEs5yYuuG6lijAIiC0qGznb7M=,tag:KY3F1acw6ZhhZIlsLRvCRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
