apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cloudflare-ddns
type: Opaque
stringData:
    api_token: ENC[AES256_GCM,data:H4WRS37qNFgTH+vBKkqA6S3IZkJxwLB7I+Prm6dDnQhxNabOHCTlTA==,iv:+eLF6UO05CPB3GJwRwX1QASSUk26Ag9SqML8Hme+GaM=,tag:FdU+na6J6BXdh5uV8PZQlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epjlv060j8z57f7vm8jvwfl0zqz9wjtw0cga5vpgw0upwa0nsdrshdn3ku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWWlLYWZhZ3lDREJ1dTdC
            Y2M2Q1RtMWxvSUVuVzZMUE5VSWNYT1JMNWxnCnVaUUFZaFd3RCt2NjgwbVNBNTM4
            Ykk2c1VEZ2MzQW1GNGNHZ3czTmRQRE0KLS0tIGxIdTluSUh5cEp0UUNQQm0rb2VU
            WjhpYmI4ZTAxdnh5eUNXTXdKbWU2dEkKlcp9l0BNkhjc79X/aqWgx+BJO5kU8wMC
            vQ2TG1eibPwgJPEQwkm7HyU/tdToIt2elgDy9n9XlZPqTpuFTRLhnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-16T07:09:27Z"
    mac: ENC[AES256_GCM,data:L7VA9CjMMAhIleZ3BS8BQlaMnsyEFEdDN4/5q2o/Qwhso54Xp04iKXZRRr1+KwZ6BQwxwAj71KD9+X+SaTidBVS22gGG5AhbDwpjBxO86jyKlbk06pvXLW9oviwaPV9LrQZsrvNzQsmCeEbDPgoXg+rWmrfZPOlt18o6UTqaUXE=,iv:tJoE5iadF6a5+P1hDjwRvDsRsYL1pBpvwqwvHWTNVtc=,tag:mID/9bAiPDoexX3ihX6qpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
